    A01234567,email1@islander.tamucc.edu,John,Smith,0,123,456
    A09876543,email2@islander.tamucc.edu,Jane,Doe,1,789,321
    A04567890,email3@islander.tamucc.edu,Michael,Johnson,1,456,789
    A07654321,email4@islander.tamucc.edu,Emily,Williams,0,654,987
    A02345678,email5@islander.tamucc.edu,David,Brown,1,987,654
    A08907654,email6@islander.tamucc.edu,Sarah,Jones,0,567,123
    A05678901,email7@islander.tamucc.edu,Chris,Miller,1,321,876
    A03456789,email8@islander.tamucc.edu,Amy,Davis,0,876,543
    A06543210,email9@islander.tamucc.edu,James,Wilson,1,234,567
    A03210987,email10@islander.tamucc.edu,Emma,Moore,1,543,210
    A07890123,email11@islander.tamucc.edu,Andrew,Taylor,0,890,123
    A05432109,email12@islander.tamucc.edu,Megan,Anderson,0,210,345
    A04321098,email13@islander.tamucc.edu,Matthew,Thomas,1,432,109
    A08765432,email14@islander.tamucc.edu,Olivia,Jackson,0,876,543
    A06543210,email15@islander.tamucc.edu,Michael,White,1,210,987
    A07654321,email16@islander.tamucc.edu,Alexandra,Harris,1,654,321
    A02109876,email17@islander.tamucc.edu,Christopher,Martin,0,109,876
    A03210987,email18@islander.tamucc.edu,Hannah,Thompson,1,321,098
    A08907654,email19@islander.tamucc.edu,William,Garcia,1,765,432
    A04567890,email20@islander.tamucc.edu,Ava,Martinez,0,678,901
    A02345678,email21@islander.tamucc.edu,Samantha,Robinson,1,234,567
    A01234567,email22@islander.tamucc.edu,Joseph,Clark,0,345,678
    A02109876,email23@islander.tamucc.edu,Abigail,Rodriguez,1,210,987
    A09876543,email24@islander.tamucc.edu,Ethan,Lewis,0,987,654
    A08765432,email25@islander.tamucc.edu,Isabella,Lee,1,765,432
    A07890123,email26@islander.tamucc.edu,Christopher,Walker,1,890,123
    A04321098,email27@islander.tamucc.edu,Alexander,Hall,0,321,098
    A05678901,email28@islander.tamucc.edu,Sophia,Allen,0,678,901
    A03210987,email29@islander.tamucc.edu,Grace,Young,1,321,210
    A06543210,email30@islander.tamucc.edu,William,Hernandez,1,654,321
    A05432109,email31@islander.tamucc.edu,Mia,King,0,321,654
    A07654321,email32@islander.tamucc.edu,Samuel,Wright,0,654,987
    A02109876,email33@islander.tamucc.edu,Elizabeth,Lopez,1,109,876
    A08907654,email34@islander.tamucc.edu,Nicholas,Scott,0,876,543
    A07890123,email35@islander.tamucc.edu,Avery,Green,0,890,123
    A04321098,email36@islander.tamucc.edu,Ella,Baker,1,321,098
    A06543210,email37@islander.tamucc.edu,Alexis,Hill,1,654,321
    A05678901,email38@islander.tamucc.edu,Natalie,Adams,0,678,901
    A03210987,email39@islander.tamucc.edu,Nathan,Nelson,1,321,210
    A08765432,email40@islander.tamucc.edu,Chloe,Carter,0,765,432
    A07654321,email41@islander.tamucc.edu,Daniel,Mitchell,0,654,987
    A02345678,email42@islander.tamucc.edu,Haley,Perez,1,234,567
    A05432109,email43@islander.tamucc.edu,Lauren,Roberts,1,321,654
    A04567890,email44@islander.tamucc.edu,Luke,Turner,0,678,901
    A07890123,email45@islander.tamucc.edu,Alyssa,Phillips,1,890,123
    A03210987,email46@islander.tamucc.edu,Brandon,Campbell,0,321,210
    A05678901,email47@islander.tamucc.edu,Kayla,Parker,0,678,901
    A06543210,email48@islander.tamucc.edu,Gabriel,Evans,1,654,321
    A08907654,email49@islander.tamucc.edu,Hailey,Edwards,0,876,543
    A02109876,email50@islander.tamucc.edu,Joshua,Collins,1,109,876
    A05432109,email51@islander.tamucc.edu,Kylie,Stewart,0,321,654
    A02345678,email52@islander.tamucc.edu,Victoria,Murphy,1,234,567
    A03210987,email53@islander.tamucc.edu,Johnathan,Cook,1,321,210
    A06543210,email54@islander.tamucc.edu,Leah,Ross,0,654,321
    A07890123,email55@islander.tamucc.edu,Tristan,Bell,1,890,123