A02945836,email@islander.tamucc.edu,LVMZPFM,BZTRKDL,1,010,02,02,367,326,357,05
A04753499,email@islander.tamucc.edu,IBADTE,PWUL,0,114,00,02,335,389,331,03
A08800676,email@islander.tamucc.edu,KSWMA,WKDK,1,023,03,00,325,337,351,03
A06288258,email@islander.tamucc.edu,USJMQG,DVUEBE,1,045,03,00,315,354,346,04
A03654068,email@islander.tamucc.edu,QFEVV,YIBXY,1,041,03,03,323,321,342,01
A02515007,email@islander.tamucc.edu,BXKVNFN,CTYQOJF,0,046,02,02,341,329,306,04
A06703793,email@islander.tamucc.edu,XSTN,PZYAZLZ,1,106,02,03,364,359,395,01
A09394713,email@islander.tamucc.edu,KZRM,OSMH,0,052,01,03,321,338,362,01
A06938728,email@islander.tamucc.edu,HYECD,ROBJADU,1,021,00,03,397,362,310,01
A03234226,email@islander.tamucc.edu,JMIS,JVAJKD,0,097,00,03,316,379,367,03
A02062492,email@islander.tamucc.edu,EOLOCU,YQUCMY,1,087,01,03,336,302,393,01
A08398336,email@islander.tamucc.edu,UPRVC,DUDDH,1,066,01,00,387,354,300,00
A06825493,email@islander.tamucc.edu,QWSITF,PJWEFLZ,1,116,01,02,324,380,398,00
A02585104,email@islander.tamucc.edu,TPAYDAU,LYXVML,0,085,02,01,345,318,397,02
A06959584,email@islander.tamucc.edu,HRBCP,UQQSIG,1,099,00,02,314,388,320,04
A09027802,email@islander.tamucc.edu,YTAR,TTXAZ,1,062,00,00,400,321,312,00
A09214837,email@islander.tamucc.edu,CZFJCID,GKSROP,0,095,01,01,348,379,302,05
A05021026,email@islander.tamucc.edu,BWQYZWM,WXFSHBY,1,114,01,02,301,373,335,03
A03142640,email@islander.tamucc.edu,UQZDPYD,XRLK,0,003,00,00,366,313,311,00
A05915552,email@islander.tamucc.edu,ITEQH,JJZZH,1,042,01,00,301,349,328,05
A09252800,email@islander.tamucc.edu,LHVV,EAQOE,0,024,00,01,364,393,376,01
A05941713,email@islander.tamucc.edu,TUAHW,ATRG,1,069,02,02,361,342,363,03
A06523860,email@islander.tamucc.edu,QLTJX,BHWW,1,055,00,03,390,392,304,03
A04764590,email@islander.tamucc.edu,QSLSV,VFDLU,1,095,02,03,315,337,324,04
A07319897,email@islander.tamucc.edu,EOPUYX,YUCFAZ,1,099,03,02,328,303,366,05
A08173447,email@islander.tamucc.edu,WDGN,OWQPA,1,068,02,01,334,323,343,04
A08807356,email@islander.tamucc.edu,PYGEM,FVRC,1,105,02,02,310,326,371,02
A08497301,email@islander.tamucc.edu,ZGEOFZ,GXMU,0,107,03,00,334,395,303,00
A09563317,email@islander.tamucc.edu,YSGOYV,YCPRR,0,060,03,00,359,367,387,02
A01720292,email@islander.tamucc.edu,PHID,EBCKYA,1,110,02,00,301,332,331,02
A05351444,email@islander.tamucc.edu,YHBK,RRAFPO,1,119,00,03,349,308,315,04
A04428214,email@islander.tamucc.edu,FNPSPJ,YEKO,1,010,03,01,300,335,301,03
A03269623,email@islander.tamucc.edu,CMXZ,GJBUKQW,1,113,03,00,320,389,361,02
A04119896,email@islander.tamucc.edu,NVYYZL,NGSGSTF,0,076,02,01,370,387,399,04
A08627433,email@islander.tamucc.edu,EJFK,FFZJ,0,001,01,01,350,314,327,05
A07347948,email@islander.tamucc.edu,VPFRI,IZGS,0,056,03,02,393,397,303,05
A03641994,email@islander.tamucc.edu,FLCF,MQXKK,0,040,03,02,307,338,372,02
A09770350,email@islander.tamucc.edu,RYVBRXC,QMIJQF,1,018,00,02,355,355,356,01
A06672232,email@islander.tamucc.edu,ZSNWG,QKARO,0,120,00,02,301,331,350,04
A08884582,email@islander.tamucc.edu,KRYJ,TWZCT,1,037,02,01,312,384,359,04
A06328454,email@islander.tamucc.edu,SLPXBH,BZGDUZI,1,117,02,01,373,300,335,01
A09137338,email@islander.tamucc.edu,CDHKS,NJGUFNH,1,029,00,00,374,309,313,03
A04728201,email@islander.tamucc.edu,PLXTZZS,YKQZRF,0,053,01,00,382,343,342,05
A05704488,email@islander.tamucc.edu,OKED,WLOEWDQ,0,081,00,03,379,336,354,04
A03056665,email@islander.tamucc.edu,NESHQSH,HNAUUM,1,093,03,02,367,336,360,03
A08297355,email@islander.tamucc.edu,KFYH,QJEO,1,073,03,03,384,341,331,05
A07576679,email@islander.tamucc.edu,IQJZ,XSVLKJ,1,022,01,03,399,338,313,05
A02116480,email@islander.tamucc.edu,CCBIKD,IKSHJ,1,060,01,00,325,364,355,05
A09728169,email@islander.tamucc.edu,MBPQM,CLEBVJ,0,094,01,01,327,307,390,02
A01704085,email@islander.tamucc.edu,CZCC,HCAVGI,1,033,00,00,400,371,312,05
A09560133,email@islander.tamucc.edu,OJDKVPO,SXEQM,0,000,00,02,301,375,305,01
A04415956,email@islander.tamucc.edu,DIQJQ,DMNLEP,0,005,02,01,368,379,339,02
A04490054,email@islander.tamucc.edu,MNZUEA,KAXM,0,100,00,01,325,351,352,01
A01198249,email@islander.tamucc.edu,HVUKS,IQHWFL,0,117,00,00,396,323,400,05
A08967848,email@islander.tamucc.edu,WXURJM,WEHLCD,0,031,00,01,353,330,337,01
A08950447,email@islander.tamucc.edu,MKPGCN,YMKI,1,112,03,03,300,304,374,05
A02514321,email@islander.tamucc.edu,UHVAHX,VKWBWZ,1,100,02,00,300,307,355,05
A09919674,email@islander.tamucc.edu,EGSHYJ,TEFG,1,009,02,03,304,315,323,00
A01265014,email@islander.tamucc.edu,NJMEOEG,QHEUH,1,056,03,03,390,323,303,02
A07961897,email@islander.tamucc.edu,KVOMS,OBLNDA,0,031,01,03,338,346,357,04
A01506633,email@islander.tamucc.edu,KJOJA,POCF,1,023,02,02,384,331,316,04
A04461131,email@islander.tamucc.edu,SPMISYA,TIIGTDX,1,086,01,03,364,392,323,04
A02926904,email@islander.tamucc.edu,EFPMISQ,XXLBUK,0,068,00,02,378,300,334,04
A09617309,email@islander.tamucc.edu,UGBOFF,WSLN,1,026,02,01,394,379,366,02
A01072965,email@islander.tamucc.edu,ISXN,GWFQQN,1,018,01,02,398,370,389,04
A08799861,email@islander.tamucc.edu,VNXJ,BWPHSNX,0,112,00,03,326,367,361,03
A03089886,email@islander.tamucc.edu,CLJWX,XCQOE,1,081,02,02,347,363,345,02
A01030792,email@islander.tamucc.edu,JRUCEQ,IVIO,1,016,03,01,382,308,306,05
A05640196,email@islander.tamucc.edu,KIWQ,CTKYW,0,042,00,02,399,387,350,03
A04768249,email@islander.tamucc.edu,BDLTB,JSEPCH,1,043,00,02,361,352,384,05
A04612941,email@islander.tamucc.edu,TMNBCUB,OOOCV,1,037,02,01,304,387,306,02
A03349260,email@islander.tamucc.edu,MCHTYMN,WXPA,0,017,02,00,379,348,341,04
A04555618,email@islander.tamucc.edu,BVELL,PYRY,1,096,02,01,320,372,376,02
A03431585,email@islander.tamucc.edu,FIBR,URIJ,0,031,00,00,316,360,382,03
A08955855,email@islander.tamucc.edu,VEWDRPV,DOWII,1,037,02,01,395,389,352,02
A08261092,email@islander.tamucc.edu,NDEIW,HYEPNLQ,0,077,01,02,378,350,372,04
A04050665,email@islander.tamucc.edu,BLOWG,LKGJ,0,028,03,00,342,368,399,01
A08688442,email@islander.tamucc.edu,IXUT,TBRFANX,0,050,01,03,383,352,317,03
A08473352,email@islander.tamucc.edu,DMAB,UMZAILG,0,089,02,01,349,388,357,02
A06779341,email@islander.tamucc.edu,TEOW,SRSZFHK,1,081,01,02,313,399,347,02
A05903743,email@islander.tamucc.edu,ASWFEX,CSJYQXZ,1,092,00,01,322,398,349,00
A01144224,email@islander.tamucc.edu,HQITNKZ,UNIS,1,086,03,00,307,327,366,02
A07564025,email@islander.tamucc.edu,WFANPK,EPGAW,0,081,01,03,348,396,307,03
A08122832,email@islander.tamucc.edu,DJZLAVW,DIECV,1,077,03,01,338,391,384,03
A06746781,email@islander.tamucc.edu,KZHM,UQNPKK,0,008,00,03,309,348,347,03
A05948360,email@islander.tamucc.edu,PKNDTLU,HPKOR,1,070,01,00,347,324,310,01
A02563335,email@islander.tamucc.edu,VAWL,MJPGKLJ,1,065,02,01,300,312,387,02
A05680862,email@islander.tamucc.edu,RAAWWZ,OCIWYIN,1,098,00,01,397,379,319,05
A05834214,email@islander.tamucc.edu,GEGQGD,WQXKYEA,0,086,02,00,323,310,342,04
A05232291,email@islander.tamucc.edu,OUDWJC,TRMXTGS,0,100,00,01,371,382,320,04
A02647470,email@islander.tamucc.edu,YSINFY,FMRHT,0,041,01,03,359,382,355,05
A02706250,email@islander.tamucc.edu,WQMDA,NHOATYQ,1,108,01,03,331,366,378,05
A06694375,email@islander.tamucc.edu,QDPXXQ,UCSVI,1,086,01,03,389,335,308,05
A08931207,email@islander.tamucc.edu,QNBEJ,DASWKZ,1,059,00,03,350,330,371,01
A08704341,email@islander.tamucc.edu,XISO,BQETZRS,0,076,03,00,363,394,314,05
A04636987,email@islander.tamucc.edu,FVYXPW,BSIZU,0,092,00,03,367,318,309,02
A05316729,email@islander.tamucc.edu,EHIAG,LWPSXRI,0,035,00,00,353,361,353,04
A04019991,email@islander.tamucc.edu,NRGS,WALOBV,1,007,03,00,386,385,362,05
A09818581,email@islander.tamucc.edu,GRUVEB,DPLO,1,020,03,03,318,338,339,02
A07192230,email@islander.tamucc.edu,WGSFFCR,NPGYM,1,116,03,02,344,365,396,04
A02184652,email@islander.tamucc.edu,DFDXF,FIRO,0,092,03,01,365,336,318,02
A09877337,email@islander.tamucc.edu,KCJAUXW,DDKCCA,1,018,03,01,325,391,303,05
A04473472,email@islander.tamucc.edu,ZSQVTA,SAVG,0,101,01,03,387,365,394,05
A03347679,email@islander.tamucc.edu,OBDECW,NVLUPM,1,061,01,00,301,310,325,03
A03686114,email@islander.tamucc.edu,FPZLYU,YGHMPPK,0,001,01,02,369,398,304,05
A09811716,email@islander.tamucc.edu,AYGUQPY,LCQL,1,039,00,02,396,304,336,02
A02222366,email@islander.tamucc.edu,TXBSUDO,UZEGLAN,1,054,03,03,333,309,354,03
A03360436,email@islander.tamucc.edu,MBOAOXX,IHOY,1,108,03,02,315,362,325,05
A06858343,email@islander.tamucc.edu,AHKMYEM,YJRJT,1,076,02,00,358,347,360,05
A03532688,email@islander.tamucc.edu,WTMM,CJTD,1,058,01,01,351,351,329,00
A03426299,email@islander.tamucc.edu,YTGJNJM,IJXWUNU,1,082,00,00,332,354,337,02
A02605053,email@islander.tamucc.edu,QLFBP,IZIQB,0,119,03,03,302,329,330,05
A04233704,email@islander.tamucc.edu,CPIGCLC,BYSA,1,017,03,03,330,338,336,05
A07258253,email@islander.tamucc.edu,QKCUKS,XLVLLSE,0,048,03,02,399,349,396,00
A05964301,email@islander.tamucc.edu,NJMUD,DUXXTFI,0,069,01,03,374,353,391,02
A08303204,email@islander.tamucc.edu,HQYYVW,YCHAPES,0,089,02,02,362,399,390,05
A01458223,email@islander.tamucc.edu,BLXRKJ,ZQRU,0,099,02,01,351,312,334,02
A02617180,email@islander.tamucc.edu,QLOXED,AROG,0,006,00,00,336,353,359,04
A05222368,email@islander.tamucc.edu,BTCGB,JWUF,0,006,03,02,304,356,397,02
A05064240,email@islander.tamucc.edu,MEPKT,XXPIE,0,092,02,02,341,372,361,02
A09438701,email@islander.tamucc.edu,GYIWHQ,TAMNZSQ,0,076,03,00,378,344,304,03
A08571020,email@islander.tamucc.edu,BLGFOGO,KIWKK,1,114,03,01,362,300,362,01
A06184333,email@islander.tamucc.edu,XXTJEH,SWTVUS,0,057,01,01,300,326,383,02
A02454440,email@islander.tamucc.edu,AMSJYUA,HSLCX,0,020,02,00,368,373,346,02
A08650549,email@islander.tamucc.edu,OFEOMT,ELEC,1,067,03,02,323,351,352,05
A03746711,email@islander.tamucc.edu,ZEHGK,EEAMODR,1,045,00,03,377,340,385,01
A03085573,email@islander.tamucc.edu,VJDREAT,ZMFAU,1,003,02,01,343,386,328,02
A04632667,email@islander.tamucc.edu,VSJJAHU,DOPRB,0,108,01,00,328,314,314,00
A01866707,email@islander.tamucc.edu,CBDEGH,IFWE,0,115,03,02,372,384,327,04
A04017232,email@islander.tamucc.edu,ZLRTP,ICDKCG,1,058,01,03,324,400,370,01
A03966959,email@islander.tamucc.edu,HNNKSCQ,BFNYWEU,0,005,03,02,301,369,302,01
A02890308,email@islander.tamucc.edu,CYTJ,TQPTR,1,041,03,02,393,398,309,04
A03731003,email@islander.tamucc.edu,LKGKPFC,PAMTWP,1,008,03,02,372,301,300,01
A05309457,email@islander.tamucc.edu,VMRLTPO,ENZVHIL,0,005,00,02,351,362,392,01
A06713647,email@islander.tamucc.edu,REUS,WLUBOL,0,097,00,01,367,302,344,04
A09684520,email@islander.tamucc.edu,OCSEACS,OCOY,1,027,01,00,354,346,346,01
A04888148,email@islander.tamucc.edu,CUJR,ZSPUYQH,0,028,03,00,327,319,353,00
A01212614,email@islander.tamucc.edu,LZJCQVB,PIOAI,1,065,00,03,354,357,387,00
A07513461,email@islander.tamucc.edu,IAKQQPR,COVDHET,1,031,03,02,357,312,350,02
A01984151,email@islander.tamucc.edu,SUNWH,VBHXCG,0,059,03,02,312,350,392,05
A02374686,email@islander.tamucc.edu,ORYRHD,KGTQO,1,045,03,00,349,343,318,02
A02641916,email@islander.tamucc.edu,MZZAYUO,GHCBS,0,079,03,02,323,339,325,00
A01079060,email@islander.tamucc.edu,ZWBLOUA,WJLOR,0,071,02,02,308,304,359,00
A02225749,email@islander.tamucc.edu,GCIUMG,CDHGXX,0,115,02,00,375,332,312,00
A05493211,email@islander.tamucc.edu,PDETOO,ZKYCJK,1,022,01,01,369,327,371,00
A01256826,email@islander.tamucc.edu,XNNL,NRNUV,0,039,01,01,355,345,335,05
A08643040,email@islander.tamucc.edu,QZATVT,WGTADID,0,065,01,03,352,353,371,03
A05910842,email@islander.tamucc.edu,YSFLOS,RPFXAT,0,083,02,00,343,314,359,04
A07136545,email@islander.tamucc.edu,HRNJJJL,DBUWSNY,0,039,01,02,307,308,384,01
A02664905,email@islander.tamucc.edu,TZODJAC,LPRR,0,028,02,01,370,383,333,04
A06852835,email@islander.tamucc.edu,TFBHGMQ,OLHGGVP,0,032,03,03,325,362,400,03
A02835031,email@islander.tamucc.edu,QEXOR,PIUU,1,083,00,03,400,302,400,00
A09975842,email@islander.tamucc.edu,BSEMDIV,NBOK,1,034,00,02,375,385,344,05
A05865359,email@islander.tamucc.edu,IIRF,BRXQUB,0,049,00,01,354,398,371,00
A04997697,email@islander.tamucc.edu,YURMP,ADKY,0,082,00,01,392,302,396,04
A02816351,email@islander.tamucc.edu,AYERSLQ,XREK,0,040,00,03,359,333,304,05
A03486158,email@islander.tamucc.edu,ZAEXCA,AZUCQBB,0,069,03,01,352,310,380,03
A08568913,email@islander.tamucc.edu,JLDT,RBDK,0,050,00,02,373,356,304,05
A09073140,email@islander.tamucc.edu,UIPYVFT,OYFIPNQ,0,019,02,02,362,316,301,00
A09072251,email@islander.tamucc.edu,PYDPJV,JDQYF,0,025,00,02,318,332,367,04
A02714294,email@islander.tamucc.edu,WJGQ,KVYAKNX,1,042,01,01,332,322,346,01
A04517339,email@islander.tamucc.edu,LSEV,MKOXD,0,095,03,03,313,369,330,05
A09904836,email@islander.tamucc.edu,LMLCWL,CRFNOV,1,022,01,00,357,309,371,04
A08010405,email@islander.tamucc.edu,INFEAX,HJEHR,1,009,00,01,390,308,355,02
A03399591,email@islander.tamucc.edu,ACJL,GIXWIQZ,0,003,00,02,379,309,337,00
A05169805,email@islander.tamucc.edu,TJBJUJ,KCYK,0,100,03,02,363,386,326,04
A04924085,email@islander.tamucc.edu,PCTBGT,WIIO,0,025,02,03,398,373,309,01
A02820406,email@islander.tamucc.edu,ECYQL,NKRGH,0,001,01,03,353,355,317,04
A05306449,email@islander.tamucc.edu,UGMP,DVHR,0,097,02,01,308,376,373,04
A02078733,email@islander.tamucc.edu,ADPGI,QGWPXZ,0,114,03,01,330,375,336,04
A06380239,email@islander.tamucc.edu,GLZTNZ,OQTF,0,008,02,02,379,358,371,05
A03597101,email@islander.tamucc.edu,JSGJTBE,UJTZZE,1,050,02,01,392,352,310,05
A04519542,email@islander.tamucc.edu,PWZL,ZQYYBT,0,037,03,00,371,392,339,02
A09976104,email@islander.tamucc.edu,HPDJ,CSVJSU,1,089,00,01,305,376,353,00
A01751761,email@islander.tamucc.edu,AXCWZU,CXIR,0,082,01,01,330,345,374,04
A05084654,email@islander.tamucc.edu,UTILLAM,VYUX,1,047,03,00,373,378,337,00
A03884146,email@islander.tamucc.edu,XHVEPIF,WCLXRZX,0,043,00,03,359,304,367,00
A05057905,email@islander.tamucc.edu,GCPB,IJFGEIT,0,049,03,01,395,330,393,03
A01734729,email@islander.tamucc.edu,BHBDB,EGMZ,1,053,00,00,381,365,381,04
A03597283,email@islander.tamucc.edu,EWEOXSB,ILJIV,0,053,02,03,302,352,381,02
A08620575,email@islander.tamucc.edu,FVVAN,TQOLY,1,032,03,02,352,387,365,02
A03009776,email@islander.tamucc.edu,MXJET,RWIJRLN,1,087,00,01,316,308,337,03
A05439313,email@islander.tamucc.edu,EKMISIN,RUHXP,0,035,01,02,399,320,333,04
A02353563,email@islander.tamucc.edu,RUTQD,UCGPNCA,0,115,01,02,317,332,315,00
A06434461,email@islander.tamucc.edu,RIWA,VQOR,1,086,03,00,355,312,359,00
A05314992,email@islander.tamucc.edu,AJRAX,YQQO,1,004,01,01,316,387,311,01
A08263714,email@islander.tamucc.edu,JOZN,ZBQVBAW,0,002,01,00,373,343,389,02
A01863250,email@islander.tamucc.edu,UJBKG,AIUI,0,092,00,02,396,375,313,02
A01238265,email@islander.tamucc.edu,YBSWL,AJUEK,0,033,02,03,340,355,377,01
A01929255,email@islander.tamucc.edu,RECZNG,QAZLGEG,1,120,01,01,362,323,307,01
A04269716,email@islander.tamucc.edu,OIRE,OHAX,1,042,00,02,352,332,304,01
A02335047,email@islander.tamucc.edu,PKYO,CAXUY,1,018,02,02,311,311,384,01
A02103326,email@islander.tamucc.edu,MYLCFR,VEUPU,0,090,00,00,302,347,384,02
A04694708,email@islander.tamucc.edu,NYGD,HGKAGZ,0,095,00,00,349,334,388,05
A03317024,email@islander.tamucc.edu,OPLVD,ZJUEA,1,023,03,02,345,387,306,05
A09370032,email@islander.tamucc.edu,NYPX,PVFYZLN,1,015,01,01,315,353,356,05
A02770062,email@islander.tamucc.edu,SHBAUYK,EIEIMN,1,010,02,02,314,317,353,01
A09326446,email@islander.tamucc.edu,UWCEK,HXBX,0,062,01,03,389,351,386,03
A06020800,email@islander.tamucc.edu,RDNSC,PYQNY,0,017,00,00,333,319,349,05
A01067440,email@islander.tamucc.edu,IMNBJFE,SXHOTGK,1,051,00,03,377,367,330,03
A06857567,email@islander.tamucc.edu,NOGM,TACSA,1,041,00,03,340,376,312,04
A05575166,email@islander.tamucc.edu,LCYTISI,VDFI,0,099,02,00,398,395,399,04
A01351014,email@islander.tamucc.edu,VLZJ,LOFMC,0,060,01,00,317,332,315,03
A08474832,email@islander.tamucc.edu,LMZC,SUURXU,0,116,01,02,362,389,385,01
A04159138,email@islander.tamucc.edu,RVERRFW,FPUSS,1,056,01,03,370,381,373,00
A06906887,email@islander.tamucc.edu,DSJDKE,AWOAALN,0,024,01,01,374,310,327,03
A02448943,email@islander.tamucc.edu,GNXZ,BRYUVL,1,000,02,03,328,326,348,05
A06516157,email@islander.tamucc.edu,ZOVKXO,CGZI,0,044,01,01,321,323,336,02
A07087842,email@islander.tamucc.edu,ZAPF,PEFAPF,1,120,00,03,341,370,327,01
A03391152,email@islander.tamucc.edu,ESIXYIH,HSTS,0,103,02,01,394,369,346,03
A08555564,email@islander.tamucc.edu,VGCLH,GARLE,1,053,00,01,324,323,348,02
A06125369,email@islander.tamucc.edu,LDLSQ,FOWPZ,0,073,02,01,313,373,333,05
A05989684,email@islander.tamucc.edu,USTKCGT,JIIY,1,090,00,03,351,389,352,04
A06460289,email@islander.tamucc.edu,OGSDQS,TMAKXFL,1,056,02,02,301,323,344,02
A01194906,email@islander.tamucc.edu,MUTDC,RCKG,0,086,00,01,365,345,353,04
A09357507,email@islander.tamucc.edu,OWLSDES,SGWLPGS,0,112,02,00,344,335,332,01
A08307739,email@islander.tamucc.edu,LVNIYPF,MSTEA,1,004,00,01,372,347,375,02
A09427167,email@islander.tamucc.edu,TCXUKBJ,MGHPACW,0,091,02,01,328,346,344,02
A06858252,email@islander.tamucc.edu,JQQQ,WYLN,1,075,00,02,379,387,318,01
A08568676,email@islander.tamucc.edu,NXMBLC,RENQXRR,0,047,03,02,331,383,388,00
A09558652,email@islander.tamucc.edu,NKPC,JCFGW,1,074,03,03,324,345,377,05
A03787563,email@islander.tamucc.edu,JXEXNL,CQYZ,0,079,01,02,360,357,309,01
A08085375,email@islander.tamucc.edu,BVUTYQ,TPOYG,1,112,00,00,338,337,356,00
A05618258,email@islander.tamucc.edu,IDUBR,GFYYV,0,011,00,01,311,330,325,00
A06629194,email@islander.tamucc.edu,RQIW,ABMBTFB,1,066,00,00,384,376,335,00
A01365480,email@islander.tamucc.edu,LLMVHA,KBMESL,0,073,01,00,399,330,300,02
A05280667,email@islander.tamucc.edu,DHBNL,JSUSBW,1,073,03,02,396,344,351,02
A07811267,email@islander.tamucc.edu,ZFOMD,WFDR,0,079,02,02,310,311,338,05
A05684796,email@islander.tamucc.edu,GKNBK,XJUZZAC,1,094,03,03,383,399,319,05
A06686763,email@islander.tamucc.edu,GVDMKP,EBQABDP,0,076,02,02,390,391,397,00
A07632781,email@islander.tamucc.edu,RHOKYG,OKXD,1,095,00,03,315,385,363,04
A06114526,email@islander.tamucc.edu,XNGZJ,SFCR,1,101,03,00,349,338,346,00
A01531593,email@islander.tamucc.edu,KIALMF,ALKLOP,1,054,01,02,364,392,375,01
A04337411,email@islander.tamucc.edu,UJWGCWU,OQHVIX,1,012,00,03,340,388,320,02
A04945620,email@islander.tamucc.edu,CPDFX,QNKA,1,093,00,03,349,333,377,03
A08202136,email@islander.tamucc.edu,HKMN,ZDTPYSJ,0,036,01,00,371,301,311,02
A04801809,email@islander.tamucc.edu,DHVSS,HJOY,1,093,00,02,383,349,394,01
A07073333,email@islander.tamucc.edu,THIWTWK,CZNXKPQ,0,008,03,00,333,310,336,01
A09874354,email@islander.tamucc.edu,PNZU,FGEF,1,047,02,02,358,360,315,00
A06406669,email@islander.tamucc.edu,UPITHBW,TWHS,0,013,02,00,354,332,361,03
A05400296,email@islander.tamucc.edu,DIJTOB,HGMOG,1,083,03,02,366,342,375,01
A01655872,email@islander.tamucc.edu,VFZC,PZBVTP,1,011,03,02,371,303,351,03
A09659508,email@islander.tamucc.edu,IYSOB,GIKA,0,119,03,02,368,319,329,00
A07963959,email@islander.tamucc.edu,JFQHQ,SBOPYA,1,056,03,03,340,302,332,00
A03839471,email@islander.tamucc.edu,TNYAUMS,JGNXLNA,1,046,02,00,311,310,336,00
A04754265,email@islander.tamucc.edu,BVTDHIQ,TMTBJY,0,106,01,02,344,305,347,01
A02826356,email@islander.tamucc.edu,VKUQYIP,PSZZN,0,051,00,03,332,388,312,04
A03292305,email@islander.tamucc.edu,UDPMJ,MSET,1,073,00,01,307,372,323,05
A05516287,email@islander.tamucc.edu,OUSVRY,OMWB,0,061,01,02,386,382,370,05
A05779293,email@islander.tamucc.edu,ORVHQWB,NCXL,1,088,01,03,367,318,362,03
A02402909,email@islander.tamucc.edu,UELOE,EVNKBRK,1,004,03,02,393,338,316,01
A07224914,email@islander.tamucc.edu,MWPK,TGPW,1,055,02,00,302,330,379,02
A05061658,email@islander.tamucc.edu,JSNGTYK,HFESX,0,069,02,02,350,369,332,01
A03552188,email@islander.tamucc.edu,JZEI,JITAM,1,017,01,00,351,315,390,01
A08871013,email@islander.tamucc.edu,TBDTRQ,FBCUZPY,0,001,01,00,303,340,366,04
A04741663,email@islander.tamucc.edu,WHBPKE,LBAOQE,1,006,03,02,321,387,361,04
A09672029,email@islander.tamucc.edu,KNIGEM,FVHNE,1,078,00,03,372,337,381,00
A04826260,email@islander.tamucc.edu,PIBGIJ,HGLUQQO,1,013,03,03,397,329,344,02
A02783123,email@islander.tamucc.edu,OMAWN,TIDO,1,070,01,03,329,339,352,01
A04877593,email@islander.tamucc.edu,FODGBB,VWWGDR,1,110,03,00,335,380,398,01
A09036333,email@islander.tamucc.edu,QWMZXNN,YHLSJE,1,102,01,00,325,378,303,03
A01296561,email@islander.tamucc.edu,KEED,FPHWYTJ,0,058,03,02,340,319,334,03
A07078779,email@islander.tamucc.edu,PSWI,JKVUN,0,101,01,00,360,305,400,02
A03955404,email@islander.tamucc.edu,JWQH,ENBJTV,0,037,00,02,302,338,390,04
A06346431,email@islander.tamucc.edu,YSLRW,CDSI,0,005,03,02,358,398,374,03
A04416275,email@islander.tamucc.edu,VIXQII,HRAP,0,007,02,03,384,340,302,00
A03509381,email@islander.tamucc.edu,HIIPAT,YBLY,0,079,03,02,321,325,313,05
A07525972,email@islander.tamucc.edu,RDQBYSU,BRCIQEV,1,072,00,00,337,352,356,04
A01471113,email@islander.tamucc.edu,FHYQA,LRFHNYY,1,030,02,02,301,379,367,00
A03228552,email@islander.tamucc.edu,VLECN,SUDJOWF,0,094,03,00,322,371,351,02
A03188006,email@islander.tamucc.edu,HCOAZO,HIFZFCC,0,043,01,00,372,345,342,00
A07949739,email@islander.tamucc.edu,SBOHU,ZPWFLVC,1,108,00,03,329,325,347,05
A01174294,email@islander.tamucc.edu,XGEX,IKLSN,1,028,00,03,310,392,372,01
A08592666,email@islander.tamucc.edu,CPAUHS,OHDXKO,1,050,01,02,383,347,339,04
A03576305,email@islander.tamucc.edu,WOWNHRM,ZJBYX,0,108,03,01,397,331,373,05
A08104901,email@islander.tamucc.edu,MOTTQT,HNNT,1,011,03,00,301,314,361,02
A08884697,email@islander.tamucc.edu,FNOYC,YVZBCI,0,031,00,03,377,397,309,02
A04090943,email@islander.tamucc.edu,BIDFX,DWXYXB,1,059,03,00,329,350,309,00
A01177927,email@islander.tamucc.edu,PAQFK,EVWF,0,093,03,01,375,340,319,02
A09302210,email@islander.tamucc.edu,INXUQFU,EDOICBC,1,081,00,01,323,353,363,04
A04057840,email@islander.tamucc.edu,OEIZL,BGSS,0,049,01,01,322,336,312,04
A02628285,email@islander.tamucc.edu,PXZB,ZXZAT,1,018,00,02,310,378,370,00
A07798428,email@islander.tamucc.edu,UGFAL,VYTZ,0,018,03,00,385,310,358,00
A01943013,email@islander.tamucc.edu,FBTJRD,ZXCZF,0,010,02,03,391,366,340,04
A09937285,email@islander.tamucc.edu,KOSRJD,NHRFMMW,1,038,03,02,381,368,353,03
A07635532,email@islander.tamucc.edu,OQLZM,HWBWLHE,1,039,01,02,351,355,379,05
A04517363,email@islander.tamucc.edu,HLJKXAC,HQVSDS,1,086,00,03,339,330,349,04
A07557093,email@islander.tamucc.edu,PUEWP,DUWZH,0,087,00,01,371,301,348,04
A08444047,email@islander.tamucc.edu,CFLNLV,EHXK,0,049,03,03,303,379,393,03
A02487783,email@islander.tamucc.edu,XEGE,BHODOTN,1,116,01,03,325,370,388,00
A06264335,email@islander.tamucc.edu,AFTODD,PMWIQ,1,061,01,02,336,319,376,01
A02962813,email@islander.tamucc.edu,NCAFNIK,TOCVU,0,011,01,00,372,334,390,03
A09033183,email@islander.tamucc.edu,EIVVI,IQRQ,0,001,00,02,306,391,312,01
A04613087,email@islander.tamucc.edu,GUDMFV,ZAVTUYI,0,005,03,01,396,345,378,05
A03492583,email@islander.tamucc.edu,WKYQRA,GIHYZW,0,099,00,01,306,349,300,04
A06374159,email@islander.tamucc.edu,LAENFO,UHHBZ,1,095,00,03,322,359,340,00
A05683021,email@islander.tamucc.edu,COKVB,SMOB,0,004,02,02,394,381,393,04
A07757064,email@islander.tamucc.edu,IPZSJ,DJKUL,1,069,02,00,374,380,329,01
A09145935,email@islander.tamucc.edu,KDTSJ,TUEYUO,1,075,03,01,344,335,384,04
A05890423,email@islander.tamucc.edu,MNKMARF,GYOTHPZ,0,069,00,00,367,390,315,03
A06571413,email@islander.tamucc.edu,KBYIPEK,QTVQFSB,0,042,00,01,344,369,399,03
A03579962,email@islander.tamucc.edu,AFHAW,IQDY,1,084,00,02,380,366,302,05
A07596870,email@islander.tamucc.edu,BDBFMWF,PUSQTTS,1,012,00,00,308,320,307,01
A06705413,email@islander.tamucc.edu,DAOCD,UYPUSW,1,021,03,03,321,338,378,04
A08723685,email@islander.tamucc.edu,TUBYGLB,PAFQJG,0,098,03,00,329,395,364,02
A02443850,email@islander.tamucc.edu,AQCA,WAZFFMC,0,081,02,02,394,326,347,02
A01604718,email@islander.tamucc.edu,WGCG,PTGXRU,0,011,03,02,366,372,371,03
A01534680,email@islander.tamucc.edu,CXUSB,INCWLC,1,087,01,00,396,315,350,00
A08986393,email@islander.tamucc.edu,JHBKSWZ,KNFW,1,049,03,01,353,344,313,05
A06759402,email@islander.tamucc.edu,WEHCJRT,FYWNETR,0,051,01,02,305,306,345,03
A03138727,email@islander.tamucc.edu,ZPXG,RBRPQPR,0,084,00,00,320,353,323,00
A04795370,email@islander.tamucc.edu,RJDNDV,LQDQ,0,020,00,03,311,367,380,01
A07912640,email@islander.tamucc.edu,NZFTU,GTMLYIG,0,108,00,03,322,338,398,02
A08099268,email@islander.tamucc.edu,DRILEPF,LYJRG,1,041,00,02,352,326,325,00
A09510284,email@islander.tamucc.edu,IUUR,DRQSC,0,001,02,00,321,377,341,02
A03349845,email@islander.tamucc.edu,ERCQ,IICFNCG,1,036,01,01,308,392,365,05
A06069503,email@islander.tamucc.edu,ISVM,VKBHBM,0,011,00,03,314,346,317,01
A01499073,email@islander.tamucc.edu,WWKJVE,JKXQASS,1,064,01,01,321,394,342,01
A09754832,email@islander.tamucc.edu,VYNVH,MLUF,1,115,00,01,347,372,318,05
A07899512,email@islander.tamucc.edu,YGSO,XRYMLE,0,000,00,03,311,358,342,01
A04807833,email@islander.tamucc.edu,CKZGHU,GYKDKJ,1,019,01,03,316,306,341,02
A02454666,email@islander.tamucc.edu,ZIJUA,ROCK,1,003,01,03,345,328,338,03
A08400070,email@islander.tamucc.edu,DEBNSC,KLGRK,0,102,02,00,379,309,372,00
A05267748,email@islander.tamucc.edu,IPFYSQD,YZOSC,0,120,03,00,397,356,348,04
A03201982,email@islander.tamucc.edu,MCCLFN,JXTSVC,0,039,01,02,384,309,343,02
A06343115,email@islander.tamucc.edu,LSUEZF,TOWANUR,0,047,02,03,342,391,384,05
A02157296,email@islander.tamucc.edu,QWGRKS,VKINCED,1,032,03,02,306,392,344,01
A04143149,email@islander.tamucc.edu,OXILPR,NUMRQK,0,007,02,03,307,385,354,02
A03556610,email@islander.tamucc.edu,GPKGUP,NNZAJ,0,023,02,02,336,384,343,00
A03088915,email@islander.tamucc.edu,BCKZ,PMBPZ,1,027,02,03,333,376,365,04
A08792329,email@islander.tamucc.edu,EYRN,TAFQTDO,1,110,02,01,342,344,377,03
A08155536,email@islander.tamucc.edu,YAYWSOR,XCZQU,0,002,03,00,342,390,393,03
A05010181,email@islander.tamucc.edu,LYQWK,XNKC,0,097,02,02,320,383,322,04
A08307966,email@islander.tamucc.edu,XOFWK,BXAZCD,0,052,00,00,383,329,300,02
A08664481,email@islander.tamucc.edu,CSLUDN,SVHQKU,1,047,03,00,386,343,306,03
A04847571,email@islander.tamucc.edu,AWVVQE,DCJO,0,049,00,02,301,361,400,00
A07368813,email@islander.tamucc.edu,QMCNIEE,GVBPFY,1,091,01,02,335,398,371,05
A01525113,email@islander.tamucc.edu,BHTK,DKNXLBJ,0,044,03,03,392,400,303,02
A07245203,email@islander.tamucc.edu,CKRNJVM,BBPNXJW,1,056,01,03,345,399,311,00
A06086061,email@islander.tamucc.edu,VPCVMTF,CZSWDG,0,045,00,02,343,305,353,04
A08179354,email@islander.tamucc.edu,DMHOS,CDQUPPR,1,097,00,01,376,312,380,04
A03585276,email@islander.tamucc.edu,NMUCJKE,GCHZI,1,114,03,03,323,382,330,01
A07100279,email@islander.tamucc.edu,XYFI,SLHNDS,1,008,02,02,304,388,351,00
A08233435,email@islander.tamucc.edu,TLGU,DFTLP,1,032,01,01,323,332,342,01
A09614890,email@islander.tamucc.edu,DASVZQ,DEGIQ,1,054,01,00,334,358,304,01
A08355783,email@islander.tamucc.edu,LFKRNP,SLNZEG,1,115,00,03,394,301,388,02
A07442738,email@islander.tamucc.edu,KPBHT,DZPD,1,101,03,03,303,370,383,00
A09499363,email@islander.tamucc.edu,IKRIED,PAGLBVL,1,022,02,03,393,369,319,00
A07964703,email@islander.tamucc.edu,DTLTZ,CBLQM,0,078,00,02,336,303,362,00
A07508128,email@islander.tamucc.edu,FCLW,WPIVBH,0,073,02,01,352,368,334,03
A08164445,email@islander.tamucc.edu,RLUOT,BRQTFI,0,083,03,00,300,381,325,04
A08564328,email@islander.tamucc.edu,FTIMLF,BQLLM,0,057,00,02,349,325,370,01
A05228455,email@islander.tamucc.edu,MSUOD,VNSY,1,041,03,01,383,354,350,05
A06992603,email@islander.tamucc.edu,FYUTDHV,VERTQFH,0,080,01,00,341,392,350,04
A08135870,email@islander.tamucc.edu,RSVLMJ,YHYE,1,080,00,02,342,311,340,00
A03305227,email@islander.tamucc.edu,OABE,OSGAB,0,061,03,02,347,336,397,03
A01461520,email@islander.tamucc.edu,XOES,EZYXY,0,061,00,02,392,358,389,03
A03144489,email@islander.tamucc.edu,GSTI,QQON,1,102,00,01,333,339,329,03
A01751057,email@islander.tamucc.edu,BWTO,YJET,1,011,03,02,352,352,357,00
A06086818,email@islander.tamucc.edu,SQUV,DYJW,0,119,00,00,368,300,346,05
A08347215,email@islander.tamucc.edu,DAIASL,IRQY,0,018,03,02,342,343,389,01
A06106230,email@islander.tamucc.edu,KVDH,TYIT,1,093,03,00,342,394,366,04
A08148015,email@islander.tamucc.edu,MLBBRPY,ZJLRHFL,1,063,03,01,351,354,343,02
A01998966,email@islander.tamucc.edu,OXMU,BFVG,0,052,03,01,331,307,356,04
A01507119,email@islander.tamucc.edu,YSUIQZN,PCJWO,1,057,01,00,372,369,370,04
A09970707,email@islander.tamucc.edu,VTGOS,GBTW,0,052,01,02,385,359,339,03
A03145378,email@islander.tamucc.edu,ESYJITF,IFZT,0,020,02,01,316,388,357,02
A02231723,email@islander.tamucc.edu,KHVFL,MBWW,0,116,01,00,385,333,345,03
A04755600,email@islander.tamucc.edu,LQHOEC,IQIT,1,063,00,01,322,369,365,01
A07564856,email@islander.tamucc.edu,NIFZBFC,EOGSD,0,015,01,01,370,338,360,00
A09568211,email@islander.tamucc.edu,LGCGPM,DNKU,0,112,03,03,341,356,397,01
A06364654,email@islander.tamucc.edu,KHCT,NSMF,1,042,00,03,392,351,399,02
A05935738,email@islander.tamucc.edu,VSJSLC,KCQRBYS,0,013,01,00,359,320,385,03
A06080277,email@islander.tamucc.edu,KXXNK,TZILAW,0,008,01,00,399,370,318,03
A02655539,email@islander.tamucc.edu,DSGZV,MRIBEGN,0,020,00,01,318,386,358,00
A08152702,email@islander.tamucc.edu,HPPCUX,WSMET,0,044,01,00,384,319,395,04
A05434350,email@islander.tamucc.edu,VZBQ,FEKUOF,1,021,00,01,382,358,375,03
A06728554,email@islander.tamucc.edu,KQRHKS,SPQA,0,081,01,02,379,367,355,04
A09661394,email@islander.tamucc.edu,XKFDQO,QTLJAK,0,083,00,02,367,340,331,02
A04391174,email@islander.tamucc.edu,VZRKLM,UQDTFK,1,010,03,00,387,374,374,00
A04685480,email@islander.tamucc.edu,RJNV,TLXSQ,0,044,01,03,325,377,374,02
A05189430,email@islander.tamucc.edu,OFNU,ZEDB,1,105,00,03,377,372,313,01
A01352657,email@islander.tamucc.edu,PKRXQ,PTNC,1,088,03,01,389,328,323,05
A01781081,email@islander.tamucc.edu,XRFO,BEWAS,1,076,01,03,320,300,310,05
A03181234,email@islander.tamucc.edu,NIJZJE,EZPL,1,089,02,00,397,326,355,02
A04709596,email@islander.tamucc.edu,IETKWO,GXSPSXM,1,089,00,01,326,383,323,02
A02622280,email@islander.tamucc.edu,EOJOIG,BRRZ,1,116,01,02,319,319,383,00
A05911322,email@islander.tamucc.edu,UBQM,HEZC,1,039,02,03,318,380,377,00
A01199705,email@islander.tamucc.edu,EVNVTK,PMEARNK,0,062,03,01,400,331,352,01
A08941561,email@islander.tamucc.edu,QIEWJZ,SMDXZ,1,034,02,02,331,330,364,02
A05574608,email@islander.tamucc.edu,WDFKKO,YOVQ,0,037,03,01,345,317,357,00
A05397926,email@islander.tamucc.edu,MLSQFP,GWOT,1,015,03,02,369,375,354,05
A03232627,email@islander.tamucc.edu,EXAY,MBRZAJT,0,088,03,02,330,349,383,05
A03118605,email@islander.tamucc.edu,KBMP,VBFSIOE,0,104,02,01,304,348,315,02
A08512108,email@islander.tamucc.edu,PXIE,ZUUMYJG,1,036,03,03,312,301,365,05
A05293733,email@islander.tamucc.edu,PMKDXJ,PLVY,1,001,00,03,368,305,323,05
A09137578,email@islander.tamucc.edu,DAGV,HHJDCJO,1,096,02,01,317,328,349,03
A06938112,email@islander.tamucc.edu,NSVCC,FUZJONO,0,074,01,00,327,347,322,03
A03953539,email@islander.tamucc.edu,JTATO,FKNZ,0,046,00,03,323,309,330,03
A05677624,email@islander.tamucc.edu,XBKW,JEZMKCC,0,004,03,02,348,365,322,00
A07504721,email@islander.tamucc.edu,LCEMNCX,YZXXMT,1,083,02,02,349,398,311,04
A08149136,email@islander.tamucc.edu,MPYOY,CRMFH,0,092,03,00,367,302,374,03
A04251976,email@islander.tamucc.edu,SVZDUXX,URTK,1,018,03,00,341,316,318,02
A03951490,email@islander.tamucc.edu,UTTCVIW,GLKOO,1,083,03,01,386,366,345,01
A08953309,email@islander.tamucc.edu,DIRIKI,AWBVT,0,012,02,03,357,302,385,01
A07131461,email@islander.tamucc.edu,CZEUUH,DIVBQ,0,079,00,01,396,392,354,03
A05936090,email@islander.tamucc.edu,WRXLM,RTGXSWT,1,046,01,00,384,380,331,00
A05223469,email@islander.tamucc.edu,ECDSOE,MMFKRKG,0,095,00,03,393,395,385,04
A07256822,email@islander.tamucc.edu,RCYRYVH,MVIULIB,1,093,01,01,370,377,336,03
A06859100,email@islander.tamucc.edu,LXVN,GJKNQWA,1,095,02,03,367,374,383,04
A07892111,email@islander.tamucc.edu,MIMIJ,RSPZ,1,006,02,01,323,348,385,05
A07610369,email@islander.tamucc.edu,TPWOK,CURLI,0,006,02,00,344,368,365,05
A07402467,email@islander.tamucc.edu,OUXGWBZ,WASFQS,1,047,01,03,380,307,393,03
A06575225,email@islander.tamucc.edu,PBWXOQR,VKJN,1,116,03,03,309,320,344,05
A04603945,email@islander.tamucc.edu,ULFGNAR,OLWG,1,117,03,00,300,356,390,03
A03275287,email@islander.tamucc.edu,GDEYM,HRJONC,1,076,00,00,393,364,342,03
A01487516,email@islander.tamucc.edu,RCSGGN,EZKG,0,068,03,03,309,301,370,05
A03360924,email@islander.tamucc.edu,KBHMY,JNSMQID,0,067,03,03,376,332,371,01
A09155297,email@islander.tamucc.edu,YQVO,NXZDUR,1,032,01,00,332,323,307,00
A07032260,email@islander.tamucc.edu,GXSO,AOOLSO,0,053,03,00,378,352,342,04
A03793099,email@islander.tamucc.edu,XZYKIUR,KFKL,0,023,00,02,327,370,377,03
A06521723,email@islander.tamucc.edu,GGUVCO,IXMDWAE,1,008,03,00,348,316,396,02
A06312869,email@islander.tamucc.edu,YMQZ,MOSQTT,1,039,00,02,354,326,309,05
A03163712,email@islander.tamucc.edu,QDFBUC,ZJTHJ,0,011,02,00,394,399,357,03
A02891285,email@islander.tamucc.edu,SDSRO,FNDJCIX,0,035,01,01,315,363,360,00
A01656494,email@islander.tamucc.edu,CDSGWM,MZJJN,0,003,03,03,368,352,355,05
A09855997,email@islander.tamucc.edu,NPCB,AQVMIW,0,010,00,00,342,320,352,03
A08743815,email@islander.tamucc.edu,OWCW,LYCSG,0,105,01,00,341,381,312,05
A05911090,email@islander.tamucc.edu,EOJAZN,QNURJJU,0,042,01,01,342,339,361,00
A04421019,email@islander.tamucc.edu,SMKQAKG,HSHPRTF,1,040,02,01,316,360,388,00
A04916640,email@islander.tamucc.edu,QPJFA,DICN,1,119,01,03,359,331,362,03
A05227318,email@islander.tamucc.edu,TXQYUU,PMMC,0,026,03,01,317,327,346,04
A09430282,email@islander.tamucc.edu,SMJENBB,IQLBYH,1,059,02,02,369,350,351,05
A06050127,email@islander.tamucc.edu,GNWBQE,JBERHIW,0,116,02,02,348,386,320,03
A03928377,email@islander.tamucc.edu,EHHLVW,HAIFGPI,0,022,02,00,367,374,335,04
A03127950,email@islander.tamucc.edu,ZRLQF,DFLI,0,065,01,01,368,377,318,02
A01856156,email@islander.tamucc.edu,NNHYX,TUTKV,0,046,03,02,314,356,349,03
A01849793,email@islander.tamucc.edu,OOTVMTA,GVIHE,0,046,01,00,376,328,314,04
A03474561,email@islander.tamucc.edu,KGYW,ZILXK,0,050,00,03,325,363,378,04
A09846936,email@islander.tamucc.edu,KMWG,JPVTOXC,0,056,01,00,361,320,326,03
A08446891,email@islander.tamucc.edu,GFSZ,WAIJSB,1,043,02,01,365,338,390,01
A05449953,email@islander.tamucc.edu,JECQGH,FEZGQHE,0,095,03,02,336,346,329,01
A06330846,email@islander.tamucc.edu,KIPZYO,CZSV,1,016,03,03,367,326,394,03
A01609428,email@islander.tamucc.edu,YFGKTXD,FCIL,0,053,01,01,334,349,367,05
A06282638,email@islander.tamucc.edu,BMXES,DTYJA,1,007,00,00,363,357,350,05
A09777565,email@islander.tamucc.edu,KKSA,ACSKGN,0,049,03,00,370,300,339,02
A02784390,email@islander.tamucc.edu,QTSIBI,LVSB,1,054,00,00,396,380,302,05
A02706233,email@islander.tamucc.edu,OEVHHW,URVQZOY,1,073,00,01,339,394,343,01
A01056258,email@islander.tamucc.edu,CDKM,TRBJTH,1,102,02,03,360,390,347,05
A07915783,email@islander.tamucc.edu,USETF,UAQQD,1,055,03,01,352,327,370,05
A09952522,email@islander.tamucc.edu,BPVHE,CRDQL,0,118,00,01,313,377,389,04
A04830438,email@islander.tamucc.edu,UUGEFHU,GNEUZ,0,084,01,00,344,386,377,01
A07008944,email@islander.tamucc.edu,JSVWSO,EEAJDDF,0,015,03,03,311,344,376,02
A02618445,email@islander.tamucc.edu,TSHEGWT,XVFRJ,0,117,01,03,316,370,381,03
A08401610,email@islander.tamucc.edu,NYVPC,BCSVE,1,091,03,01,311,313,315,01
A07102710,email@islander.tamucc.edu,QTMDDKZ,OFAX,1,082,03,03,361,392,394,02
A06085298,email@islander.tamucc.edu,DQECT,PFCR,1,079,01,03,355,371,300,05
A08386361,email@islander.tamucc.edu,XRXZZP,JYFUN,0,062,01,01,304,323,349,02
A04377764,email@islander.tamucc.edu,ELVUF,GSWD,0,022,00,00,376,393,350,03
A08923784,email@islander.tamucc.edu,ZFMWS,LOSRO,0,068,02,00,367,303,396,03
A03577105,email@islander.tamucc.edu,RCPUUKU,UYDVZL,1,015,01,01,321,351,331,00
A08057292,email@islander.tamucc.edu,FHUWP,GWDDKQE,0,065,00,03,389,360,320,01
A04689625,email@islander.tamucc.edu,QJSBTCU,VOVDJ,1,108,01,02,350,356,332,01
A07203890,email@islander.tamucc.edu,LJLWJTT,OAANRHO,0,120,02,01,375,395,351,03
A01089959,email@islander.tamucc.edu,KQMU,RAJC,1,008,01,03,395,328,348,02
A08881004,email@islander.tamucc.edu,UWXSC,BAVSBF,0,057,00,01,332,385,330,03
A05348220,email@islander.tamucc.edu,CELWWHM,XXLMVBG,0,045,00,02,381,394,330,04
A01768425,email@islander.tamucc.edu,TESTUYS,LBWNGAK,1,055,00,03,400,320,305,01
A05939054,email@islander.tamucc.edu,OSYB,LAFFD,1,081,02,01,317,309,351,03
A06257579,email@islander.tamucc.edu,MJLU,DURVFP,0,026,00,02,327,329,332,00
A04258716,email@islander.tamucc.edu,JYTVW,AYGZXA,1,118,03,01,349,351,381,03
A03852461,email@islander.tamucc.edu,AVAJA,IGUYK,1,097,01,00,329,365,360,01
A07574714,email@islander.tamucc.edu,PWMFGNO,QLDV,0,059,03,00,395,359,318,05
A07047724,email@islander.tamucc.edu,BFDKXJA,ITSN,0,018,00,02,390,365,366,04
A09720821,email@islander.tamucc.edu,LINPDII,IGZG,0,103,02,01,361,362,382,00
A06136226,email@islander.tamucc.edu,QRBZFHK,QRWPJHI,1,063,02,01,376,392,356,01
A07412740,email@islander.tamucc.edu,PKYT,ENTK,1,104,01,00,383,307,334,04
A01068569,email@islander.tamucc.edu,YPNJLO,RDVHIE,0,083,01,03,373,349,334,02
A09680906,email@islander.tamucc.edu,NRWICCA,XWWH,0,101,03,01,358,385,300,02
A08648012,email@islander.tamucc.edu,DVLRFH,EXME,1,089,01,01,354,353,304,02
A04008821,email@islander.tamucc.edu,XZYCCOW,BCWSYCK,0,047,00,00,398,313,397,01
A07834842,email@islander.tamucc.edu,KQFFRND,NUUUP,0,015,03,00,359,374,369,04
A07495289,email@islander.tamucc.edu,VJJBPL,GXYN,1,040,01,00,314,391,388,05
A07607195,email@islander.tamucc.edu,ZHLNNS,JLFA,1,005,00,03,306,300,332,01
A01697658,email@islander.tamucc.edu,OLGVGB,ZJJT,1,017,02,00,306,330,329,05
A01021214,email@islander.tamucc.edu,JGKZ,RYFVHJH,1,001,00,00,350,320,324,02
A07173069,email@islander.tamucc.edu,SEBT,JYDNGBZ,0,055,01,03,379,301,358,04
A07891536,email@islander.tamucc.edu,KXDGF,WCCJ,0,076,03,03,377,359,308,04
A07015716,email@islander.tamucc.edu,VOPHPZD,CJDDN,1,088,03,02,312,365,380,02
A04826132,email@islander.tamucc.edu,DBKF,IKOIL,1,120,01,00,317,313,333,04
A01023539,email@islander.tamucc.edu,LQEH,VLSJMS,1,009,00,01,310,394,312,04
A03821261,email@islander.tamucc.edu,ZTQDY,GKIBDDG,1,115,03,03,380,391,332,03
A04801361,email@islander.tamucc.edu,RQCX,TQHL,0,018,02,03,351,339,320,00
A05944271,email@islander.tamucc.edu,DTTVZL,CRONFM,0,037,01,01,358,348,327,02
A02305850,email@islander.tamucc.edu,QODB,CCOJ,0,023,03,02,365,322,323,01
A08658145,email@islander.tamucc.edu,VGIK,XCNV,0,055,03,00,309,326,359,01
A03863588,email@islander.tamucc.edu,JHID,TTHU,0,092,00,03,363,387,396,01
A07561101,email@islander.tamucc.edu,IJRZ,AZSJD,1,078,01,02,356,338,351,01
A08051420,email@islander.tamucc.edu,IKYI,CUZN,0,065,03,00,359,369,307,02
A04351287,email@islander.tamucc.edu,LAHSN,CXSIA,0,096,00,02,306,398,389,05
A05803479,email@islander.tamucc.edu,ALWSMCO,JQIAL,1,049,00,00,387,330,369,02
A03845308,email@islander.tamucc.edu,HEDMK,UEZYNBU,1,030,02,02,302,313,398,05
A01677288,email@islander.tamucc.edu,DYCXIWM,LUWO,0,098,02,01,331,372,323,05
A04362619,email@islander.tamucc.edu,HSKDQA,EXTNT,0,094,00,03,307,326,308,05
A02101115,email@islander.tamucc.edu,UJUAYQJ,AQED,1,074,02,02,388,317,304,04
A02611804,email@islander.tamucc.edu,GJBY,ZFMIW,1,102,01,01,369,373,375,00
A04374754,email@islander.tamucc.edu,UFSUS,HEKL,1,043,03,00,348,344,336,03
A04299612,email@islander.tamucc.edu,AXNNM,EVYKGAQ,1,050,01,03,350,346,308,04
A07887946,email@islander.tamucc.edu,JMGAC,NTSJP,1,119,02,00,335,335,382,00
A02404709,email@islander.tamucc.edu,ALQIXDL,YSYUE,1,074,02,02,344,353,340,04
A02248922,email@islander.tamucc.edu,GFXMI,LDMNF,0,099,03,00,340,348,372,01
A04241561,email@islander.tamucc.edu,CTYZPPF,JRBRY,0,117,00,03,393,357,307,03
A07513510,email@islander.tamucc.edu,UUDP,DYYHTJI,1,069,02,02,365,390,373,01
A03264783,email@islander.tamucc.edu,KEQEZ,HSQUMOJ,1,030,03,01,325,319,311,04
A04602695,email@islander.tamucc.edu,CPPZ,WWZUGKA,0,094,03,03,342,341,393,03
A03601415,email@islander.tamucc.edu,IERIZ,QWTCK,0,094,03,02,320,358,303,02
A08883590,email@islander.tamucc.edu,OZJCXNW,HQFEBYJ,1,002,01,00,400,307,391,02
A02781710,email@islander.tamucc.edu,GMWC,TJXMGJZ,0,074,02,00,391,362,367,03
A04575948,email@islander.tamucc.edu,KGTS,JCJQFH,1,009,00,03,320,351,302,00
A02519761,email@islander.tamucc.edu,CXWEIZ,RXGPTL,1,024,02,02,303,372,359,02
A01606958,email@islander.tamucc.edu,MERZG,DDHLM,1,070,02,01,380,301,307,00
A03464355,email@islander.tamucc.edu,PICSOZ,SIPLEEY,1,095,00,02,367,344,307,05
A08755528,email@islander.tamucc.edu,ILGMV,QJNN,1,094,03,02,321,390,300,03
A09567165,email@islander.tamucc.edu,SKIGKG,NXVPSZ,1,046,00,03,330,308,314,04
A02987919,email@islander.tamucc.edu,GAIKZ,FYJZMO,0,099,00,02,356,343,373,03
A01889142,email@islander.tamucc.edu,GMFKJP,CIUVRR,0,046,01,03,364,303,329,01
A09931509,email@islander.tamucc.edu,DIDBZYK,NRWOCTA,1,043,03,03,371,345,366,01
A05209063,email@islander.tamucc.edu,JOOJ,CVSK,0,000,01,02,363,329,351,02
A09597436,email@islander.tamucc.edu,ONGHF,ZKTMPZ,0,086,03,02,376,333,364,05
A07960259,email@islander.tamucc.edu,PGWUDMB,FSCAWA,0,014,01,02,368,373,344,05
A09693311,email@islander.tamucc.edu,MPXEHP,GTXTBA,1,065,00,00,391,399,302,00
A08791877,email@islander.tamucc.edu,UBFFRNR,CFKEOOI,0,113,03,02,301,385,327,00
A08044492,email@islander.tamucc.edu,OGZEK,EZRVMMW,0,020,03,03,330,337,381,02
A04085455,email@islander.tamucc.edu,YSWYBFA,VAMMY,0,100,03,01,307,353,336,05
A06651253,email@islander.tamucc.edu,BELUFW,JBTMBRT,0,076,02,00,374,315,375,02
A07031062,email@islander.tamucc.edu,EVCND,ABZH,0,104,00,00,393,307,390,04
A03806071,email@islander.tamucc.edu,EAMZ,NKAAKPT,1,040,02,01,393,395,352,01
A05159505,email@islander.tamucc.edu,WVOQX,NMRF,0,079,00,03,306,362,343,01
A08097061,email@islander.tamucc.edu,UTQQASZ,CUOMDC,0,092,01,02,323,344,380,03
A04098041,email@islander.tamucc.edu,EYTVQ,KMNJB,0,101,02,01,301,317,345,00
A07016284,email@islander.tamucc.edu,JHVF,KCLZ,1,091,03,02,374,388,329,02
A02274641,email@islander.tamucc.edu,SDNUGK,HJAL,0,076,01,00,300,354,357,03
A09560921,email@islander.tamucc.edu,MECVA,CEUAQNE,1,008,00,02,343,334,330,03
A05957920,email@islander.tamucc.edu,DUAOEW,VQUWR,0,010,03,01,328,357,314,02
A06895658,email@islander.tamucc.edu,QQQOQG,KOSYH,0,050,01,01,301,326,352,03
A06935769,email@islander.tamucc.edu,LBCXDPK,QMPHJ,0,073,02,00,312,302,334,00
A03035835,email@islander.tamucc.edu,CTBEG,SFDBBN,1,072,02,02,372,341,306,05
A01214279,email@islander.tamucc.edu,NBUN,NTQR,1,032,02,03,356,311,309,02
A09343168,email@islander.tamucc.edu,RPTOGHK,ZWRTJ,1,097,03,02,303,361,363,05
A09515427,email@islander.tamucc.edu,XNFZUE,TVSZDDM,1,049,00,03,309,327,364,02
A09861981,email@islander.tamucc.edu,NPFNGI,ZTDQSVQ,0,080,01,01,374,335,364,01
A07812611,email@islander.tamucc.edu,IQXLFPQ,YYFP,0,054,01,01,385,310,382,05
A05875086,email@islander.tamucc.edu,AZMYR,BKIGGK,0,106,01,01,400,365,332,04
A07093311,email@islander.tamucc.edu,IAOF,JKYIBH,0,031,02,01,319,304,306,02
A08275597,email@islander.tamucc.edu,DLZYIN,DJFX,1,105,01,03,348,364,374,04
A06292061,email@islander.tamucc.edu,DBFX,IHONS,1,044,00,02,394,398,357,03
A07982492,email@islander.tamucc.edu,MZHX,ZBQVEP,1,011,02,01,382,342,393,02
A05362082,email@islander.tamucc.edu,LBRFDFX,UGJAVIW,1,073,00,03,300,380,345,05
A03419253,email@islander.tamucc.edu,HHTGP,WGLW,1,099,00,03,377,360,314,02
A02797610,email@islander.tamucc.edu,ARWC,SCAFNX,1,115,02,03,396,387,327,00
A06225957,email@islander.tamucc.edu,TETKWCP,OWGMCG,1,064,03,00,336,314,362,05
A07435565,email@islander.tamucc.edu,HWSNO,XJWS,1,070,02,00,334,382,350,02
A06506378,email@islander.tamucc.edu,KSNELUD,YTPOZPE,1,110,03,03,316,334,348,02
A06343712,email@islander.tamucc.edu,NTJBKCW,WCIERZF,0,025,02,01,394,324,371,01
A07397098,email@islander.tamucc.edu,CHTO,XBXW,1,016,02,02,329,313,373,05
A05588902,email@islander.tamucc.edu,TZNWAWV,LUSVFB,0,005,00,00,361,356,327,01
A09195358,email@islander.tamucc.edu,KWWO,NMQOWMB,1,062,00,00,338,301,324,00
A05529297,email@islander.tamucc.edu,NUTQ,IAQBILZ,1,076,00,00,323,334,389,05
A08705774,email@islander.tamucc.edu,CVPNGGG,BXBBAO,0,061,03,03,353,308,301,03
A07298680,email@islander.tamucc.edu,SPYRZR,VTSJD,1,032,00,02,380,368,381,03
A02196562,email@islander.tamucc.edu,HVSL,KXBUO,0,074,02,03,353,309,346,03
A08651359,email@islander.tamucc.edu,FEVSOL,ELYPZTP,0,067,01,01,375,378,308,01
A08304928,email@islander.tamucc.edu,OEUHUY,POUOWTN,1,100,02,02,369,352,379,03
A01367218,email@islander.tamucc.edu,OHXFR,ZHOAQJH,0,062,00,00,319,338,337,04
A04792285,email@islander.tamucc.edu,YSYZGZ,QXAB,0,065,00,03,369,301,378,01
A02420709,email@islander.tamucc.edu,MGCSRH,BJMPH,1,096,02,01,381,368,363,02
A05743573,email@islander.tamucc.edu,RPYYSC,VEBO,1,046,02,03,303,325,304,02
A09145040,email@islander.tamucc.edu,TJZJ,DENKOO,1,022,03,02,383,388,378,00
A07131432,email@islander.tamucc.edu,QWJR,TMPK,1,018,02,00,345,379,308,00
A02077460,email@islander.tamucc.edu,QSBJD,DMBAGTO,1,075,03,00,399,344,389,00
A07266622,email@islander.tamucc.edu,IFPWELH,TWVJ,1,055,01,03,364,310,386,05
A02453764,email@islander.tamucc.edu,EMTU,CMUDR,1,079,00,01,349,330,392,02
A04074003,email@islander.tamucc.edu,AIIDVI,HHPPH,1,005,01,01,377,309,344,02
A09219372,email@islander.tamucc.edu,OWPDTIO,IJYFHLM,0,066,02,01,301,344,356,04
A06067079,email@islander.tamucc.edu,YMHTJT,WOUEYP,0,113,01,02,341,317,326,05
A09597448,email@islander.tamucc.edu,NVDE,USGD,1,118,00,02,327,400,351,00
A09856242,email@islander.tamucc.edu,GJMWRDK,BUOVHJ,1,054,02,00,368,357,347,04
A08688532,email@islander.tamucc.edu,NPRHTG,UWSK,1,017,00,00,392,333,398,04
A03796753,email@islander.tamucc.edu,OKJTDFO,ZFQUJMS,0,030,02,01,375,380,383,04
A01690079,email@islander.tamucc.edu,JPCU,XFDBPK,0,079,02,03,357,380,318,04
A07218491,email@islander.tamucc.edu,GHZHK,SWFL,0,026,01,01,355,303,379,00
A08534874,email@islander.tamucc.edu,VGQZX,IFQVYU,1,106,02,01,368,344,316,00
A03924567,email@islander.tamucc.edu,PCBU,VTYPAF,0,112,02,03,351,378,359,02
A05984717,email@islander.tamucc.edu,QBGTUEF,IGDMWI,1,105,02,03,346,377,323,03
A04592654,email@islander.tamucc.edu,EBIPI,JSCMZ,1,062,01,03,339,348,396,01
A05810262,email@islander.tamucc.edu,EIGW,PGNMXLO,0,008,01,03,400,357,337,01
A03170090,email@islander.tamucc.edu,DCWPMV,VVRNU,1,038,03,02,373,356,319,01
A04043190,email@islander.tamucc.edu,MKVIL,KKWNDQ,1,112,03,00,309,311,365,00
A01825077,email@islander.tamucc.edu,RGDVD,LIGCK,1,107,03,03,369,350,380,05
A05741456,email@islander.tamucc.edu,NQIESD,NTXSE,0,099,00,03,344,349,370,04
A05862749,email@islander.tamucc.edu,RCERN,SZHIJ,0,020,01,03,397,378,354,01
A04994250,email@islander.tamucc.edu,SDEWQS,VCRCXMX,0,028,01,03,366,347,311,05
A04990852,email@islander.tamucc.edu,OJJPG,BQKHWUJ,0,009,02,02,350,365,358,01
A09698318,email@islander.tamucc.edu,HHUPDD,FORJ,1,037,02,01,343,311,394,02
A04025263,email@islander.tamucc.edu,AFINX,UBKISQF,1,092,03,02,321,300,313,05
A01935368,email@islander.tamucc.edu,ZDEGS,ZRYSIT,0,089,00,03,352,351,384,04
A07565379,email@islander.tamucc.edu,ISTUV,EXQHJXP,1,010,02,01,355,367,358,00
A04080029,email@islander.tamucc.edu,AFQIBWQ,TOUMWEE,0,043,03,01,302,343,314,05
A05544194,email@islander.tamucc.edu,GZRF,BFHZA,0,105,00,02,374,304,356,03
A01275289,email@islander.tamucc.edu,MQLBJBF,SLSDIFQ,0,013,03,02,365,335,374,00
A05064794,email@islander.tamucc.edu,KOEUJ,RYRSN,1,042,01,02,359,355,330,03
A08403154,email@islander.tamucc.edu,ZYWLN,LYSH,1,061,02,00,389,380,334,05
A06880877,email@islander.tamucc.edu,LNUZU,DUOHRW,0,036,02,01,392,395,360,04
A07209711,email@islander.tamucc.edu,XPEEFO,TMSRUN,0,003,03,03,381,305,310,04
A05394987,email@islander.tamucc.edu,LSEEU,BXBS,0,026,01,03,303,369,321,01
A02649972,email@islander.tamucc.edu,NXCTP,IUSLQYC,0,079,02,03,332,388,386,02
A09032814,email@islander.tamucc.edu,UZXZ,LWDWNMQ,1,118,03,02,379,312,341,02
A05589437,email@islander.tamucc.edu,QHKAX,YZKH,0,080,02,01,301,397,356,02
A02442345,email@islander.tamucc.edu,PJJLB,RKDC,1,044,01,00,306,383,308,05
A08935195,email@islander.tamucc.edu,AWLGTI,CAXPSDR,0,030,03,03,369,332,379,03
A02023730,email@islander.tamucc.edu,LJAFU,DXBC,1,120,02,03,387,396,378,01
A09443978,email@islander.tamucc.edu,CXKIQUH,CTCMV,0,051,02,01,389,305,357,03
A04308768,email@islander.tamucc.edu,UTOF,CWGHFDM,0,077,00,03,375,343,311,04
A08317184,email@islander.tamucc.edu,KEIOMHX,SCDPB,0,102,00,00,374,378,388,00
A08226628,email@islander.tamucc.edu,JGUU,GLOBJKG,1,036,00,03,360,395,382,05
A01798802,email@islander.tamucc.edu,LBNLZBV,CUPXHZG,1,050,00,01,390,368,398,01
A09949195,email@islander.tamucc.edu,FDQU,QMJV,0,096,01,00,330,317,302,01
A02777027,email@islander.tamucc.edu,ZLUQUGR,GBRI,1,020,01,02,306,337,323,05
A06086672,email@islander.tamucc.edu,WEIPES,IJGLG,1,059,00,01,392,323,343,00
A07488954,email@islander.tamucc.edu,XJBBZNT,LWGH,1,002,00,02,352,331,344,01
A06293519,email@islander.tamucc.edu,NKVWDBB,CDWEWO,0,051,00,02,355,397,355,02
A03653555,email@islander.tamucc.edu,CJTGBSY,YHSVCZ,0,045,00,01,397,374,344,02
A01322994,email@islander.tamucc.edu,SRLIL,JTQO,0,110,01,00,359,351,384,02
A06546202,email@islander.tamucc.edu,NMSJNJ,XRHFD,0,034,03,02,378,327,383,01
A09090414,email@islander.tamucc.edu,OXJP,ILSUEF,1,078,00,01,325,351,385,01
A09037794,email@islander.tamucc.edu,WNEEF,OLJXQB,1,050,00,02,353,335,360,04
A08652710,email@islander.tamucc.edu,ARBB,FSRZWIG,0,081,00,02,382,369,384,00
A08734435,email@islander.tamucc.edu,MIEN,PCRTKHP,1,043,03,02,371,366,358,05
A08421059,email@islander.tamucc.edu,BXAXQM,XUMRPYX,1,066,02,01,304,379,355,02
A06453470,email@islander.tamucc.edu,RDYWIJ,GDZA,0,093,00,03,394,356,389,03
A06662437,email@islander.tamucc.edu,XGHTV,TNKE,0,111,03,00,359,375,329,03
A02336346,email@islander.tamucc.edu,NTJYN,YGJQHV,1,061,03,02,344,389,397,02
A03079974,email@islander.tamucc.edu,DEIPCQC,PTSDJUG,0,112,02,03,325,301,353,02
A09959476,email@islander.tamucc.edu,GQIRYPP,GORN,1,013,00,00,353,322,392,02
A08070166,email@islander.tamucc.edu,TYPHHUR,MEYWLK,1,000,00,03,361,301,390,05
A01150562,email@islander.tamucc.edu,UCLKINQ,TUPUECU,1,112,03,00,361,378,384,04
A07457513,email@islander.tamucc.edu,EZIHJF,BQEUV,1,055,03,01,311,388,305,00
A08933429,email@islander.tamucc.edu,BGNTP,GANCLOF,1,117,01,00,314,378,328,00
A01244216,email@islander.tamucc.edu,PSMPWB,AIKZ,1,102,02,02,321,360,367,00
A04713478,email@islander.tamucc.edu,IPXNUJ,YRVEN,1,069,03,03,390,339,394,05
A05726731,email@islander.tamucc.edu,TYRDBHN,LHGAYUQ,1,062,02,02,370,356,359,00
A04779447,email@islander.tamucc.edu,EVMSE,JXUW,0,002,03,00,308,340,366,05
A07437415,email@islander.tamucc.edu,DIRC,ZKFEH,0,110,03,01,383,394,400,05
A09774351,email@islander.tamucc.edu,YDSQD,MJTG,0,048,00,01,328,375,358,02
A07515912,email@islander.tamucc.edu,CORH,MXEI,1,078,00,03,363,315,331,04
A03554347,email@islander.tamucc.edu,SONJFK,AJKEL,1,095,00,01,337,390,349,05
A06630235,email@islander.tamucc.edu,YCRBYUL,NPBBSZD,1,013,02,00,372,309,320,05
A04461161,email@islander.tamucc.edu,ZVZCK,HIIOWQP,0,098,00,02,380,344,365,04
A03634630,email@islander.tamucc.edu,XHPXKII,AVAOY,1,037,02,00,307,376,312,04
A07020957,email@islander.tamucc.edu,KHETGO,BLBLI,1,051,01,00,305,367,373,04
A04901559,email@islander.tamucc.edu,IOQR,JTYR,1,114,01,01,320,400,386,05
A06943365,email@islander.tamucc.edu,CBXK,CWLNWHN,0,109,03,02,380,340,365,03
A08736951,email@islander.tamucc.edu,WFCXIW,IJJNA,1,098,02,01,357,359,318,00
A09747215,email@islander.tamucc.edu,HZWF,OUYY,1,006,03,00,319,385,318,04
A03300680,email@islander.tamucc.edu,FWJB,JHWGLM,0,049,03,03,377,362,395,01
A06597075,email@islander.tamucc.edu,KEPC,YWWVI,0,087,02,02,313,355,333,00
A06141461,email@islander.tamucc.edu,YKHUPE,CJWIRIB,0,053,03,00,369,369,328,00
A06672172,email@islander.tamucc.edu,GPDOIIE,KDYODO,0,018,00,02,354,372,367,04
A03126501,email@islander.tamucc.edu,RTEGA,LYUG,1,052,01,02,358,307,397,02
A06576837,email@islander.tamucc.edu,CJBKYF,DYMYJAC,1,011,03,01,345,338,371,02
A06801878,email@islander.tamucc.edu,JTHGU,QMCPRKM,1,068,02,00,351,315,330,01
A08367613,email@islander.tamucc.edu,ZEVHDCO,DUPXF,1,098,03,01,364,350,392,04
A02847348,email@islander.tamucc.edu,JXYE,BXUAGG,0,052,03,01,332,393,376,00
A08320398,email@islander.tamucc.edu,XXUQQQE,VZEY,0,039,00,02,327,351,345,01
A03337046,email@islander.tamucc.edu,KZQXS,FGCO,1,073,01,00,330,355,336,04
A05602150,email@islander.tamucc.edu,JRHM,YYGLG,0,087,01,02,397,353,384,01
A09460353,email@islander.tamucc.edu,ERVFIK,RBAUOP,0,120,03,00,356,369,352,04
A08924640,email@islander.tamucc.edu,EUKBRU,PXZTOD,1,103,03,01,354,384,375,03
A09168070,email@islander.tamucc.edu,IFVNKQ,IEHEB,1,059,00,00,358,349,336,04
A09043925,email@islander.tamucc.edu,BOAQ,RLAN,0,011,03,00,374,326,351,01
A05531284,email@islander.tamucc.edu,UIEEA,XBJVDPE,0,071,00,00,372,375,329,03
A05620161,email@islander.tamucc.edu,FUOR,BTTY,0,091,01,02,341,361,339,01
A05027536,email@islander.tamucc.edu,FOCB,GFPWPS,1,115,00,01,387,332,369,00
A02091765,email@islander.tamucc.edu,HSOA,UQTXOFF,1,039,01,00,313,370,305,01
A07832579,email@islander.tamucc.edu,GTHNZX,CTIJQF,0,078,02,02,326,306,300,00
A04912199,email@islander.tamucc.edu,ZATMGEX,WBQZS,1,035,02,02,358,361,310,05
A02738242,email@islander.tamucc.edu,VXQETC,SPVVETV,0,062,01,01,308,380,337,03
A06773401,email@islander.tamucc.edu,JOTXV,QRBFMMA,1,067,03,03,351,347,399,04
A02008761,email@islander.tamucc.edu,LYJQ,XXCY,1,047,03,01,304,329,396,03
A09779337,email@islander.tamucc.edu,FQDR,HRGXNKC,1,050,03,01,356,396,361,01
A02493303,email@islander.tamucc.edu,FLLHGZX,SJCER,1,043,00,03,337,380,355,01
A01305343,email@islander.tamucc.edu,NMPN,PLJRTGJ,1,097,02,02,342,380,373,02
A02264239,email@islander.tamucc.edu,IMCYB,WKJD,0,092,03,02,332,317,365,04
A03078220,email@islander.tamucc.edu,VDQG,TTBOIRU,0,005,02,00,394,343,352,01
A04095023,email@islander.tamucc.edu,LVLP,DEBI,1,030,01,03,306,327,308,04
A05819056,email@islander.tamucc.edu,OPZI,YUYHR,0,111,00,02,363,321,387,04
A04979216,email@islander.tamucc.edu,LTTRPF,GQVL,0,031,00,02,319,307,331,03
A06057255,email@islander.tamucc.edu,GBVF,JFXDBEU,1,048,00,01,312,353,385,00
A02557936,email@islander.tamucc.edu,BKHYGJH,QTLXWNI,0,031,02,02,375,310,388,03
A05549181,email@islander.tamucc.edu,BYWOXYT,ABNRQ,1,109,02,03,375,321,323,01
A01962832,email@islander.tamucc.edu,DFNNI,HKHIU,1,093,01,03,398,341,340,00
A02627067,email@islander.tamucc.edu,LHVIT,PQOD,1,040,02,01,307,300,390,04
A02674131,email@islander.tamucc.edu,PYGLL,QDJQQT,1,077,02,01,372,339,378,01
A02008287,email@islander.tamucc.edu,KFHDCY,VYEJZWG,0,099,02,02,366,369,323,04
A06350020,email@islander.tamucc.edu,LSMGQON,PMKCXSV,1,059,01,02,305,380,300,00
A01652518,email@islander.tamucc.edu,SFAGOYG,PUGOCXM,1,012,01,00,311,332,374,01
A07158388,email@islander.tamucc.edu,OIRAV,TUYSAW,1,006,03,02,385,359,339,00
A05691848,email@islander.tamucc.edu,FHZF,LDUOOSF,1,007,00,02,328,378,315,01
A04779050,email@islander.tamucc.edu,CVKO,JIWQFWQ,1,039,02,00,385,335,370,03
A06548041,email@islander.tamucc.edu,HCZHCXO,DPWXC,1,014,01,02,389,366,348,02
A02487639,email@islander.tamucc.edu,DJOX,PJCU,1,061,02,03,328,390,362,02
A01438086,email@islander.tamucc.edu,RZJHJD,JXBRT,1,016,03,00,364,386,366,03
A05783590,email@islander.tamucc.edu,YHFV,LCCIGUJ,1,114,01,02,382,395,337,03
A05219170,email@islander.tamucc.edu,PGCQ,OWUZ,1,099,00,02,398,309,382,00
A05790129,email@islander.tamucc.edu,KLZHYV,QSQITQ,1,024,02,03,377,317,347,03
A07079347,email@islander.tamucc.edu,FHVOWT,PARBL,1,006,00,02,339,333,309,05
A02836314,email@islander.tamucc.edu,WXKGUJ,WEUR,0,104,01,03,394,378,345,03
A04810439,email@islander.tamucc.edu,OAUHQH,GVIDQCK,1,037,03,02,376,313,394,04
A04069819,email@islander.tamucc.edu,OVOGOD,MBMJU,1,010,03,00,385,303,302,03
A03200514,email@islander.tamucc.edu,GRGW,JSRGASX,0,093,00,02,362,354,397,00
A07287800,email@islander.tamucc.edu,TLXVUH,YEJIK,0,001,01,02,382,316,379,02
A03048698,email@islander.tamucc.edu,WEMLG,QTLYZUE,1,108,00,00,324,351,378,05
A05936506,email@islander.tamucc.edu,JSJAWQ,MGQMTW,1,076,00,00,322,354,336,05
A06918258,email@islander.tamucc.edu,AEVINTP,JVWAM,1,022,02,02,304,360,317,05
A09119614,email@islander.tamucc.edu,HUQL,OCNXBY,1,114,02,02,365,323,392,03
A03796838,email@islander.tamucc.edu,PZGO,NNPV,0,026,03,00,390,348,336,02
A06753763,email@islander.tamucc.edu,HPRA,WMXWWDN,1,044,01,02,348,368,370,04
A06365165,email@islander.tamucc.edu,UMFGEVS,XYSK,1,002,02,00,302,325,380,04
A05120397,email@islander.tamucc.edu,ALFSA,LJNHV,0,081,02,01,343,320,392,00
A04637128,email@islander.tamucc.edu,VXQL,ONKOGG,0,006,03,03,317,361,370,00
A03075431,email@islander.tamucc.edu,RDXGJC,PECEGG,1,104,02,00,381,304,303,04
A07117908,email@islander.tamucc.edu,HXDC,XIGXDI,0,020,01,00,338,392,397,01
A09876413,email@islander.tamucc.edu,QHQON,ZUYGFTC,1,116,02,01,400,384,306,04
A09822018,email@islander.tamucc.edu,QZPOS,LBQF,1,056,00,00,371,331,396,04
A04914567,email@islander.tamucc.edu,TNRZO,SJKQR,0,086,01,00,362,392,368,02
A02281535,email@islander.tamucc.edu,YPOI,PUWAOI,1,085,01,00,322,351,316,02
A04303004,email@islander.tamucc.edu,RPTHLNX,UOFIGT,0,030,03,01,335,362,313,05
A05897595,email@islander.tamucc.edu,XUXUJJ,ZXMKSA,1,043,01,00,393,371,347,01
A07794531,email@islander.tamucc.edu,ROSM,WFDVYTP,0,014,02,03,313,312,335,03
A03044514,email@islander.tamucc.edu,SHMPAL,KMOHJZ,1,054,01,02,301,362,363,01
A09208726,email@islander.tamucc.edu,XJUM,NEQWGVD,0,109,00,01,333,325,356,02
A07870709,email@islander.tamucc.edu,PMJN,JLBGQP,1,043,03,01,341,391,342,01
A03607364,email@islander.tamucc.edu,ABCTDRH,GRLPS,0,058,00,02,347,386,356,01
A04807269,email@islander.tamucc.edu,YEAV,QLHYB,1,051,02,03,320,333,374,01
A03085302,email@islander.tamucc.edu,EDEMHZD,NXLP,0,118,01,03,380,357,303,04
A02468899,email@islander.tamucc.edu,GSHVJK,PLGTT,1,000,02,02,323,302,368,04
A03469998,email@islander.tamucc.edu,RUSKMOZ,ARKBB,0,057,01,03,342,334,332,05
A04359432,email@islander.tamucc.edu,GZLIZR,DUTUI,1,116,03,03,326,399,398,03
A07772269,email@islander.tamucc.edu,NSKW,SQPSVT,1,029,01,00,386,364,342,01
A04707904,email@islander.tamucc.edu,MIRR,NGLRF,1,002,00,01,382,396,347,00
A04829311,email@islander.tamucc.edu,DDZAQPY,UGMD,1,058,02,01,333,395,368,02
A04424154,email@islander.tamucc.edu,YGYQVKH,LOQGDY,1,086,00,01,326,360,323,04
A02031438,email@islander.tamucc.edu,XDSQ,AIUKOJS,0,093,01,03,397,383,371,04
A02696585,email@islander.tamucc.edu,MNJFW,UXGCA,1,036,03,02,352,398,305,03
A01106333,email@islander.tamucc.edu,PLSENR,HMZWP,0,001,03,03,328,361,350,04
A07576964,email@islander.tamucc.edu,PPNH,GVUVYD,0,033,01,03,308,350,362,05
A05413607,email@islander.tamucc.edu,OTMP,TSLPY,1,026,01,01,382,314,323,03
A09064030,email@islander.tamucc.edu,TWSEYSO,GKAG,0,065,02,01,390,310,351,04
A06499483,email@islander.tamucc.edu,WVEOIOW,OSGMDUN,0,077,03,00,360,333,360,04
A09456485,email@islander.tamucc.edu,TGJLUH,LSAIDZG,1,105,01,03,334,395,303,05
A03200468,email@islander.tamucc.edu,DCQJV,JBZQ,1,008,01,01,366,326,398,00
A09818960,email@islander.tamucc.edu,PMGM,YIXRMU,0,007,03,02,359,394,396,00
A08414118,email@islander.tamucc.edu,JNZLJE,BXZNVKZ,1,021,03,01,358,315,302,05
A04386307,email@islander.tamucc.edu,HBLYOXJ,VKBXN,0,055,00,00,391,354,384,02
A02203324,email@islander.tamucc.edu,NFLVVR,GKLV,1,033,02,01,337,325,318,00
A05042324,email@islander.tamucc.edu,WXBOKUI,NMSI,1,042,02,01,381,319,326,04
A01948040,email@islander.tamucc.edu,UEHPZ,EPISAH,0,067,03,00,340,318,375,02
A09118192,email@islander.tamucc.edu,AWAWO,LQJWCAF,1,097,02,03,394,324,386,00
A05919460,email@islander.tamucc.edu,TOGB,ZFWLMY,1,102,03,03,359,345,341,00
A09711490,email@islander.tamucc.edu,GXPRLB,UWYK,1,054,00,02,367,395,380,03
A08546736,email@islander.tamucc.edu,PZNHQBR,TDSI,1,087,00,02,363,397,381,05
A09664349,email@islander.tamucc.edu,VNEG,AEMSY,1,097,01,00,366,354,342,01
A08635189,email@islander.tamucc.edu,PIKT,DMKEK,0,118,01,00,337,369,399,00
A01770250,email@islander.tamucc.edu,UUWY,HNRHV,1,100,02,01,328,347,343,05
A04844379,email@islander.tamucc.edu,JUWVQ,NFXKGPZ,1,107,01,00,354,379,349,00
A05136925,email@islander.tamucc.edu,ZRFZUM,SNSPPR,1,015,02,03,331,308,352,04
A06267944,email@islander.tamucc.edu,GCBBKN,XVTOC,1,029,01,02,359,387,323,02
A03797610,email@islander.tamucc.edu,SGTN,LHQI,1,045,03,02,394,323,394,02
A05000665,email@islander.tamucc.edu,WLMRT,ICMIFCR,0,021,02,02,372,340,306,00
A06354524,email@islander.tamucc.edu,JAKNV,ADWN,1,075,03,00,326,374,327,03
A01797460,email@islander.tamucc.edu,AHUZLKR,ZIRCE,0,046,03,03,378,372,332,02
A05052387,email@islander.tamucc.edu,DUVP,NWESCPX,1,011,02,03,325,370,349,05
A06683214,email@islander.tamucc.edu,VUDCR,FTDVWUM,1,020,00,01,392,305,371,01
A04674323,email@islander.tamucc.edu,BCSTHXD,WRKIZZ,0,033,03,02,381,355,341,04
A02224183,email@islander.tamucc.edu,XOAAY,XWBXDY,0,017,00,03,308,316,341,03
A07146683,email@islander.tamucc.edu,PJSFDA,DGWQ,1,026,01,00,397,330,393,03
A09449500,email@islander.tamucc.edu,CXTOJ,SFNKZNZ,1,031,02,03,383,392,386,03
A08790953,email@islander.tamucc.edu,AKPCSH,WBGZA,0,011,00,03,317,372,370,01
A08629157,email@islander.tamucc.edu,TFTOJ,ZOGVGF,1,054,02,03,398,349,397,02
A08879362,email@islander.tamucc.edu,GLHZ,HJRJ,0,093,00,02,353,340,349,00
A08045890,email@islander.tamucc.edu,QRPDZZ,YQMRT,1,021,00,03,388,375,391,05
A07186219,email@islander.tamucc.edu,OGXEOLM,CMWK,0,025,02,02,323,397,379,00
A02385583,email@islander.tamucc.edu,TNVVG,LHARBT,0,035,02,02,395,330,329,01
A05388433,email@islander.tamucc.edu,ZLIU,RSNIJ,0,026,02,01,353,333,378,02
A01036577,email@islander.tamucc.edu,BFDLEL,EUDOMMD,0,101,00,03,370,394,362,05
A07131569,email@islander.tamucc.edu,YDKNDAB,TQHPS,1,114,03,01,317,378,369,00
A03277709,email@islander.tamucc.edu,BQMSWM,HRBU,1,015,01,03,367,400,397,05
A02165220,email@islander.tamucc.edu,PBPLGRA,TPXXU,1,100,00,01,382,370,377,04
A05723902,email@islander.tamucc.edu,NSBP,WVTSF,1,047,02,02,380,387,365,05
A06351196,email@islander.tamucc.edu,LJUKE,YZVL,0,075,01,02,387,368,305,02
