A07017970,email@islander.tamucc.edu,BhUFcp,LNJJ,0,027,03,00,202,157,006,10
A04161639,email@islander.tamucc.edu,bFOWKg,hquU,1,111,01,01,202,146,023,06
A04252186,email@islander.tamucc.edu,VjKt,mibxV,1,039,02,01,161,282,004,06
A08779186,email@islander.tamucc.edu,JtPJy,lhxmWNG,0,048,02,01,051,084,001,09
A01810991,email@islander.tamucc.edu,VfjU,ABEhERk,0,079,00,01,034,204,141,01
A07296129,email@islander.tamucc.edu,afIrwKY,XXmSU,1,003,03,02,177,219,044,00
A07018257,email@islander.tamucc.edu,kVpgcHx,xjNxILq,1,009,01,02,193,198,157,06
A06804818,email@islander.tamucc.edu,pqlgp,HFdSQ,1,086,01,00,245,034,046,05
A02310651,email@islander.tamucc.edu,yPjTsRS,VCwP,1,041,01,02,221,180,110,10
A07700818,email@islander.tamucc.edu,ztPylNU,RyCUtx,1,076,03,02,276,216,207,03
A01055197,email@islander.tamucc.edu,KHwY,RiZERCq,0,098,00,01,205,162,096,09
A06078628,email@islander.tamucc.edu,xNWptO,cosaVDk,0,090,02,01,137,129,181,01
A06464466,email@islander.tamucc.edu,NNvU,vhRWgk,1,086,02,03,156,101,233,01
A05983061,email@islander.tamucc.edu,ecAN,uNlC,0,101,03,01,208,278,287,00
A04193627,email@islander.tamucc.edu,kGFQG,pkibqvb,1,047,00,03,238,083,288,06
A04440822,email@islander.tamucc.edu,wCSOd,ojpNgPO,0,076,00,01,147,225,275,09
A04984421,email@islander.tamucc.edu,dzLQU,MwdYTik,1,028,00,03,179,037,089,05
A04184555,email@islander.tamucc.edu,lnWNnVP,gHxuc,0,108,02,02,168,151,125,09
A01248031,email@islander.tamucc.edu,wRzMo,WKHlZ,0,034,01,02,283,193,135,07
A09592023,email@islander.tamucc.edu,zzdyfST,oalZagV,1,085,03,02,150,058,079,05
A04683486,email@islander.tamucc.edu,OEFkPyV,NvXh,1,089,00,02,083,095,143,07
A05603971,email@islander.tamucc.edu,dgnxSs,UBmj,0,007,01,01,274,300,122,06
A01735759,email@islander.tamucc.edu,wWNrW,BMzwl,0,075,01,01,064,194,261,03
A09779458,email@islander.tamucc.edu,FFaId,kgcLzT,0,070,01,03,007,000,008,02
A01278757,email@islander.tamucc.edu,mEIiTHS,KhKxOx,1,076,03,00,215,060,096,01
A09363362,email@islander.tamucc.edu,JfoLe,IFdr,0,006,00,03,300,220,292,00
A03333928,email@islander.tamucc.edu,PRkgYKD,Jplq,0,007,02,01,253,117,051,05
A09275350,email@islander.tamucc.edu,hEjssA,mcAr,0,045,03,02,031,231,103,02
A02264339,email@islander.tamucc.edu,lomURW,ilYOY,0,045,00,01,014,225,226,03
A03100068,email@islander.tamucc.edu,nXhPljV,HuUVuNo,0,019,02,02,262,207,295,04
A07206318,email@islander.tamucc.edu,ZDrOGKu,thQP,1,056,00,02,158,028,096,05
A08406655,email@islander.tamucc.edu,cvNXR,cIzazuk,0,074,03,03,063,276,117,10
A06565340,email@islander.tamucc.edu,Fazp,uUIZLje,0,077,02,02,147,154,237,06
A06165230,email@islander.tamucc.edu,adUXDx,sqAA,1,003,00,00,269,256,084,03
A08726631,email@islander.tamucc.edu,VWLwSK,VUWI,0,109,01,01,059,221,075,09
A01374795,email@islander.tamucc.edu,sCnAK,EHuJCk,0,117,01,03,144,162,213,10
A06844548,email@islander.tamucc.edu,xYuaDl,YfkiQ,0,005,02,01,270,251,076,05
A08375747,email@islander.tamucc.edu,UgFNHfh,zWyY,1,119,02,02,262,298,233,04
A01485686,email@islander.tamucc.edu,BZyNyRu,rXvGWu,0,103,00,02,118,201,000,02
A04851350,email@islander.tamucc.edu,ZqhTl,iWajEnP,0,026,00,02,037,087,169,06
A01337434,email@islander.tamucc.edu,lMMe,bAxXMm,0,045,01,03,105,172,262,00
A08486007,email@islander.tamucc.edu,mrKQa,TKUjHR,0,011,02,03,267,071,063,10
A06328741,email@islander.tamucc.edu,NdZV,XZYb,0,065,01,01,058,042,275,06
A09742708,email@islander.tamucc.edu,JwJUb,srxg,1,056,03,03,241,080,039,03
A06877385,email@islander.tamucc.edu,oeaSQgx,OAqAo,0,086,01,00,131,073,092,04
A04869667,email@islander.tamucc.edu,vTFpde,ixhlJv,0,100,03,01,020,294,013,04
A03720494,email@islander.tamucc.edu,XVbvglS,LrSXmKr,1,008,03,01,229,122,113,03
A01759721,email@islander.tamucc.edu,rNFUD,AOXjFm,0,067,02,03,175,244,097,02
A09237409,email@islander.tamucc.edu,xzNIJgy,XvGH,0,026,00,00,151,146,140,04
A05030580,email@islander.tamucc.edu,JqPo,Cfldjxj,1,069,00,01,287,076,146,00
A04095516,email@islander.tamucc.edu,QtEyp,CADNWI,0,065,02,03,206,059,196,03
A08395496,email@islander.tamucc.edu,eqrdHMW,FrOvT,0,008,01,03,157,119,234,03
A07785106,email@islander.tamucc.edu,OVyIVz,cCye,0,111,00,01,236,159,298,03
A04387616,email@islander.tamucc.edu,itIB,mdky,0,049,01,02,126,201,006,01
A07708246,email@islander.tamucc.edu,zQrGz,mlia,1,057,01,00,063,160,001,01
A03639387,email@islander.tamucc.edu,ulGDp,VdDzBXh,1,099,03,00,042,007,232,01
A08192555,email@islander.tamucc.edu,vTioncE,WniLbN,0,085,03,01,197,137,159,05
A09774806,email@islander.tamucc.edu,WRUiYMr,ZnVj,1,018,03,00,036,076,179,09
A03721958,email@islander.tamucc.edu,QPVvL,XUrPJ,0,069,01,00,264,156,280,04
A02413339,email@islander.tamucc.edu,uFYiqV,lywfn,0,117,02,02,052,148,021,07
A09066099,email@islander.tamucc.edu,lUHKFll,doVVRK,0,059,01,03,283,294,224,02
A03692798,email@islander.tamucc.edu,PfBtwR,fvfrO,0,109,00,02,171,289,165,09
A04093494,email@islander.tamucc.edu,EdYmiG,EztycKv,1,045,03,00,111,068,269,07
A03245063,email@islander.tamucc.edu,hbmGHec,QEZa,1,061,01,00,265,239,106,07
A09374583,email@islander.tamucc.edu,keEGE,LTXfz,1,111,02,00,070,184,094,04
A07790392,email@islander.tamucc.edu,DwqnCz,QQUo,1,039,03,03,201,167,003,05
A07267509,email@islander.tamucc.edu,IcBYTGO,pxZVzXr,1,006,01,02,143,025,258,05
A01742282,email@islander.tamucc.edu,uojH,uVzODhf,1,036,03,01,241,255,163,05
A08569785,email@islander.tamucc.edu,EHWmlqC,aITU,1,107,00,01,119,186,159,06
A09238265,email@islander.tamucc.edu,XYCdiE,nQiF,0,049,02,00,114,270,082,08
A02784849,email@islander.tamucc.edu,nWowayY,hJpft,1,041,00,02,135,002,118,10
A02017630,email@islander.tamucc.edu,rFcuY,KxcLR,1,109,00,02,090,041,004,03
A07593311,email@islander.tamucc.edu,CbOiN,CAmenxc,1,108,01,03,216,039,000,10
A06948823,email@islander.tamucc.edu,pBtRt,xELrgse,1,093,01,00,292,160,269,05
A08260643,email@islander.tamucc.edu,kfkIHYy,kPNfRAa,0,057,00,00,218,151,195,06
A03907100,email@islander.tamucc.edu,zQcCb,wFdXfiU,1,046,01,02,152,148,093,09
A04803746,email@islander.tamucc.edu,qFzcKhm,UEcwkc,1,047,00,00,087,201,200,07
A09653732,email@islander.tamucc.edu,TZzhuy,LpPXR,0,058,02,01,047,065,012,09
A09734230,email@islander.tamucc.edu,Bqer,VPIAzf,0,070,01,01,290,235,175,06
A02105318,email@islander.tamucc.edu,prLYZCQ,QpCnz,0,014,02,03,120,034,174,07
A02575436,email@islander.tamucc.edu,RQMZyo,xslpHN,1,120,02,00,170,273,058,10
A01647327,email@islander.tamucc.edu,REsiIx,EoHPH,1,039,00,03,042,214,012,04
A04865415,email@islander.tamucc.edu,ICydF,OkszuCk,1,074,02,02,300,229,060,07
A03909201,email@islander.tamucc.edu,nsQU,oxdZ,1,043,01,00,287,136,185,09
A02192323,email@islander.tamucc.edu,LcOOoT,ditzY,1,018,03,02,120,003,244,05
A03747095,email@islander.tamucc.edu,FFHeEJ,BhgrZF,0,042,01,01,085,036,118,05
A05352316,email@islander.tamucc.edu,DgaAcmM,ognq,0,012,00,03,123,085,072,06
A05063854,email@islander.tamucc.edu,bJkmuG,vasz,1,044,01,02,178,261,164,05
A06989044,email@islander.tamucc.edu,wwsJI,VntfHE,1,091,00,03,015,203,126,10
A06303343,email@islander.tamucc.edu,ThLgHgg,QPcuXpl,1,095,03,00,132,288,282,01
A03805002,email@islander.tamucc.edu,nkFpGX,LChxY,0,109,03,03,106,122,078,08
A03064264,email@islander.tamucc.edu,NTQiYaZ,IOCJVh,0,113,01,00,176,075,035,05
A09759182,email@islander.tamucc.edu,SPuo,AQmVbt,1,098,01,03,043,133,123,00
A09760613,email@islander.tamucc.edu,Kunbkg,GaRbLg,0,023,00,01,138,180,018,07
A04224434,email@islander.tamucc.edu,EEpwwdO,ByDzshf,1,120,02,02,151,212,113,00
A08838556,email@islander.tamucc.edu,vqmDHIi,ysxIg,1,013,00,01,045,194,079,07
A09981479,email@islander.tamucc.edu,fLVcrTU,IDVxloE,1,082,01,01,274,149,177,08
A08868771,email@islander.tamucc.edu,TuMT,HOpoXlH,0,070,00,00,267,052,047,09
A06363627,email@islander.tamucc.edu,XzTcE,XCMxfOc,0,110,01,02,231,156,133,06
A03149688,email@islander.tamucc.edu,UsnLMnv,iFPcp,1,053,02,03,137,003,164,04
