A01459730,email@islander.tamucc.edu,UAFXKH,YIECDBYUBJ,1,021,04,02,353,452,469
A01161373,email@islander.tamucc.edu,EPNMWZHYJ,SNSZL,1,049,01,01,416,769,494
A07572062,email@islander.tamucc.edu,JKKFOYYGFO,XVPJXEH,0,040,06,09,413,446,448
A01459730,email@islander.tamucc.edu,UAFXKH,YIECDBYUBJ,1,021,04,02,353,452,469
A00803668,email@islander.tamucc.edu,SQDXRCKQIV,LRSSCAVOMR,0,084,04,03,308,693,348
A00849713,email@islander.tamucc.edu,EZFOUNOVXS,DTPKQN,0,103,08,05,385,576,560
A06226266,email@islander.tamucc.edu,EHPGKIYB,MFEXF,1,085,06,00,592,727,393
A06189306,email@islander.tamucc.edu,HWJVM,GSJRP,1,150,10,08,341,680,715
A07716530,email@islander.tamucc.edu,FSYIUBJKJT,UIDOA,0,096,04,10,420,616,646
A01925482,email@islander.tamucc.edu,MRSIVWYKZC,WZYAJBTZU,0,000,09,03,500,715,521
A00875997,email@islander.tamucc.edu,YDOLVAN,TQTOZHZS,0,002,00,08,720,327,755
A05990202,email@islander.tamucc.edu,LBLZF,WQTKLQQCFX,1,012,09,07,431,674,468
A07445997,email@islander.tamucc.edu,BKWCGGPGW,YMWBBTP,1,067,02,08,800,319,362
A01475668,email@islander.tamucc.edu,RDZHW,PYNENA,0,115,10,08,637,437,775
A07901623,email@islander.tamucc.edu,VRVMLTNZU,NNXAYEZZ,0,006,10,08,688,775,675
A03087815,email@islander.tamucc.edu,CTJTDVUPY,WIXTDUX,0,032,01,01,465,432,777
A04157063,email@islander.tamucc.edu,ZINKOOKJ,FYNTL,0,022,03,01,611,800,445
A09602194,email@islander.tamucc.edu,WCKJEHNSJ,EMQOV,0,039,02,08,558,495,511
A07130194,email@islander.tamucc.edu,EFSHDQT,LIDEUVRAKN,1,066,00,00,402,678,701
A03484615,email@islander.tamucc.edu,FWTYKFKNJG,SFIEKW,0,095,09,00,624,307,592
A05615659,email@islander.tamucc.edu,GSRQI,PNZIJZRXMS,0,098,01,07,381,654,784
A03603044,email@islander.tamucc.edu,ZYOXPSB,PPLQU,0,057,07,08,311,772,468
A04344408,email@islander.tamucc.edu,WWGSBHNEC,HNZZL,1,018,05,01,348,497,765
A03989375,email@islander.tamucc.edu,VUVTCD,ARFFEXC,0,031,01,09,453,629,784
A04200654,email@islander.tamucc.edu,RBQWMST,LLUAZHNA,1,048,00,09,763,797,607
A04749648,email@islander.tamucc.edu,JZZXRSMQEO,REVBUJPR,1,137,06,10,434,577,436
A00618845,email@islander.tamucc.edu,SERCBHFXJH,MVMLGLGBGC,1,055,00,05,622,458,428
A03923094,email@islander.tamucc.edu,OCGSGDFU,EYBISPS,1,127,03,04,711,661,658
A04939521,email@islander.tamucc.edu,FEMTOPG,UQAXHJXIYJ,0,104,08,02,394,354,678
A06142183,email@islander.tamucc.edu,XJVYXV,IFJRWWI,1,028,03,05,745,346,779
A07032089,email@islander.tamucc.edu,NHGAMFR,GJYNM,0,140,09,00,754,619,460
A06276439,email@islander.tamucc.edu,XPXDKV,HOIZEKZ,0,104,10,06,740,757,572
A02781991,email@islander.tamucc.edu,VUJIFKBSJ,CQPRUOATPK,1,018,07,00,437,514,553
A09616435,email@islander.tamucc.edu,PKJTP,TKBDW,0,001,09,10,675,544,768
A05921918,email@islander.tamucc.edu,DIGIW,IJYBQSD,0,018,05,06,685,358,626
A04337817,email@islander.tamucc.edu,ZVWZWOC,YPANLFUW,1,066,07,00,374,596,768
A08288759,email@islander.tamucc.edu,ODVRLJ,EFNWHKUBNU,1,139,00,04,589,570,380
A09266468,email@islander.tamucc.edu,BFPRTT,IMHISFTMK,1,020,08,07,532,425,743
A06715632,email@islander.tamucc.edu,RNRIYQ,PEWGPSM,1,009,03,02,379,639,525
A02626533,email@islander.tamucc.edu,CZWUI,KBKVJD,1,067,00,09,687,566,341
A04758396,email@islander.tamucc.edu,GHXIDVHU,FESJJT,0,047,01,06,503,320,729
A05741142,email@islander.tamucc.edu,GXZTYQIG,BQWTIR,0,068,08,03,579,405,550
A02961391,email@islander.tamucc.edu,XVOUPAMWF,OGLOMFNVI,0,110,05,04,627,694,718
A02581358,email@islander.tamucc.edu,IQJJUAQ,CFHNJUI,0,135,07,04,746,383,512
A03469634,email@islander.tamucc.edu,BHZFCZIPP,YSHKHDS,0,055,03,05,351,778,752
A06027978,email@islander.tamucc.edu,OURQPPL,QSSLTY,0,101,00,07,531,535,446
A02943474,email@islander.tamucc.edu,AABVU,UJRWVJXTQS,1,065,06,02,327,634,408
A08376185,email@islander.tamucc.edu,LAOHNPNG,ITEECQZEN,0,077,07,06,608,310,329
A03192334,email@islander.tamucc.edu,XIGJGXC,PXJVHBMV,0,029,05,09,508,445,417
A09666494,email@islander.tamucc.edu,FPQJUT,CDORO,0,053,01,01,394,581,537
A07804251,email@islander.tamucc.edu,VORXZMNQN,RARDLYE,0,148,01,01,368,321,705
A02769230,email@islander.tamucc.edu,GNDBBRL,LMSQLEPTN,1,145,05,02,568,402,665
A04226289,email@islander.tamucc.edu,LIJAVOR,DWPRUUEXD,1,012,06,02,410,658,593
A05314452,email@islander.tamucc.edu,GPGFHGIXK,MZIIGMM,1,149,02,10,380,670,393
A04137654,email@islander.tamucc.edu,XFYAGKOIT,UJSQHHDXVO,0,031,04,00,496,479,592
A01399193,email@islander.tamucc.edu,MCZKH,DXEIWUWYZ,1,066,01,06,573,425,318
A09917073,email@islander.tamucc.edu,QLPSQG,YTJIUGBV,0,111,03,03,785,591,482
A08360092,email@islander.tamucc.edu,CZDVJZ,HXNHPOCX,1,126,09,04,401,440,347
A00347637,email@islander.tamucc.edu,TWRBEIRW,GKNYSMYO,0,110,08,00,606,787,595
A08747255,email@islander.tamucc.edu,GBOGEN,JCHJU,1,002,07,09,769,385,410
A02264475,email@islander.tamucc.edu,HZLHUO,FWYFYKMT,1,124,08,06,420,771,713
A02913491,email@islander.tamucc.edu,IMEVOIKQK,LEEGJNTLEA,1,068,06,04,337,492,492
A03812015,email@islander.tamucc.edu,YZLHOEOHX,HDZZDH,1,147,07,00,676,748,359
A07291290,email@islander.tamucc.edu,DYIFPLX,VPKWKKUL,0,098,09,02,745,566,580
A03501145,email@islander.tamucc.edu,GZGXKQTXTF,WVSCRQLQCE,0,094,04,05,418,756,601
A01759628,email@islander.tamucc.edu,JECXNX,NQPMROHQY,1,115,05,08,410,479,745
A04939239,email@islander.tamucc.edu,ULPUYY,CGSTQDDWSK,0,074,06,05,553,782,734
A01219347,email@islander.tamucc.edu,BQZNQUQ,RXCOQN,0,018,09,05,484,563,522
A05816094,email@islander.tamucc.edu,PUWZHJZ,XUJXVGVONM,0,093,10,04,484,746,670
A05188080,email@islander.tamucc.edu,ZUIQKAMQ,NCBVMPD,0,077,08,10,475,739,384
A05637053,email@islander.tamucc.edu,GDRHEYUBA,QKWVVDC,1,015,03,03,568,332,677
A04313355,email@islander.tamucc.edu,UBUBAIJQA,IKOJNJ,0,055,01,00,329,644,463
A04296224,email@islander.tamucc.edu,AIDWVBJRU,HVMCZHKFT,1,076,03,03,418,685,535
A07468604,email@islander.tamucc.edu,ZBXXO,GVRDKUDPT,1,145,08,02,723,609,735
A08194855,email@islander.tamucc.edu,NAFZCJRZAP,YVPIFIISBE,1,030,08,07,465,505,390
A05408215,email@islander.tamucc.edu,GGGYIFWOR,COPSWENUKD,1,013,01,09,774,452,598
A05920504,email@islander.tamucc.edu,XGMGKRM,CSIYVF,0,025,08,01,370,635,323
A03512849,email@islander.tamucc.edu,HWXGTHDT,QAJUGFZYPC,0,048,03,01,330,656,414
A06088332,email@islander.tamucc.edu,AMLQUXXPZY,PPCDJOKIJU,1,004,01,09,590,491,349
A08925625,email@islander.tamucc.edu,CIFLYJCMQE,BJAVWRZ,0,084,10,08,720,657,543
A07157797,email@islander.tamucc.edu,RGVNDVH,TCGBGU,0,004,01,09,539,773,456
A08331508,email@islander.tamucc.edu,AYWID,RZXRELFCZB,0,148,06,08,301,694,597
A03438190,email@islander.tamucc.edu,JRSRCVBSH,WTHAS,0,121,09,04,365,708,547
A02914296,email@islander.tamucc.edu,RMIVEQVTV,BDKLBSR,1,103,06,01,521,445,476
A01131254,email@islander.tamucc.edu,WFLEO,DWPTFBOCX,1,087,02,06,572,428,542
A02321353,email@islander.tamucc.edu,GBXMPKGLA,ZSVBHICHB,0,115,07,04,337,331,535
A09598772,email@islander.tamucc.edu,QXHUPGL,MPGZGSGJ,1,112,08,10,468,668,377
A05785387,email@islander.tamucc.edu,CEMZTB,PHSWNWPA,0,107,00,10,691,755,636
A01061067,email@islander.tamucc.edu,LMTJMFA,KSGLAIL,0,069,09,04,466,747,680
A03235017,email@islander.tamucc.edu,NIKVWJ,ZGQTAS,1,075,01,09,453,704,621
A01428663,email@islander.tamucc.edu,JMQBNCO,UWOSLCHMSN,0,068,07,00,673,670,329
A05799572,email@islander.tamucc.edu,XZPZSZ,JCOHOUQ,0,072,01,00,507,709,631
A09261926,email@islander.tamucc.edu,ATYGVZHS,JVYOSHW,1,051,01,04,304,740,713
A00485442,email@islander.tamucc.edu,BQLEYJXVLU,BXDGNBJ,0,144,08,00,670,775,381
A06668767,email@islander.tamucc.edu,BKCTAETLO,ESSWOJG,0,039,02,01,763,508,670
A07610657,email@islander.tamucc.edu,PGAFWZOVMP,ISQNAERXBQ,1,146,00,07,629,508,308
A00607846,email@islander.tamucc.edu,MFFULQAHFV,JGAOJLPJ,0,072,07,10,427,570,780
A05298278,email@islander.tamucc.edu,QLGVS,FRGRYG,0,123,00,05,499,654,468
A00529365,email@islander.tamucc.edu,TZGBB,JDAOR,0,041,09,05,669,719,507
A00340879,email@islander.tamucc.edu,PHGQH,MDJFFP,1,077,07,10,677,595,551
A06027751,email@islander.tamucc.edu,AITWP,ZXJDZUTG,1,040,00,06,306,643,580
