A07030445,email@islander.tamucc.edu,KVVXTR,GSQPA,1,007,02,01,119,221,228
A01655761,email@islander.tamucc.edu,WCLDL,PDIRKUG,0,043,01,03,038,173,159
A03313059,email@islander.tamucc.edu,CIZZEBW,TXRHD,1,072,03,01,254,181,136
A06111070,email@islander.tamucc.edu,VMVV,XGIVMAI,0,034,01,02,260,052,230
A09084526,email@islander.tamucc.edu,QKIZZ,BKCREOP,1,080,00,01,051,224,044
A01115575,email@islander.tamucc.edu,TSJQGW,XWSXOI,1,035,03,01,002,093,237
A05965139,email@islander.tamucc.edu,VPQPE,IVLEDGJ,0,055,02,03,127,037,190
A04731329,email@islander.tamucc.edu,CRFWGC,TSWPPRU,0,079,02,03,180,288,115
A06431214,email@islander.tamucc.edu,XFFX,ODOK0,0,119,01,03,263,193,052
A06909141,email@islander.tamucc.edu,ABPMF,PEZZV,1,007,01,01,175,061,238
A03931315,email@islander.tamucc.edu,IOLZ,ITSWXGH,1,001,02,01,126,163,059
A08835256,email@islander.tamucc.edu,LNVCP,OIFKEAN,0,062,01,01,130,095,268
A06320276,email@islander.tamucc.edu,DANAA,LEVNXS,1,083,03,02,047,189,042
A03175173,email@islander.tamucc.edu,PNDDSTK,ARKZI,0,032,02,02,009,086,026
A05255121,email@islander.tamucc.edu,UIHKQR,DJSNLAS,1,072,03,01,220,153,081
A01775717,email@islander.tamucc.edu,IGZVAK,TZQBDB,0,083,03,02,297,172,004
A03440748,email@islander.tamucc.edu,FUBMYN,AYQHIBK,1,084,03,03,097,134,135
A08304025,email@islander.tamucc.edu,IRNNHGP,PCXW0,1,116,03,02,209,089,145
A02356892,email@islander.tamucc.edu,VYOWR,SOPJW,1,090,00,02,062,230,131
A06405130,email@islander.tamucc.edu,XGAJNKW,QNEDCX,0,022,02,03,291,175,082
A08419525,email@islander.tamucc.edu,HWSIHMC,ATKZT,0,008,03,03,029,056,213
A07113507,email@islander.tamucc.edu,TLLGUKI,ABSA0,0,021,02,00,099,240,124
A06877113,email@islander.tamucc.edu,KLSBKT,ZKQUCUD,0,077,02,00,176,124,130
A07913947,email@islander.tamucc.edu,WFFM,LMPQU,0,032,03,03,053,087,220
A08472884,email@islander.tamucc.edu,BOJVTB,PQSHD,1,072,00,03,103,160,031
A02802888,email@islander.tamucc.edu,KUEPKQ,FINMUEW,0,042,01,01,280,280,263
A02735295,email@islander.tamucc.edu,WYDLCM,YQXKMAO,1,018,01,00,282,188,256
A03161070,email@islander.tamucc.edu,YLGIGMJ,TMXAKR,1,075,02,03,088,279,018
A06859252,email@islander.tamucc.edu,WAEV,FAZDHL,0,055,03,01,292,010,282
A07860107,email@islander.tamucc.edu,MURIB,HKKWLA,1,000,01,01,012,263,134
A02543027,email@islander.tamucc.edu,OHXJ,AMLXWAI,0,037,00,02,124,131,253
A07593339,email@islander.tamucc.edu,YJGFQC,ADDV0,1,044,02,01,052,281,204
A06138551,email@islander.tamucc.edu,MQNS,TBKKPYU,1,002,02,01,059,060,008
A05187868,email@islander.tamucc.edu,RBPBMUJ,JOBXEM,1,036,02,03,194,208,023
A08989040,email@islander.tamucc.edu,HFGB,PKPWT,1,017,02,01,123,138,199
A05919271,email@islander.tamucc.edu,NRQNXLC,OEQFTCE,1,021,02,00,018,120,173
A05122700,email@islander.tamucc.edu,EFNLFAF,MREAZ,0,018,03,02,074,128,279
A03800118,email@islander.tamucc.edu,VRABJ,XICPZCC,0,118,01,02,185,296,219
A09944356,email@islander.tamucc.edu,WVVS,DPOJ0,1,049,00,02,172,028,179
A02635059,email@islander.tamucc.edu,LODCR,HIJSAA,1,108,00,00,091,203,257
A04409629,email@islander.tamucc.edu,NOPKBNS,JNNJCPG,1,023,02,02,006,045,130
A04363753,email@islander.tamucc.edu,WBBYO,SMRFLG,1,096,00,01,227,077,143
A05973626,email@islander.tamucc.edu,QXJQLXK,BVNMES,1,081,03,01,292,256,018
A08342917,email@islander.tamucc.edu,NKYMQ,BZYWPFF,1,075,03,01,271,211,198
A03312653,email@islander.tamucc.edu,WTWOTZK,NFXZZKE,1,031,00,02,300,254,069
A03597400,email@islander.tamucc.edu,JYYX,UYJLSIZ,1,043,02,01,063,288,051
A08118753,email@islander.tamucc.edu,SERLZ,PKLSKOK,0,115,00,03,064,192,244
A07426159,email@islander.tamucc.edu,IJCFM,FQGVSK,0,019,00,03,012,209,098
A04319247,email@islander.tamucc.edu,HUTS,CFWUE,1,113,00,01,203,045,031
A06838375,email@islander.tamucc.edu,SNWBSB,HUBK0,0,048,03,01,253,096,031
