A03883898,email@islander.tamucc.edu,GGOQ,BUKP,1,005,00,02,321,339,317,01
A06081871,email@islander.tamucc.edu,QMBMLL,RIJT,1,119,01,00,370,305,375,01
A05532692,email@islander.tamucc.edu,GEEXYER,XTUWK,0,114,01,01,340,337,307,04
A04572882,email@islander.tamucc.edu,ZPPRDVN,TTZHWSW,0,004,02,01,386,307,309,03
A03717658,email@islander.tamucc.edu,KFBEJWU,VFFEPBB,1,116,00,03,378,390,314,03
A02947889,email@islander.tamucc.edu,SADVCG,FNLNNWO,1,067,00,02,358,368,347,03
A01092881,email@islander.tamucc.edu,BHBHSXA,GVCE,1,064,01,03,310,341,333,00
A04941139,email@islander.tamucc.edu,DQKXKF,TSLSBSE,0,081,00,00,385,351,332,04
A09986489,email@islander.tamucc.edu,BWMK,SBAHO,1,049,01,00,398,367,322,01
A01223542,email@islander.tamucc.edu,YTUVQOH,MCLDQ,1,046,00,01,379,320,386,03
A04146764,email@islander.tamucc.edu,QFXG,PPVYDNR,1,057,03,00,397,351,400,01
A05141796,email@islander.tamucc.edu,FQHY,UAVUL,1,084,03,03,347,358,330,01
A08679014,email@islander.tamucc.edu,TFUHEO,SKAB,1,007,00,03,309,336,399,03
A09495686,email@islander.tamucc.edu,NEKO,HJUU,1,015,02,02,343,397,332,04
A02701147,email@islander.tamucc.edu,FIFHZ,GGJM,0,061,02,02,400,311,367,01
A05444871,email@islander.tamucc.edu,DWQIQSE,ZZEB,1,073,00,00,347,333,397,02
A05463489,email@islander.tamucc.edu,ZWTAB,TKVTI,1,032,03,00,375,343,351,05
A05170717,email@islander.tamucc.edu,SJVZU,AIDADXR,1,024,01,01,363,384,335,04
A07589954,email@islander.tamucc.edu,JXBEJ,QJGDGJV,0,108,00,03,359,343,334,03
A09632559,email@islander.tamucc.edu,XZZYW,XWQCKUQ,1,113,03,03,353,304,314,00
A06440683,email@islander.tamucc.edu,VWOSZM,XFOKTFE,0,090,03,02,372,382,334,04
A04699582,email@islander.tamucc.edu,RSFHLJ,IHEOC,1,087,00,01,353,351,346,02
A09126268,email@islander.tamucc.edu,EOUFPL,ZDVEO,0,112,03,03,378,315,395,02
A08504673,email@islander.tamucc.edu,YGPW,GQGTYLT,1,048,02,01,324,362,325,00
A01951597,email@islander.tamucc.edu,XVRZD,XMDYK,0,065,00,01,377,389,340,02
A05977284,email@islander.tamucc.edu,HKVEW,LXWV,1,070,02,00,391,304,359,04
A05601269,email@islander.tamucc.edu,PBOXG,JTGBEZR,1,017,00,02,323,349,365,01
A08921919,email@islander.tamucc.edu,MDTNPU,FVFW,0,076,03,02,399,345,324,04
A04161359,email@islander.tamucc.edu,HTET,ANMW,0,052,02,01,382,371,318,04
A03319267,email@islander.tamucc.edu,ROHHHQ,HXQPUOK,0,075,00,00,384,382,361,05
A05336525,email@islander.tamucc.edu,SLKI,LJON,0,030,00,03,365,311,400,05
A03699821,email@islander.tamucc.edu,ZDCSYFI,EBXWYO,0,036,03,02,322,397,394,02
A05581178,email@islander.tamucc.edu,NZWCH,GMSNI,0,034,00,01,389,326,302,01
A03498885,email@islander.tamucc.edu,SGHI,DFPSL,0,074,01,01,363,323,322,03
A04695282,email@islander.tamucc.edu,SAUM,NQXIBL,0,047,01,00,390,388,373,04
A04928824,email@islander.tamucc.edu,HBDN,NTGETPC,0,091,01,02,300,386,337,01
A02278743,email@islander.tamucc.edu,JQLP,YUKXWUM,1,068,02,00,397,347,390,03
A02510713,email@islander.tamucc.edu,DXZXO,DMRULI,0,041,03,00,351,322,395,03
A02150006,email@islander.tamucc.edu,FZDUI,YREK,0,061,03,03,383,302,390,05
A04166312,email@islander.tamucc.edu,YZVAQZZ,UDUAO,0,019,03,01,377,358,338,03
A04495197,email@islander.tamucc.edu,XYXM,IAHHHD,1,097,03,02,325,395,336,03
A05488326,email@islander.tamucc.edu,QKYWC,HLDZ,1,042,03,00,354,350,388,01
A05460327,email@islander.tamucc.edu,TKWOB,HQNWACM,0,055,00,02,342,358,358,05
A01275923,email@islander.tamucc.edu,BTNW,XYRNG,0,000,00,00,328,338,374,02
A09205558,email@islander.tamucc.edu,TWGJ,LNOK,0,014,01,02,365,321,380,00
A07432849,email@islander.tamucc.edu,BHEDWJ,IAGCODE,0,086,02,01,390,368,372,01
A07566111,email@islander.tamucc.edu,GTKPU,TQFSEGF,1,030,01,02,306,393,365,03
A09843664,email@islander.tamucc.edu,DJGVKX,EPPLCFE,1,119,02,02,364,375,382,04
A09373389,email@islander.tamucc.edu,XINL,UUWEDIE,0,081,00,01,353,356,375,03
A01720060,email@islander.tamucc.edu,FLAO,KFJZTB,0,083,00,02,320,385,363,04
A03478278,email@islander.tamucc.edu,SBLOVX,COMJG,0,092,01,02,386,338,344,03
A04442077,email@islander.tamucc.edu,POSKCZG,XSKMGIU,0,063,01,00,360,335,315,00
A07036022,email@islander.tamucc.edu,YTUEO,WJWMTXC,0,049,01,02,388,315,310,04
A01799345,email@islander.tamucc.edu,FDIKCLD,ONXEH,0,107,00,00,349,398,333,02
A09983330,email@islander.tamucc.edu,YVCQT,AXHLNXE,1,094,02,03,393,370,349,04
A03576802,email@islander.tamucc.edu,MJCBOZ,YJGEIPR,1,047,02,02,390,334,367,04
A05839126,email@islander.tamucc.edu,UMBWVG,IMWP,1,025,00,02,335,370,365,02
A07851579,email@islander.tamucc.edu,PLWYCV,EYZJ,1,092,02,01,373,365,346,00
A09198588,email@islander.tamucc.edu,XWRZPNU,WLMRTQ,0,001,00,03,334,398,359,02
A09508059,email@islander.tamucc.edu,QZALN,HCXJGR,1,007,03,03,338,339,397,01
A02298570,email@islander.tamucc.edu,KHIU,CTEOLR,0,099,01,01,305,303,319,00
A07775801,email@islander.tamucc.edu,IRSQE,AQAKMPK,1,014,01,02,372,312,396,00
A09373885,email@islander.tamucc.edu,MVRM,PDGHE,1,054,00,02,369,305,334,02
A06855233,email@islander.tamucc.edu,BZLVDV,RFQET,1,005,02,01,356,314,359,01
A03901345,email@islander.tamucc.edu,YWEHQXQ,RJJV,1,101,00,01,400,360,396,01
A03392725,email@islander.tamucc.edu,RYPEXKO,TQHR,0,087,03,00,332,336,399,05
A01978682,email@islander.tamucc.edu,UTSNL,PSBXW,0,018,00,00,371,370,340,02
A05646559,email@islander.tamucc.edu,MAAXRWM,IJTMY,1,048,02,03,306,370,352,04
A09579863,email@islander.tamucc.edu,RKBE,JLHXV,1,079,00,03,337,364,325,02
A09411974,email@islander.tamucc.edu,BWEXN,DLBRSL,0,074,03,01,368,336,347,00
A03520803,email@islander.tamucc.edu,NRJIY,YVCLW,1,011,02,00,388,318,335,01
A05663418,email@islander.tamucc.edu,NQYPHX,LQXPHI,0,060,01,01,386,398,361,03
A03909064,email@islander.tamucc.edu,BDWD,GDCSVW,1,104,03,03,301,351,343,05
A04423236,email@islander.tamucc.edu,UTDUDHP,RYTIEQ,1,091,02,02,319,344,338,05
A01881688,email@islander.tamucc.edu,YXFN,KYQKJZB,0,046,01,00,318,340,320,03
A04763433,email@islander.tamucc.edu,JKGAXEW,FMBTE,0,050,03,02,360,326,362,02
A03333211,email@islander.tamucc.edu,CKNSF,ZHXQV,0,035,03,03,331,396,358,02
A01166061,email@islander.tamucc.edu,YXOJK,DHQOK,1,069,02,03,354,365,378,01
A08799946,email@islander.tamucc.edu,JFUKMK,WDJRA,0,051,03,01,376,313,304,03
A01845176,email@islander.tamucc.edu,HZJFL,CHPO,0,073,03,02,326,340,348,01
A07959052,email@islander.tamucc.edu,NUOX,WCWWM,1,096,03,02,319,323,372,02
A07649737,email@islander.tamucc.edu,GFRDIC,CZBV,1,093,02,01,365,342,306,05
A04604541,email@islander.tamucc.edu,LQOQIGM,FIDLN,0,084,02,02,395,311,300,05
A07918440,email@islander.tamucc.edu,VHASTB,FGVOMFD,1,004,03,01,341,384,358,05
A04746481,email@islander.tamucc.edu,PXQE,VWWL,0,086,03,00,321,347,386,00
A09590071,email@islander.tamucc.edu,MBXYZL,RNSLY,1,095,02,03,333,346,307,00
A05046247,email@islander.tamucc.edu,VUQF,YHYIG,0,064,03,03,387,350,302,02
A01039557,email@islander.tamucc.edu,CYKXQBQ,TBLHPWS,1,100,01,02,357,357,363,05
A04434535,email@islander.tamucc.edu,PCIINT,WRRK,0,064,03,01,304,354,314,01
A01991356,email@islander.tamucc.edu,TVSHXIR,YLCG,0,016,03,03,372,351,306,05
A02654569,email@islander.tamucc.edu,WIDYX,CYDLB,1,023,02,00,324,323,352,05
A04643579,email@islander.tamucc.edu,WRCTJ,BBPYBWO,1,021,01,01,385,372,333,03
A02334849,email@islander.tamucc.edu,WBPXV,XGFWXO,0,092,00,02,308,393,301,02
A06001892,email@islander.tamucc.edu,VENIEG,CBEGSX,1,004,02,00,317,370,384,01
A04827601,email@islander.tamucc.edu,WJQVTYT,TVYD,0,051,03,00,365,327,302,00
A03126006,email@islander.tamucc.edu,YOLDESS,SSHXCYH,0,029,01,03,395,378,300,01
A03897892,email@islander.tamucc.edu,WNMP,BCPH,0,071,01,00,397,303,358,02
A09486432,email@islander.tamucc.edu,QKFYPMR,ECJDGCR,0,028,03,01,395,377,300,00
A09240946,email@islander.tamucc.edu,ZWLM,FICSKV,0,114,01,00,310,353,343,05
A04292496,email@islander.tamucc.edu,ZUFOW,FGOMP,0,002,03,03,368,343,318,03
A04184634,email@islander.tamucc.edu,DYQUH,XFULFJL,1,029,03,00,321,379,328,00
A09226735,email@islander.tamucc.edu,JRAMWI,KHGX,0,086,02,01,374,314,396,04
A08167561,email@islander.tamucc.edu,CDGP,EXILMM,1,085,00,02,339,372,364,04
A07225949,email@islander.tamucc.edu,GOTU,UNLEOAF,0,009,02,03,331,352,313,04
A05626980,email@islander.tamucc.edu,RZCH,XRIUNQN,1,031,03,03,366,395,384,02
A04247030,email@islander.tamucc.edu,FCORDNQ,KZOW,1,090,02,01,392,306,367,03
A04251712,email@islander.tamucc.edu,TSFJX,DVLA,1,044,01,00,346,318,326,01
A08893727,email@islander.tamucc.edu,JEDEIBK,HLRZJOB,0,082,01,01,384,398,332,01
A05594283,email@islander.tamucc.edu,ZEZIDA,TMPKP,0,116,00,00,310,333,300,00
A06009256,email@islander.tamucc.edu,FRCIS,OOCYP,0,092,02,03,390,319,376,01
A03348524,email@islander.tamucc.edu,VAYESK,KOFHLCI,0,082,00,00,399,323,345,01
A04522655,email@islander.tamucc.edu,ROMZOFD,WOMCK,1,084,02,02,356,350,336,05
A05355307,email@islander.tamucc.edu,MHRZNZS,AAQZEEH,0,077,03,01,331,303,374,04
A02711674,email@islander.tamucc.edu,UQSM,SUHDVD,1,080,00,03,400,344,329,03
A01192448,email@islander.tamucc.edu,YVET,ILDVB,0,111,00,00,332,306,378,05
A09227627,email@islander.tamucc.edu,IVJN,AYSQ,0,080,00,02,373,389,310,01
A02523506,email@islander.tamucc.edu,IOLFRPZ,SSWPJ,1,032,02,01,323,315,313,05
A07448207,email@islander.tamucc.edu,UJTUYXX,BNGGVM,0,001,02,00,336,387,333,01
A02462491,email@islander.tamucc.edu,WLUCOAX,BCSKIW,0,084,03,00,310,397,342,03
A08067171,email@islander.tamucc.edu,QSMX,SUWJ,1,095,02,03,372,383,345,05
A02855179,email@islander.tamucc.edu,UPBFWCY,ROMRN,1,004,03,00,387,370,380,03
A06357551,email@islander.tamucc.edu,NDTM,VBXDQOH,0,044,00,03,312,365,360,04
A03116381,email@islander.tamucc.edu,TBAK,CIZEGR,0,099,02,03,304,395,308,04
A01618657,email@islander.tamucc.edu,YSSBGQ,NLSYGPN,1,081,02,00,358,372,375,05
A06743175,email@islander.tamucc.edu,PKET,SSSWLQ,1,020,03,02,315,324,315,02
A07367233,email@islander.tamucc.edu,QKWSCH,RLDMW,1,004,03,01,332,301,362,04
A08004514,email@islander.tamucc.edu,FWDHFJU,GBSPDSN,0,118,02,00,345,355,337,02
A05803047,email@islander.tamucc.edu,QFORAOM,RPETKRB,0,025,03,01,306,326,335,02
A06768771,email@islander.tamucc.edu,ZVVXJ,VOGUO,1,009,02,03,399,314,331,00
A01174084,email@islander.tamucc.edu,GWCNZJH,KOBLY,0,050,03,01,309,378,345,04
A07381676,email@islander.tamucc.edu,UHHEGSU,BELBQ,0,016,03,03,378,382,367,01
A07146009,email@islander.tamucc.edu,STMLP,RJKQCG,1,051,03,03,364,365,395,00
A07869232,email@islander.tamucc.edu,XZDU,TKBZEVX,0,119,03,01,390,347,351,01
A08921067,email@islander.tamucc.edu,KXCNN,OOGCSZZ,0,017,02,01,332,324,325,01
A09049284,email@islander.tamucc.edu,SNAHWWN,JMGVTO,0,030,01,03,357,369,330,02
A07204094,email@islander.tamucc.edu,HDGDH,VYBA,1,106,01,00,370,399,313,02
A04875144,email@islander.tamucc.edu,BYFTB,IPZI,0,113,00,00,339,330,370,02
A01287710,email@islander.tamucc.edu,UQLJ,GGWGDFA,1,093,01,01,392,307,309,05
A04709500,email@islander.tamucc.edu,OVHXJBP,MNNS,0,026,00,03,323,350,397,05
A04125402,email@islander.tamucc.edu,GBFFFVZ,XBMDG,0,052,01,01,304,343,385,03
A01972562,email@islander.tamucc.edu,LVOV,MPSBRWV,0,004,01,00,356,358,395,00
A03164434,email@islander.tamucc.edu,OSFLCJJ,QQYYRNH,0,093,02,00,362,385,372,03
A08895257,email@islander.tamucc.edu,MIBP,NJXB,0,057,00,01,310,377,388,03
A08937041,email@islander.tamucc.edu,UAUHJ,LCMTEA,1,007,02,03,310,324,375,00
A03961344,email@islander.tamucc.edu,WBFSEZL,KDAH,1,014,00,03,349,335,398,05
A03374790,email@islander.tamucc.edu,BURUBMO,YFQNLYD,1,010,00,03,379,362,347,04
A05926185,email@islander.tamucc.edu,NZPS,KLMIW,1,050,00,02,358,375,380,04
A09199417,email@islander.tamucc.edu,QVYXOM,VKWSLD,1,067,01,00,343,353,320,02
A05092133,email@islander.tamucc.edu,EQGTCET,EPVPL,1,070,03,00,329,335,314,04
A07334398,email@islander.tamucc.edu,VHPPX,TQJDN,1,105,00,02,311,347,366,04
A03305361,email@islander.tamucc.edu,EFKQQ,EHVRASH,1,097,02,03,306,345,309,01
A04923517,email@islander.tamucc.edu,HYDUAW,GJAKU,1,064,02,00,376,320,330,01
A05697809,email@islander.tamucc.edu,YPUDYDM,BHFEW,0,038,01,03,302,384,371,03
A01088790,email@islander.tamucc.edu,OQDEAAS,RTGXQL,0,116,03,00,311,394,398,03
A09378267,email@islander.tamucc.edu,MYSWY,ZQZMVX,0,089,03,00,311,302,396,02
A03599460,email@islander.tamucc.edu,EVNE,ORDR,1,023,01,01,321,377,348,03
A04206247,email@islander.tamucc.edu,ICZJNT,QTZW,1,005,02,02,381,344,350,01
A04252313,email@islander.tamucc.edu,ASOV,EYHEZP,1,053,01,02,343,338,381,02
A03947032,email@islander.tamucc.edu,KRZCBL,NDYYB,0,120,01,00,366,393,398,01
A03583665,email@islander.tamucc.edu,UDUWTEL,BNOMNV,0,106,03,02,350,313,395,03
A04615686,email@islander.tamucc.edu,SIYW,UPIUO,1,072,00,02,358,355,305,05
A09916662,email@islander.tamucc.edu,MWCV,RSBUL,1,104,03,03,317,300,314,03
A09488421,email@islander.tamucc.edu,KCZG,AGXIKN,0,038,02,01,337,344,347,04
A05720849,email@islander.tamucc.edu,XCDXQH,WTMY,0,083,02,01,369,346,387,00
A01238863,email@islander.tamucc.edu,JCNRFC,NPAZ,0,023,00,01,308,348,300,04
A03222226,email@islander.tamucc.edu,KCEWZ,CSWWWL,0,054,00,01,338,392,316,00
A08436897,email@islander.tamucc.edu,SPKUDOS,NMYWDBG,1,016,00,01,370,376,312,01
A09864858,email@islander.tamucc.edu,ZZSR,KRMZCJ,1,041,01,03,336,344,324,00
A04312515,email@islander.tamucc.edu,AEBY,KVDOI,1,053,01,02,325,301,306,03
A02605179,email@islander.tamucc.edu,SGKP,CLWWU,1,065,02,00,320,342,322,02
A05245358,email@islander.tamucc.edu,YKCZYP,NEDV,1,013,02,02,320,312,340,03
A06567994,email@islander.tamucc.edu,IEEWOLQ,UVHWAYN,1,045,01,00,349,389,376,02
A01664091,email@islander.tamucc.edu,LOZGBS,TUFJF,0,073,02,02,373,351,348,01
A01132804,email@islander.tamucc.edu,WYBHK,EBWXEYI,1,051,00,00,370,326,315,00
A01513728,email@islander.tamucc.edu,GNUAJYP,XTWD,0,034,01,00,322,334,349,02
A03907254,email@islander.tamucc.edu,XSTF,JMERTG,0,114,02,02,319,394,312,03
A03100779,email@islander.tamucc.edu,PUTTXD,ZRHNQKV,1,058,02,02,326,335,357,01
A04072868,email@islander.tamucc.edu,IUXQ,ZSEUR,0,036,00,00,340,301,353,05
A02289193,email@islander.tamucc.edu,NACGBPB,IHMJORE,0,054,00,02,345,334,311,03
A05548915,email@islander.tamucc.edu,RIHPPF,YSQR,1,105,03,02,325,362,331,01
A02972146,email@islander.tamucc.edu,KMYYKP,RZGZ,0,098,02,03,317,362,332,01
A07104404,email@islander.tamucc.edu,WPVWN,GOXHFOF,0,094,00,03,368,323,335,03
A08640019,email@islander.tamucc.edu,QGOILZ,NXKHDB,1,008,01,00,370,389,304,03
A08838975,email@islander.tamucc.edu,KLOEB,PNUMS,0,113,01,02,326,381,308,01
A01607303,email@islander.tamucc.edu,YDOBLE,MMHOBT,1,061,01,01,338,338,328,05
A05792674,email@islander.tamucc.edu,WSUX,APHKE,1,111,01,03,338,357,379,00
A04771814,email@islander.tamucc.edu,YTFL,BCYQBL,1,097,01,00,321,300,395,03
A09111858,email@islander.tamucc.edu,SCFHIW,OPUZ,1,059,02,02,370,311,386,05
A06144687,email@islander.tamucc.edu,KUSG,DASWM,0,101,00,02,323,328,303,01
A09122976,email@islander.tamucc.edu,LBJCRH,OQAJA,1,059,03,02,306,377,394,03
A09165034,email@islander.tamucc.edu,ZSWRQ,MSOY,0,113,01,03,382,388,318,03
A09348408,email@islander.tamucc.edu,WMXLP,NJRS,0,010,03,00,345,361,377,04
A04583239,email@islander.tamucc.edu,MUYPW,JQEMF,1,041,02,02,354,357,360,02
A01238181,email@islander.tamucc.edu,SQVOUXG,FHYKPB,0,068,03,01,378,390,374,00
A06458577,email@islander.tamucc.edu,XMCMFUX,DCRVBZF,1,084,03,03,398,358,303,03
A05047569,email@islander.tamucc.edu,AFDE,TUHIBPQ,1,003,01,00,313,376,388,01
A06870369,email@islander.tamucc.edu,GMFOU,FOND,0,035,00,02,389,393,325,00
A07886301,email@islander.tamucc.edu,KWGCL,KIUTCT,1,035,03,03,335,309,316,00
A05408067,email@islander.tamucc.edu,ARDSNGE,SLXFZ,1,050,01,01,328,391,351,02
A02428702,email@islander.tamucc.edu,PWWLH,RBLPUA,1,003,02,03,309,314,374,05
A02741972,email@islander.tamucc.edu,YUENFY,UELLF,1,013,03,00,324,382,385,01
A02802662,email@islander.tamucc.edu,EELTC,DLFUG,1,041,03,03,343,390,363,03
A02744583,email@islander.tamucc.edu,JJFBRWH,SPPWXT,0,056,02,03,363,400,393,05
A03899811,email@islander.tamucc.edu,KSFFJXF,ZCUVFJB,1,016,03,02,313,338,336,03
A05486233,email@islander.tamucc.edu,HPHUWW,XECRZ,1,118,03,00,397,307,332,01
A04794547,email@islander.tamucc.edu,DCPPZ,XELVW,1,111,00,02,308,311,368,00
A09625117,email@islander.tamucc.edu,NCOSVFP,MQPMOY,1,044,03,03,362,354,308,00
A07310032,email@islander.tamucc.edu,GRILU,OPVVLDJ,1,056,00,02,336,326,341,02
A07681330,email@islander.tamucc.edu,MZHSEY,YCWTW,1,067,03,02,352,319,391,05
A05623636,email@islander.tamucc.edu,RHNWZ,SZBGHYL,0,028,00,01,363,306,360,02
A07817945,email@islander.tamucc.edu,DNEW,ZJZEUX,1,002,02,01,344,356,318,04
A09316997,email@islander.tamucc.edu,EENHM,THUPAYV,0,054,01,02,372,304,302,01
A02463282,email@islander.tamucc.edu,FJEOLM,TDLCS,0,120,01,01,325,391,371,00
A05821547,email@islander.tamucc.edu,VATANML,IUQW,0,113,01,00,307,345,382,03
A08972631,email@islander.tamucc.edu,GOIOHAT,WRISKHO,1,087,01,00,314,395,360,05
A04119711,email@islander.tamucc.edu,TYGBQ,PRYAV,0,039,01,00,375,342,370,04
A07152867,email@islander.tamucc.edu,FOTE,JBWMX,1,055,03,01,322,314,339,03
A05821899,email@islander.tamucc.edu,MADIV,DFPW,0,078,02,02,378,342,387,04
A05627190,email@islander.tamucc.edu,ZKJQ,XVXT,0,112,03,01,374,384,322,03
A02882188,email@islander.tamucc.edu,VBQTCS,BBTOEY,0,044,01,02,364,370,303,02
A06212421,email@islander.tamucc.edu,DPKSSM,ABOSUKU,0,063,03,03,331,309,316,05
A09826157,email@islander.tamucc.edu,HZQE,NVDYTLA,0,098,00,02,353,360,313,05
A09002807,email@islander.tamucc.edu,SMASKH,WEHPK,1,024,02,03,324,315,350,01
A07637802,email@islander.tamucc.edu,TNOTN,RBUYJY,0,043,01,01,331,350,381,02
A03381233,email@islander.tamucc.edu,KDMR,MROYLNC,0,114,03,02,344,390,394,02
A06530553,email@islander.tamucc.edu,NXFZBB,WFQHBQ,1,090,02,00,387,334,341,05
A02008664,email@islander.tamucc.edu,XYUJBTX,HZSBS,0,045,01,00,322,349,303,02
A03375287,email@islander.tamucc.edu,WNRBJ,LUFOSU,1,020,00,02,378,392,393,03
A05239206,email@islander.tamucc.edu,UAAFN,WPVK,1,002,01,03,305,331,374,05
A07850946,email@islander.tamucc.edu,SZWC,VLJO,0,058,00,00,350,342,387,00
A09055923,email@islander.tamucc.edu,IISMXIL,XDZVWK,1,080,03,01,387,319,345,00
A06114726,email@islander.tamucc.edu,MKJT,HYNYOU,0,008,00,03,397,309,341,01
A07465030,email@islander.tamucc.edu,LBNUPQ,ASLW,1,099,00,02,356,377,355,03
A02704618,email@islander.tamucc.edu,CLYC,XEPSPO,0,087,02,01,377,314,323,01
A03373007,email@islander.tamucc.edu,XPAG,GXPED,1,019,02,00,354,385,304,04
A02497327,email@islander.tamucc.edu,STBTDK,ENRZQVI,0,095,02,00,300,325,324,03
A07732219,email@islander.tamucc.edu,OBRAF,RVBT,1,034,03,00,339,378,326,02
A01165940,email@islander.tamucc.edu,JNACB,PFYO,0,029,00,02,304,300,326,01
A07208690,email@islander.tamucc.edu,ZFWU,YIHGBM,1,014,03,03,325,378,310,05
A06922018,email@islander.tamucc.edu,TVDNZTZ,VMHX,1,109,00,00,351,394,302,02
A09534171,email@islander.tamucc.edu,PFGSB,WRFHQ,1,003,03,03,388,380,350,01
A06777235,email@islander.tamucc.edu,DJIUXFW,GCRRI,0,105,01,02,381,360,343,02
A09410013,email@islander.tamucc.edu,ZXSYILB,GMAS,0,053,02,02,300,355,375,02
A04622858,email@islander.tamucc.edu,KOMJV,REHWGA,1,056,01,01,397,341,341,03
A05000486,email@islander.tamucc.edu,AHOCUZR,CMJOFT,1,074,00,03,369,389,315,02
A08070338,email@islander.tamucc.edu,BNHMIV,ZDEFDT,0,117,01,00,389,348,386,03
A06642040,email@islander.tamucc.edu,MRDSAW,LQYVYTF,0,001,03,01,370,315,367,01
A07673368,email@islander.tamucc.edu,MNLVN,EMTU,1,013,00,03,318,387,321,00
A05768771,email@islander.tamucc.edu,ZUOE,WVSNS,1,058,00,03,372,367,332,03
A05671520,email@islander.tamucc.edu,RWTFHV,OOXHD,0,048,01,02,376,318,355,02
A09679762,email@islander.tamucc.edu,TDNC,DQWGOY,1,011,00,00,333,342,364,05
A08007445,email@islander.tamucc.edu,GJHRU,RHMXTNX,1,094,00,01,300,353,301,04
A01920957,email@islander.tamucc.edu,HCTN,YLKSU,0,039,00,03,300,330,304,04
A08801187,email@islander.tamucc.edu,QEZJD,UBOR,0,007,01,03,368,363,338,02
A06655925,email@islander.tamucc.edu,RNRQHIE,PNDVWRF,1,085,03,00,381,312,374,04
A07700042,email@islander.tamucc.edu,FYFHCM,KCWB,1,075,01,03,329,336,384,01
A07768084,email@islander.tamucc.edu,HKHOZH,FTSE,0,094,03,00,366,319,340,05
A06514040,email@islander.tamucc.edu,ZLTBM,UERREB,0,053,00,02,332,357,346,01
A09072140,email@islander.tamucc.edu,BCDHSWH,JWMVSQQ,1,093,01,00,311,305,381,02
A01914554,email@islander.tamucc.edu,SKDV,WOEQA,0,047,02,01,378,393,377,00
A04935348,email@islander.tamucc.edu,NWFOC,UATDDY,1,089,01,01,387,327,323,02
A01112649,email@islander.tamucc.edu,XRSOD,YRAYO,0,015,02,03,387,324,382,05
A05596677,email@islander.tamucc.edu,ZYLLGFN,OBYFEIT,1,052,01,02,326,333,341,00
A02897711,email@islander.tamucc.edu,GYMFUK,MMXWEDM,0,084,03,00,354,394,384,05
A06802454,email@islander.tamucc.edu,UJIU,XSVZM,1,077,01,03,305,325,384,03
A09032666,email@islander.tamucc.edu,PDMGY,CEAUEBY,0,078,00,00,344,379,347,05
A09675462,email@islander.tamucc.edu,CQXRO,QCWYPNB,1,057,01,01,320,320,361,04
A03713187,email@islander.tamucc.edu,SPNFE,SYLTMF,0,015,03,00,334,348,383,04
A05188449,email@islander.tamucc.edu,USKRRC,SBJETXG,1,073,03,00,387,320,359,01
A04236876,email@islander.tamucc.edu,QPAMZ,OBNU,1,106,03,03,364,323,366,01
A04417800,email@islander.tamucc.edu,NZIOI,CHEPE,1,043,02,02,344,382,326,02
A04542580,email@islander.tamucc.edu,NVOK,WXXJOG,1,050,01,00,345,330,318,04
A01410528,email@islander.tamucc.edu,MTITCA,XXZVNX,1,109,03,03,348,400,388,05
A04505678,email@islander.tamucc.edu,CUTIX,NELKA,1,117,03,02,385,334,371,02
A06796948,email@islander.tamucc.edu,TFLTRO,MFWCWQ,1,077,02,03,315,322,349,01
A07891988,email@islander.tamucc.edu,ICAFR,YCNQKT,0,019,00,03,322,316,399,02
A08214962,email@islander.tamucc.edu,OLFYVC,GKGTX,0,001,00,03,303,350,368,00
A05731981,email@islander.tamucc.edu,FDOJR,XYOZFQP,0,065,03,02,376,357,396,05
A04519967,email@islander.tamucc.edu,MFZV,HBLJ,1,071,01,03,387,354,373,02
A06573784,email@islander.tamucc.edu,KGRJS,BCEHK,1,093,03,03,361,344,374,05
A03372663,email@islander.tamucc.edu,GPIBJ,SVJS,0,078,01,00,303,387,335,03
A08095902,email@islander.tamucc.edu,ZWUMEPE,ETHIJD,0,045,03,02,308,332,379,01
A03500861,email@islander.tamucc.edu,NMQLYA,GKIUK,0,032,02,03,328,400,367,01
A05767164,email@islander.tamucc.edu,PSQOTZ,JIZBW,1,087,03,01,305,355,370,04
A03426561,email@islander.tamucc.edu,KXFW,QJNJ,1,058,01,00,393,316,380,01
A06072380,email@islander.tamucc.edu,WEKBHEE,LWQAKI,1,011,01,01,312,400,315,01
A09457663,email@islander.tamucc.edu,BZCCNZ,CQIHJV,1,092,01,01,391,348,354,05
A04486166,email@islander.tamucc.edu,RSNMAX,XSBMS,1,037,03,00,338,341,345,03
A06784258,email@islander.tamucc.edu,YQVGJZK,PMWN,1,099,00,01,311,336,336,00
A06763992,email@islander.tamucc.edu,INSKDZ,SZGZRU,1,068,00,03,315,360,388,05
A02249435,email@islander.tamucc.edu,SGZD,YVPLBM,0,028,01,02,371,394,309,04
A01417383,email@islander.tamucc.edu,LKQPHXM,TZOFRQ,1,019,00,00,361,370,349,01
A09604958,email@islander.tamucc.edu,JSCA,XFWSCUD,0,115,02,02,366,308,344,00
A06211192,email@islander.tamucc.edu,BHXVOPT,ARTE,1,105,02,02,349,327,360,05
A08041229,email@islander.tamucc.edu,YZCQWU,JMUKE,0,081,01,02,339,387,360,03
A06342951,email@islander.tamucc.edu,TDAU,MCDJYE,1,081,00,01,336,321,372,03
A07420179,email@islander.tamucc.edu,HKPZ,VFKOVM,1,095,01,02,363,353,330,01
A05376989,email@islander.tamucc.edu,CRFY,OUKY,0,004,02,01,386,315,370,01
A01509601,email@islander.tamucc.edu,WERCIF,UTRDH,1,070,03,01,366,304,306,02
A02924106,email@islander.tamucc.edu,MXHCYD,VZFQOM,0,083,02,01,391,398,359,02
A05078445,email@islander.tamucc.edu,ZFSKRQS,RTYNP,1,070,03,02,384,349,310,05
A05998724,email@islander.tamucc.edu,UZIFI,MQDCGII,1,010,02,03,354,400,321,05
A05900412,email@islander.tamucc.edu,LHSY,WPPVU,0,117,01,00,358,366,303,04
A03728759,email@islander.tamucc.edu,EIAJY,OXSY,1,096,01,03,318,377,314,04
A03589436,email@islander.tamucc.edu,BCWP,RAUFEVT,1,089,01,01,341,395,381,00
A03253948,email@islander.tamucc.edu,SDXPQLJ,RSZB,0,008,02,03,301,394,400,03
A05743956,email@islander.tamucc.edu,UEDL,YPSXINN,0,120,02,03,324,322,311,05
A09583379,email@islander.tamucc.edu,YTSIE,ZIASV,0,011,03,01,395,318,347,01
A02512312,email@islander.tamucc.edu,WGSBY,IXTKAN,1,045,01,00,336,387,362,03
A06624019,email@islander.tamucc.edu,EAWVTJ,ZRFJ,1,050,02,01,397,311,371,01
A04360541,email@islander.tamucc.edu,CMOV,YHOSVG,1,008,02,00,361,320,383,01
A05611980,email@islander.tamucc.edu,TIRI,NQOP,1,080,00,01,387,387,343,02
A07228734,email@islander.tamucc.edu,QGCV,LCJZI,0,011,00,02,376,379,384,04
A07577876,email@islander.tamucc.edu,JJOHDFH,KHEN,1,005,03,00,303,377,375,00
A08130189,email@islander.tamucc.edu,TODW,DWAKYH,1,029,03,03,396,359,320,03
A05309188,email@islander.tamucc.edu,NGKQVD,VFZPXE,0,107,03,01,320,347,318,05
A02327093,email@islander.tamucc.edu,OEZPP,YZWJQ,1,063,01,02,365,396,343,01
A09824168,email@islander.tamucc.edu,ERLFC,CHUADP,0,055,02,02,376,397,348,02
A06321127,email@islander.tamucc.edu,QUAW,FMFGAXW,1,034,02,03,330,311,327,04
A01489432,email@islander.tamucc.edu,DLYYHLR,HKQF,1,025,02,03,359,323,386,03
A06744642,email@islander.tamucc.edu,FGQO,ZWXYFA,0,020,00,03,327,365,350,03
A09239501,email@islander.tamucc.edu,TJVJZO,VAVSSR,1,052,01,00,350,335,387,05
A01683553,email@islander.tamucc.edu,DFWJ,JVLWHM,0,066,03,03,363,320,361,02
A05946672,email@islander.tamucc.edu,XGUYSHC,JQHP,0,046,03,00,381,379,384,05
A08927482,email@islander.tamucc.edu,YRSWY,QTKPQ,0,094,00,03,321,391,314,05
A04658980,email@islander.tamucc.edu,IUBPW,AZMTHG,0,019,01,03,394,374,368,01
A05289257,email@islander.tamucc.edu,YYTITJG,COSKKYW,1,113,02,03,355,314,367,00
A07635529,email@islander.tamucc.edu,RWJBLV,GNVCCC,0,013,02,02,317,312,348,03
A03636503,email@islander.tamucc.edu,QIILLMQ,GEUGE,1,080,01,02,335,336,329,05
A04318432,email@islander.tamucc.edu,WJGOW,FJKE,1,005,00,02,343,315,330,00
A04474285,email@islander.tamucc.edu,OZYRILF,NNBM,1,041,02,02,369,332,380,01
A09442893,email@islander.tamucc.edu,MEVLZZE,XURI,1,023,03,00,320,388,385,00
A02923213,email@islander.tamucc.edu,EUJZKHM,WKUBGY,0,033,03,01,383,308,349,05
A05278289,email@islander.tamucc.edu,QXUMV,CQMD,1,005,02,02,303,355,359,05
A03593044,email@islander.tamucc.edu,ZFIGG,CBTP,1,092,00,00,372,365,373,02
A08499405,email@islander.tamucc.edu,JFQH,KSMX,1,108,03,03,398,307,374,03
A02820656,email@islander.tamucc.edu,FGJNZ,RLVICY,0,120,02,02,301,374,364,02
A01355228,email@islander.tamucc.edu,QATR,XFUFVIU,0,058,02,01,374,309,362,04
A05881135,email@islander.tamucc.edu,MGXRYQK,UFVHGT,1,104,03,00,370,317,318,00
A02584716,email@islander.tamucc.edu,RMPYL,OYXLZNV,0,093,03,02,374,366,395,02
A04444580,email@islander.tamucc.edu,VYTHQ,UWFNC,0,108,00,03,368,311,318,04
A04644704,email@islander.tamucc.edu,XUTEGOU,ZGVTN,1,119,03,02,307,380,369,03
A01401173,email@islander.tamucc.edu,LAEBJGC,KUBZD,1,055,02,00,351,359,378,04
A01315136,email@islander.tamucc.edu,VNZMJS,HGHBZRL,0,096,01,00,390,340,351,03
A03040663,email@islander.tamucc.edu,VPUDTL,TUSX,0,048,03,01,352,389,335,00
A02577964,email@islander.tamucc.edu,FAEOCJ,DZXOAD,1,116,03,00,394,303,369,03
A05197598,email@islander.tamucc.edu,MHJJNZ,INPLPQ,0,016,02,01,338,365,354,04
A03281907,email@islander.tamucc.edu,CKTKJYW,DPPS,0,087,03,03,365,325,302,05
A03561682,email@islander.tamucc.edu,CEPL,REETGAX,1,048,00,00,364,352,394,04
A07337571,email@islander.tamucc.edu,ZVVZCQ,XDFTCEZ,1,055,02,00,386,307,308,04
A04087688,email@islander.tamucc.edu,NQIQ,BILZC,0,041,00,02,358,340,325,05
A08216130,email@islander.tamucc.edu,QCNSR,QUGCUT,0,095,00,00,372,315,322,04
A09650450,email@islander.tamucc.edu,UUSPSGW,NAEUQOL,1,021,00,01,317,312,329,00
A03567920,email@islander.tamucc.edu,LSOE,WUIG,1,021,03,00,308,314,399,00
A09726001,email@islander.tamucc.edu,WQXHW,GKHIQJI,1,068,00,02,387,356,324,01
A02432411,email@islander.tamucc.edu,IVVAM,LAXVSP,1,025,02,03,367,351,375,01
A06758498,email@islander.tamucc.edu,QXFZX,GYNGHM,0,019,01,03,301,340,342,00
A06094471,email@islander.tamucc.edu,BWZNBSC,OXXGXTP,1,035,03,00,384,352,384,00
A02854421,email@islander.tamucc.edu,ELCQ,HORAL,1,039,03,03,309,366,304,05
A09745929,email@islander.tamucc.edu,RVZS,YAZSGKO,1,040,03,02,347,371,384,03
A02024725,email@islander.tamucc.edu,IDSLHA,ZJBL,0,058,01,01,397,333,390,00
A07569899,email@islander.tamucc.edu,SSYUCY,WWMHD,1,066,03,00,335,354,355,00
A07125675,email@islander.tamucc.edu,NZSEMME,PTXXBJ,0,090,00,00,381,331,331,01
A08251962,email@islander.tamucc.edu,NIIEG,EQGPHQY,0,081,01,01,337,303,367,05
A09456072,email@islander.tamucc.edu,MCCLG,XNCCQ,0,037,01,03,393,398,334,05
A07975173,email@islander.tamucc.edu,AIGOH,AXUR,1,104,03,02,397,396,360,01
A03305159,email@islander.tamucc.edu,UTAD,FRSKNKG,0,083,00,03,326,323,341,00
A04045518,email@islander.tamucc.edu,HVTXT,CXLZF,1,019,00,00,337,381,348,04
A01495142,email@islander.tamucc.edu,GOKEYMM,TEWP,1,077,03,03,342,342,353,02
A09802670,email@islander.tamucc.edu,XIQV,MDJZRAO,1,118,01,03,359,392,400,00
A01929096,email@islander.tamucc.edu,MPABVRP,QFZSG,0,077,01,01,371,334,328,02
A07686160,email@islander.tamucc.edu,BXOCBSI,VWRDDT,1,007,01,03,363,332,337,04
A05922944,email@islander.tamucc.edu,SJBBIQZ,LNNATG,0,080,03,01,360,331,382,04
A09484760,email@islander.tamucc.edu,IFBXP,PNYORT,0,063,01,03,340,313,349,05
A09308565,email@islander.tamucc.edu,PFOHO,DVQIJKT,0,048,01,00,328,371,354,05
A02130879,email@islander.tamucc.edu,PPAJAC,SHYFWI,1,100,01,03,394,327,392,03
A06447067,email@islander.tamucc.edu,OCWKBV,EYKIWY,1,045,02,01,324,322,366,04
A03865377,email@islander.tamucc.edu,CICGI,MVXOTQT,0,062,01,00,306,305,308,04
A08341862,email@islander.tamucc.edu,ABEBRHZ,LKHMD,0,094,00,02,387,336,313,03
A04921018,email@islander.tamucc.edu,NMDAG,RUAZXM,1,036,01,00,316,367,373,03
A03097727,email@islander.tamucc.edu,ZIBBS,UJOAMV,1,117,01,01,303,366,311,01
A01081018,email@islander.tamucc.edu,LZIPY,AVTBG,0,094,00,01,338,376,332,02
A03923825,email@islander.tamucc.edu,WUKSM,XQISI,1,113,02,03,377,348,377,03
A01246409,email@islander.tamucc.edu,DTAL,ALKA,1,069,02,00,366,363,303,01
A02534618,email@islander.tamucc.edu,ISHS,WJSKO,0,096,03,03,333,337,378,05
A08680415,email@islander.tamucc.edu,RGDYGQA,AUGA,0,056,00,00,378,337,332,05
A09834641,email@islander.tamucc.edu,MBYQFYX,SSNL,1,109,02,02,302,377,357,00
A03672745,email@islander.tamucc.edu,OVNF,ZSSBWJ,0,010,02,02,353,395,361,00
A05514946,email@islander.tamucc.edu,ZXEXI,IDIQYS,1,104,00,02,336,329,327,05
A06389638,email@islander.tamucc.edu,IZBTS,PCMJZT,0,038,00,01,378,304,330,02
A03779515,email@islander.tamucc.edu,XTPOLZI,MROKR,0,021,00,02,363,388,357,04
A09453260,email@islander.tamucc.edu,JJFXOJ,GRUX,1,043,01,01,362,359,318,04
A05882216,email@islander.tamucc.edu,BSXXGD,UULPUJP,1,087,03,01,301,399,335,05
A02393019,email@islander.tamucc.edu,FGTFWHN,ASSYW,1,017,02,03,393,395,320,00
A06334071,email@islander.tamucc.edu,QAXWFVA,CLLJUO,1,053,00,02,337,373,310,05
A02548432,email@islander.tamucc.edu,FVLBSLA,CLXM,0,073,02,02,312,340,371,05
A01335009,email@islander.tamucc.edu,LSBBXTN,LIDRR,1,101,02,03,328,395,330,03
A09974105,email@islander.tamucc.edu,EGQAM,LEBOCM,0,099,00,02,323,324,310,02
A07226279,email@islander.tamucc.edu,HPXZWQ,BTQEAH,0,033,01,02,317,321,339,01
A08491673,email@islander.tamucc.edu,IFSKT,WUYLS,0,089,03,00,348,311,363,03
A02692021,email@islander.tamucc.edu,TKAHBKJ,USQU,0,115,01,02,387,318,322,02
A05297834,email@islander.tamucc.edu,HAULGX,SXKXXPL,0,095,03,00,322,355,394,00
A02211627,email@islander.tamucc.edu,THMHHV,WYGANP,1,069,02,03,365,394,335,02
A09296944,email@islander.tamucc.edu,IJFCQW,TQGVG,0,000,00,02,388,324,377,02
A05067588,email@islander.tamucc.edu,XVZGW,CCAC,0,032,00,02,362,308,366,01
A01575265,email@islander.tamucc.edu,DEWF,ZKCFM,0,060,03,00,303,305,394,05
A09703597,email@islander.tamucc.edu,XSRFYIH,HOWGEGT,1,068,01,02,384,363,348,05
A05581765,email@islander.tamucc.edu,WJSZ,TABZ,0,084,01,02,379,350,367,02
A06017273,email@islander.tamucc.edu,IFXVYSF,AFPEBFV,0,028,01,02,356,378,302,00
A02429119,email@islander.tamucc.edu,QCJYW,VNZBN,1,048,01,03,356,371,330,04
A04217835,email@islander.tamucc.edu,RVEDOC,YXXAFQP,1,085,00,02,336,325,358,03
A09715459,email@islander.tamucc.edu,UHTYXC,YTCNX,0,054,03,00,360,366,351,02
A09945828,email@islander.tamucc.edu,OUUAQVG,LNGMDS,0,069,00,02,339,356,353,04
A04514262,email@islander.tamucc.edu,HXIFJS,STAUPK,0,005,00,01,349,322,379,02
A06099811,email@islander.tamucc.edu,SYIHL,OYGCNCQ,0,076,00,02,318,321,365,05
A07225254,email@islander.tamucc.edu,TGPQSE,MKOVRI,0,012,01,03,304,341,390,01
A08609133,email@islander.tamucc.edu,VOPOMPF,QKQRBZN,0,042,01,01,344,375,315,00
A03673987,email@islander.tamucc.edu,RKOYI,TWWHAR,1,116,00,03,348,311,349,00
A04047182,email@islander.tamucc.edu,XANT,FLGQAXU,1,040,02,00,388,351,342,01
A01277815,email@islander.tamucc.edu,CWRKPA,NPSPV,1,061,02,00,328,378,328,03
A04847959,email@islander.tamucc.edu,DBXBM,QONO,0,032,03,00,325,365,308,05
A09014498,email@islander.tamucc.edu,JMFU,HQCP,1,113,00,02,392,320,320,03
A03154626,email@islander.tamucc.edu,XEGJ,TBWESFL,1,085,01,00,374,341,350,04
A09668282,email@islander.tamucc.edu,ZLAFDY,BTRTY,1,007,03,03,349,337,321,02
A05101012,email@islander.tamucc.edu,LTHM,HTOIV,1,062,02,03,391,321,313,04
A08676396,email@islander.tamucc.edu,IYTVH,VNZSWR,0,013,01,02,384,324,372,02
A04223330,email@islander.tamucc.edu,ILUNBOV,EFJEBA,0,120,00,03,321,397,380,02
A05174523,email@islander.tamucc.edu,DBKG,HCDQQVE,1,029,02,02,332,386,331,01
A07147260,email@islander.tamucc.edu,YEYK,MXBTTO,0,103,02,02,314,364,317,00
A05044074,email@islander.tamucc.edu,GUAIGF,ZKATI,1,095,03,02,318,335,382,02
A03683415,email@islander.tamucc.edu,NTHUG,SLKRLBR,0,096,03,01,359,349,363,03
A06713861,email@islander.tamucc.edu,DNEEFV,SUDG,1,018,00,02,366,349,313,00
A01375238,email@islander.tamucc.edu,ZCSZSPE,WASG,0,085,03,03,328,302,387,04
A08655317,email@islander.tamucc.edu,VTKAIMQ,SJHZVP,1,055,03,03,381,366,392,02
A05156688,email@islander.tamucc.edu,STFIWOY,DVVF,1,076,03,00,310,302,303,04
A09324809,email@islander.tamucc.edu,JBYUVK,IIWBBH,1,026,03,00,317,377,316,04
A08561959,email@islander.tamucc.edu,MAMZA,EYDEHZ,0,107,03,02,312,343,349,05
A09217914,email@islander.tamucc.edu,HFMGEQ,GDFH,1,021,00,00,312,363,374,02
A02915060,email@islander.tamucc.edu,VYLGF,TRQTBQM,1,055,03,02,388,396,359,00
A01360259,email@islander.tamucc.edu,CNYO,OMKE,0,083,03,02,306,346,373,01
A09921224,email@islander.tamucc.edu,RRHGKFU,WRRSE,1,069,02,03,320,301,393,03
A03277543,email@islander.tamucc.edu,ZZQPIN,CIQK,0,109,03,00,395,363,301,04
A08442707,email@islander.tamucc.edu,ISROTQ,RTZLURS,0,119,00,00,368,368,381,01
A06330560,email@islander.tamucc.edu,IPGZNW,JXOK,0,099,00,00,385,394,348,05
A09058090,email@islander.tamucc.edu,OPEJST,AZTC,1,115,02,02,368,360,379,01
A01772411,email@islander.tamucc.edu,AKQYRA,BVYC,0,030,02,02,334,302,382,00
A03884650,email@islander.tamucc.edu,KBYOJUK,MLHC,0,005,00,03,379,309,380,05
A09099444,email@islander.tamucc.edu,ZNDUOAY,FDWWA,1,083,03,02,328,354,392,01
A08281585,email@islander.tamucc.edu,ROWF,PVNZF,1,035,00,03,305,387,381,05
A08482703,email@islander.tamucc.edu,LORVR,DQXMTGG,1,023,03,02,321,318,315,03
A03915889,email@islander.tamucc.edu,LMKHAYQ,DMKE,1,048,02,00,353,364,366,02
A03129828,email@islander.tamucc.edu,RTMOTFY,MEDOVRH,0,087,00,00,367,375,385,05
A08968550,email@islander.tamucc.edu,XRDB,EWHEVET,1,001,00,00,325,313,354,01
A01253123,email@islander.tamucc.edu,WDNTUR,DSMW,0,088,00,00,368,386,342,01
A03797834,email@islander.tamucc.edu,RDNURZA,GGQKXFE,0,050,03,01,377,359,396,02
A07567799,email@islander.tamucc.edu,BIQRKDK,APPRDOW,1,018,00,00,383,302,354,01
A01110036,email@islander.tamucc.edu,FFPXF,HEVZO,0,027,01,00,382,315,354,00
A09556312,email@islander.tamucc.edu,URNCHLQ,NLJJACQ,0,000,03,02,305,327,344,04
A07854440,email@islander.tamucc.edu,TQMZ,FSQD,1,094,03,01,316,367,371,00
A01220714,email@islander.tamucc.edu,VCXFN,CLERCCA,0,096,00,02,331,331,333,04
A02918007,email@islander.tamucc.edu,IUEFH,HLBG,1,103,02,00,393,334,363,05
A01003383,email@islander.tamucc.edu,INLZ,IFSXQHI,0,084,02,00,323,379,348,01
A03179563,email@islander.tamucc.edu,ITSI,WAXT,0,035,00,01,312,394,395,01
A05306197,email@islander.tamucc.edu,KETAOJ,DYDQE,1,031,00,02,370,382,364,04
A06747467,email@islander.tamucc.edu,OTJPCPL,FFHPXXJ,0,091,00,03,326,354,344,00
A02081310,email@islander.tamucc.edu,PTJUBU,YQFZC,1,113,01,01,387,341,362,05
A04036967,email@islander.tamucc.edu,ZJLZEB,KBDUHE,0,056,03,01,326,343,377,04
A05648701,email@islander.tamucc.edu,RXBRO,QTHLHT,1,063,02,03,311,337,362,02
A05185056,email@islander.tamucc.edu,NSYMN,JVAYSPT,0,021,00,01,340,394,384,00
A05389741,email@islander.tamucc.edu,IRDA,XSZNVRL,0,113,00,02,346,393,388,05
A07843824,email@islander.tamucc.edu,CYAT,QEJFCEY,0,081,01,02,342,331,374,04
A04856548,email@islander.tamucc.edu,BSGXKZ,PULVFX,1,016,00,00,311,364,333,02
A02487924,email@islander.tamucc.edu,ZPOEFTO,JGYFCE,1,011,02,03,352,393,395,01
A08380100,email@islander.tamucc.edu,MBBIUQZ,TJSUTC,1,012,01,03,366,364,363,05
A07699295,email@islander.tamucc.edu,ZKYGR,VKGCQRC,0,088,03,03,316,400,323,05
A08989563,email@islander.tamucc.edu,WUYUOUP,HUGVSP,1,052,00,00,396,322,386,04
A02363584,email@islander.tamucc.edu,HYBZ,GOFRN,0,045,02,02,303,395,354,03
A06830403,email@islander.tamucc.edu,YMAU,BZOJJU,1,017,03,03,309,318,317,00
A09729516,email@islander.tamucc.edu,XXKGA,TAWTS,1,032,02,02,301,347,382,03
A07333793,email@islander.tamucc.edu,TCPPGQL,EQACSY,0,054,02,00,306,357,359,04
A02415757,email@islander.tamucc.edu,NCDCYG,UTMEDQ,1,093,02,01,331,356,379,05
A09488517,email@islander.tamucc.edu,WAXK,PORHGB,0,028,01,03,373,325,318,02
A08939783,email@islander.tamucc.edu,HKUZFEJ,QIEJYTP,1,080,00,03,329,309,316,05
A03618204,email@islander.tamucc.edu,MEMJAR,DVTUAXR,0,059,01,00,399,334,380,00
A02715296,email@islander.tamucc.edu,MPHRBK,HBDZIC,0,027,03,00,370,333,316,04
A09342423,email@islander.tamucc.edu,HURNTDJ,WMCKIL,0,044,02,02,344,321,313,00
A08875478,email@islander.tamucc.edu,PMPUVS,AESL,1,001,02,00,366,382,315,05
A05098860,email@islander.tamucc.edu,NWWYL,PGZCPXA,1,011,01,03,333,316,326,00
A05522425,email@islander.tamucc.edu,FFGRV,OHCR,0,068,01,03,362,371,302,05
A02092995,email@islander.tamucc.edu,ANXVEIZ,QXUAG,1,112,00,02,303,339,320,04
A09092264,email@islander.tamucc.edu,JKFAEK,LHWK,1,114,01,02,329,358,383,03
A09787449,email@islander.tamucc.edu,RFGCJMB,VBFZK,1,112,02,01,320,327,350,03
A03814709,email@islander.tamucc.edu,XTIRZ,PVCOXUB,1,043,01,03,399,322,304,02
A08881337,email@islander.tamucc.edu,UBCKKD,ULUVOU,0,085,01,01,398,358,315,00
A03135170,email@islander.tamucc.edu,LFJUV,FOKLPSM,1,115,03,01,372,332,352,04
A01185897,email@islander.tamucc.edu,ZPOQ,RYAYV,0,008,03,03,340,379,311,05
A08561620,email@islander.tamucc.edu,ZGSR,QVSNU,0,067,01,00,380,347,390,01
A04374994,email@islander.tamucc.edu,GSNHSMO,WQOAV,0,000,00,03,333,375,393,03
A05586597,email@islander.tamucc.edu,HFFHW,SKNVEOE,1,075,00,01,367,395,306,03
A07596069,email@islander.tamucc.edu,GQQE,UMHI,0,080,02,01,369,344,329,02
A08279213,email@islander.tamucc.edu,NXEFIF,PMUE,1,111,03,00,396,310,322,03
A03315149,email@islander.tamucc.edu,TAYATY,ADZRNOR,0,025,01,00,398,393,336,04
A04763038,email@islander.tamucc.edu,VDDI,TSLS,1,055,03,03,348,300,389,05
A04605814,email@islander.tamucc.edu,SFZNRXH,HNQHKV,1,011,03,02,379,397,365,02
A04275596,email@islander.tamucc.edu,EWRF,UNUWQJK,0,055,03,01,397,348,365,02
A06892984,email@islander.tamucc.edu,LVVC,UHHSF,1,089,01,02,343,349,356,02
A08756714,email@islander.tamucc.edu,MLNKRI,ZJNEPGG,1,005,02,01,352,311,331,00
A03892442,email@islander.tamucc.edu,DHNHQ,IJSMM,0,020,02,03,372,323,322,05
A06785748,email@islander.tamucc.edu,EMTDGD,CQHTRF,0,069,02,02,333,380,331,02
A02752290,email@islander.tamucc.edu,EDYNNN,ZRJGFH,0,103,01,01,341,302,374,05
A08537455,email@islander.tamucc.edu,SBHEGJR,ECRZOM,1,043,03,00,340,384,379,03
A06397629,email@islander.tamucc.edu,OZVGL,BMFFWR,0,069,01,01,393,374,343,00
A07264703,email@islander.tamucc.edu,GFUW,UAUDJ,1,019,00,01,395,384,318,02
A03745336,email@islander.tamucc.edu,ALOYZX,AVZC,0,005,01,03,334,315,389,04
A06607947,email@islander.tamucc.edu,NWDWGU,MKBQM,0,028,00,02,355,393,389,04
A03556116,email@islander.tamucc.edu,RVYIPSZ,JTZROKN,1,107,01,00,363,313,399,00
A03925416,email@islander.tamucc.edu,QMBVPW,ZBSLF,0,007,01,03,393,381,357,01
A07235205,email@islander.tamucc.edu,CSDBKDM,EFQBUX,1,106,01,00,354,347,387,01
A04272475,email@islander.tamucc.edu,GFVC,UZOKWOF,1,018,00,02,354,317,350,04
A03144852,email@islander.tamucc.edu,IEMXZQ,RNRL,0,068,02,01,314,365,386,01
A08764197,email@islander.tamucc.edu,SQNMRVO,HQCJYPA,1,032,01,03,330,356,302,00
A02524872,email@islander.tamucc.edu,OTAS,IQJV,0,107,01,03,326,361,382,05
A05386263,email@islander.tamucc.edu,CCLU,IZRINPX,1,045,01,00,370,383,349,03
A01532820,email@islander.tamucc.edu,LDWLBC,KVAMRY,0,041,02,01,323,400,343,05
A08701314,email@islander.tamucc.edu,EBHPDF,MEBY,0,033,01,00,341,352,354,05
A09282019,email@islander.tamucc.edu,AOFGYT,ZUPIX,1,105,02,02,389,384,357,05
A06560890,email@islander.tamucc.edu,DKPQC,JQQJLFY,0,078,03,01,388,392,330,02
A09908029,email@islander.tamucc.edu,EJKGAA,VFAUOX,0,005,00,03,321,321,319,04
A06063319,email@islander.tamucc.edu,QSINF,FQOLZ,1,058,03,03,362,324,369,04
A05896254,email@islander.tamucc.edu,ECPQ,JGVQVAE,1,075,02,00,374,329,400,04
A08694677,email@islander.tamucc.edu,LBTIANB,JVGHQ,1,062,02,00,315,391,372,02
A09217293,email@islander.tamucc.edu,KNRFBN,WKJT,0,120,00,03,336,372,307,00
A01312938,email@islander.tamucc.edu,NQVBEN,NNOCT,1,073,00,03,309,302,356,03
A09603191,email@islander.tamucc.edu,HFQORD,KNQE,1,034,03,03,319,322,321,04
A08503358,email@islander.tamucc.edu,DKQZ,DCPF,0,006,00,00,307,324,316,02
A07726511,email@islander.tamucc.edu,QSVMEYL,UYOPIPA,1,067,00,03,353,386,310,00
A01334407,email@islander.tamucc.edu,RBQFOAD,WVHNJOV,0,012,02,01,327,388,311,05
A08272508,email@islander.tamucc.edu,CEEDJPL,SGLZFP,1,021,01,01,332,330,339,00
A03920525,email@islander.tamucc.edu,WAXHEZ,GGOO,1,048,00,03,382,399,359,02
A08408094,email@islander.tamucc.edu,VOTGG,PZRGH,1,046,01,02,338,317,351,02
A03463642,email@islander.tamucc.edu,USBS,WNTHJ,0,036,00,03,324,311,364,03
A07301627,email@islander.tamucc.edu,CNKM,EMDWFFG,0,051,02,01,364,386,309,04
A01687676,email@islander.tamucc.edu,VZVU,ONJDS,1,039,03,01,383,319,352,00
A07740638,email@islander.tamucc.edu,CJCADW,YISC,0,087,02,02,339,360,360,05
A01464503,email@islander.tamucc.edu,GFSH,TMLSE,1,090,02,03,353,382,363,02
A01982623,email@islander.tamucc.edu,TVHW,ZMGPEU,1,034,03,01,375,318,354,03
A04497860,email@islander.tamucc.edu,AYEHCL,RVDQIG,1,006,00,00,357,348,331,02
A01180807,email@islander.tamucc.edu,VTIKFG,YLNYCP,0,089,03,00,330,327,348,05
A08863683,email@islander.tamucc.edu,VKSVBW,VJORIJ,0,014,03,02,323,303,320,01
A08562236,email@islander.tamucc.edu,ZMAI,QWPDSWZ,0,071,03,03,326,310,301,05
A09701709,email@islander.tamucc.edu,PQXM,JGMN,1,050,00,02,318,362,309,01
A01087466,email@islander.tamucc.edu,DNXVTD,SLKEG,0,080,01,00,353,372,355,00
A07596094,email@islander.tamucc.edu,GWSCPG,MXBOR,1,066,01,00,369,319,382,05
A01754590,email@islander.tamucc.edu,FZCQD,HKADXZQ,0,018,01,01,346,338,364,02
A09512679,email@islander.tamucc.edu,KWZWQ,SVJUTB,0,099,00,01,346,348,368,02
A03172884,email@islander.tamucc.edu,XKPN,UVXXFUO,0,089,03,01,344,339,347,02
A07250237,email@islander.tamucc.edu,PQJC,EGNPQ,1,105,00,00,382,394,303,02
A06502553,email@islander.tamucc.edu,IRQC,XJBP,0,105,00,03,333,356,355,01
A04585481,email@islander.tamucc.edu,JCCFG,PXWOYU,0,016,03,00,386,356,353,05
A05617164,email@islander.tamucc.edu,NNYHDX,VYDTACU,1,016,02,03,383,389,309,04
A08546558,email@islander.tamucc.edu,UUIX,YSNAW,1,044,00,01,354,352,377,00
A07466627,email@islander.tamucc.edu,XCGFNTP,UMLE,1,044,00,02,385,311,320,03
A05281241,email@islander.tamucc.edu,RSEHNMN,SQUQ,1,028,03,02,343,354,329,03
A07448535,email@islander.tamucc.edu,TLASEH,KVHWEW,0,093,03,00,318,338,353,04
A04301636,email@islander.tamucc.edu,MPVZGH,AOXXKD,0,012,02,03,302,375,321,05
A05054978,email@islander.tamucc.edu,WOBCBW,SISJ,1,077,01,00,331,324,399,05
A06318217,email@islander.tamucc.edu,XDWFYF,ZSOOI,1,066,03,01,304,392,305,05
A09127490,email@islander.tamucc.edu,TNMKZQN,FRWZLCO,0,092,00,03,327,388,339,03
A01878669,email@islander.tamucc.edu,GWOPVOC,JIWQWPD,0,020,00,00,361,371,303,01
A08671240,email@islander.tamucc.edu,QCGKL,CPXZ,1,116,02,00,374,391,370,01
A07511319,email@islander.tamucc.edu,JPMN,UDEOVGJ,0,019,03,02,316,322,305,00
A08704202,email@islander.tamucc.edu,PMXZZU,DYTEEXN,1,064,01,00,311,304,320,01
A08415635,email@islander.tamucc.edu,AHMNRN,HUDCIIG,0,072,03,00,312,383,305,04
A02447199,email@islander.tamucc.edu,TJKMJAD,MCTG,0,015,00,00,304,305,375,01
A04422357,email@islander.tamucc.edu,MHHRHE,KNFUGJK,0,068,00,02,311,347,342,02
A04531070,email@islander.tamucc.edu,NSFJ,UWDQN,0,069,03,01,375,351,385,00
A04543527,email@islander.tamucc.edu,LMOVFM,YQYG,0,095,02,01,323,357,386,02
A05772401,email@islander.tamucc.edu,LTOX,VUPMC,1,066,01,02,342,334,358,01
A09276344,email@islander.tamucc.edu,NKTO,XGWQWI,0,093,00,00,381,379,361,05
A07265062,email@islander.tamucc.edu,HLNOYL,VCDVSU,0,027,03,00,321,333,350,05
A06136283,email@islander.tamucc.edu,LKOPJ,AEUSWT,1,084,03,01,333,312,400,04
A04758471,email@islander.tamucc.edu,GMOXS,DCWY,1,027,00,02,340,356,365,05
A07937119,email@islander.tamucc.edu,UBAHUSO,OUTF,1,073,02,00,313,382,344,02
A02441349,email@islander.tamucc.edu,YAAQCB,PBOAET,0,010,00,01,350,376,359,00
A09514068,email@islander.tamucc.edu,JNQZLQY,OHTDYAN,0,086,02,00,369,323,391,04
A06820348,email@islander.tamucc.edu,ITIK,HYZAAPK,1,077,02,02,383,301,316,01
A06719786,email@islander.tamucc.edu,URYBDW,EOUN,0,038,03,00,328,324,308,01
A05178537,email@islander.tamucc.edu,RUAVSC,TOSARN,0,005,03,03,380,336,338,03
A05860430,email@islander.tamucc.edu,TAJXVHE,FJRAOSU,0,013,02,03,383,349,333,02
A05347639,email@islander.tamucc.edu,YIQRRY,HWLEUP,1,045,01,00,305,398,345,04
A06999417,email@islander.tamucc.edu,BZMDX,AIIWXQA,1,084,02,03,351,368,331,03
A08555954,email@islander.tamucc.edu,OQJRQXF,IRIIOL,1,036,02,01,374,308,357,02
A07568585,email@islander.tamucc.edu,LEBWG,MDHFSG,1,076,00,01,324,388,360,05
A06586233,email@islander.tamucc.edu,SOALP,TZSYFY,0,079,00,02,373,331,358,05
A03694808,email@islander.tamucc.edu,VAEQOD,BFDDLWE,1,078,03,00,373,305,370,00
A02454893,email@islander.tamucc.edu,CKWACS,EPOHAIB,0,029,01,02,360,349,304,01
A08005903,email@islander.tamucc.edu,UHGZ,DHMDKRA,0,087,03,02,330,300,351,02
A07913877,email@islander.tamucc.edu,OFXT,LFSTP,1,039,00,00,300,350,382,03
A06598979,email@islander.tamucc.edu,VNVGB,WAYTTIS,0,085,03,00,366,338,357,00
A03035131,email@islander.tamucc.edu,NZVO,QUAL,0,022,00,01,355,333,359,05
A02562466,email@islander.tamucc.edu,VRRN,NQKUS,0,087,02,03,354,390,330,01
A02691504,email@islander.tamucc.edu,FIYRWTL,GXEE,0,022,03,00,390,335,371,03
A02523058,email@islander.tamucc.edu,JCCJZQ,KWNLT,0,105,00,02,308,393,320,04
A06882733,email@islander.tamucc.edu,HVNXKI,NLLJS,1,038,00,01,350,314,388,01
A05143849,email@islander.tamucc.edu,NWAEDOP,SAWDNP,1,011,03,02,363,316,308,05
A02579416,email@islander.tamucc.edu,SNUKVU,KFAHBTM,0,096,03,01,391,331,339,01
A02219790,email@islander.tamucc.edu,EOSLPRS,VKJUS,0,099,02,00,356,363,335,04
A09776940,email@islander.tamucc.edu,OKZCIN,IYDE,1,005,00,01,327,372,370,04
A03927703,email@islander.tamucc.edu,VQWY,DASQK,0,059,01,02,360,350,347,02
A07852344,email@islander.tamucc.edu,LVUAVV,LDAS,1,037,03,03,386,301,342,00
A03324152,email@islander.tamucc.edu,GJRL,JWGTT,0,002,00,03,359,383,339,01
A09968114,email@islander.tamucc.edu,KWAD,HDTB,1,063,03,03,394,331,319,01
A04273369,email@islander.tamucc.edu,PFKYPW,KJQKZS,1,077,02,00,347,331,361,05
A08052799,email@islander.tamucc.edu,BJTJY,OPGNIGL,0,111,03,01,321,301,349,04
A02728967,email@islander.tamucc.edu,YNIR,VDBKC,0,094,00,01,346,397,372,00
A06993561,email@islander.tamucc.edu,IOVES,JAWJJFF,1,007,00,03,372,336,357,04
A01771853,email@islander.tamucc.edu,TVJUX,WMAAVR,1,093,02,01,318,384,313,00
A05066657,email@islander.tamucc.edu,VIYROJ,CBJYYV,1,021,03,02,327,317,309,03
A01796731,email@islander.tamucc.edu,TRTHVP,GQIHK,1,072,03,02,351,394,313,02
A02153555,email@islander.tamucc.edu,OEWYNG,OBMML,0,085,01,03,384,301,310,02
A07148605,email@islander.tamucc.edu,QRQNDN,MLSXCYV,0,100,01,02,395,321,383,05
A04409282,email@islander.tamucc.edu,IZAW,TIVL,1,041,01,02,307,363,311,04
A04027227,email@islander.tamucc.edu,QWKRC,KYBEEMW,0,105,02,02,391,377,352,05
A08204667,email@islander.tamucc.edu,SXVW,ZKIRYQO,0,086,01,01,317,326,398,04
A09677030,email@islander.tamucc.edu,UGGY,WNAAQP,1,019,03,02,357,391,399,04
A04148591,email@islander.tamucc.edu,JWIBY,DJSC,0,068,02,01,373,320,324,03
A08369903,email@islander.tamucc.edu,UYBP,WWTP,1,003,03,01,375,369,351,02
A03544822,email@islander.tamucc.edu,CUFPX,NIQEWC,0,034,03,01,347,400,344,03
A08998335,email@islander.tamucc.edu,SALFDST,DSTCC,0,085,01,01,354,381,390,03
A02671328,email@islander.tamucc.edu,VUGSTM,VIHMD,0,036,02,01,377,342,339,04
A08974691,email@islander.tamucc.edu,BIFY,HJHIUU,1,065,01,03,391,310,335,01
A01342622,email@islander.tamucc.edu,CKABMVT,MHTC,1,058,00,03,338,344,300,03
A07723702,email@islander.tamucc.edu,KZLE,OWYXE,0,086,03,00,348,311,336,05
A06042686,email@islander.tamucc.edu,DSJMKGZ,IHHH,1,080,01,00,332,310,363,01
A03924368,email@islander.tamucc.edu,CHOCEQQ,ATNC,0,033,03,01,380,330,352,01
A09723577,email@islander.tamucc.edu,PJTBXZ,ERGQ,1,027,02,02,301,365,312,01
A02806289,email@islander.tamucc.edu,EYXQLKO,HKJS,0,055,01,03,324,379,385,03
A02120381,email@islander.tamucc.edu,MUAHVH,LMBXSR,0,054,02,02,355,360,320,04
A07294356,email@islander.tamucc.edu,BSVMERM,WKDDZHU,1,014,03,03,372,325,326,03
A02915360,email@islander.tamucc.edu,MYJIN,ZJDBD,0,013,01,03,396,317,396,01
A06019412,email@islander.tamucc.edu,NGGEB,PHGBUTW,1,003,00,03,342,319,334,02
A03188495,email@islander.tamucc.edu,MSGOKL,YAQFRG,1,073,03,02,319,323,319,00
A06010167,email@islander.tamucc.edu,ZIJE,VUIJ,0,111,02,01,323,353,314,03
A04434337,email@islander.tamucc.edu,GCIV,WCONYX,1,091,02,01,358,368,382,01
A04277714,email@islander.tamucc.edu,BMJY,VRXG,1,020,00,03,315,339,384,05
A04707554,email@islander.tamucc.edu,LGQNEA,DRBPBTQ,0,110,00,00,328,368,340,02
A04323855,email@islander.tamucc.edu,EJEYFY,ZRTQZ,1,044,03,03,309,333,380,01
A07969529,email@islander.tamucc.edu,GLMSJ,KSGI,1,051,02,03,312,309,328,04
A03803319,email@islander.tamucc.edu,YYOWQA,NJSV,0,055,00,03,326,362,365,01
A02279680,email@islander.tamucc.edu,WVONAIA,CYBPJH,0,071,00,01,391,360,369,01
A09677203,email@islander.tamucc.edu,ZCWG,OLCZ,1,068,01,03,376,322,338,02
A03930429,email@islander.tamucc.edu,JCYUNRM,OJWX,0,096,02,01,393,375,326,02
A06896371,email@islander.tamucc.edu,NQKIH,JZBNFRL,1,022,03,03,313,397,356,03
A01302334,email@islander.tamucc.edu,VZOZO,QNYWT,1,048,01,03,340,302,394,02
A03796583,email@islander.tamucc.edu,NBBNFX,APAUPFV,1,061,01,02,390,400,387,05
A02877985,email@islander.tamucc.edu,BNBHZ,SAFHTU,0,082,02,03,383,317,386,03
A03598345,email@islander.tamucc.edu,ZEEOZ,QPRYOZY,1,120,03,03,357,333,307,03
A09049385,email@islander.tamucc.edu,GDVEGJ,STMIQF,1,002,02,00,378,309,310,04
A04304362,email@islander.tamucc.edu,LTYH,NYKW,0,079,00,00,365,315,343,02
A09093804,email@islander.tamucc.edu,GCUG,UEHWJB,1,043,03,00,359,380,315,05
A04629191,email@islander.tamucc.edu,ITWP,XJVX,0,112,02,00,317,313,355,01
A07546563,email@islander.tamucc.edu,DMKI,YJADE,0,088,01,00,327,351,328,00
A06551697,email@islander.tamucc.edu,LYUIECK,JGQMHL,0,011,03,02,366,375,350,01
A09903377,email@islander.tamucc.edu,UTLOC,YLQQ,1,019,01,00,392,300,338,01
A06889548,email@islander.tamucc.edu,DFPRQ,YMML,1,079,02,00,303,306,349,04
A09619297,email@islander.tamucc.edu,OIILI,RJQTFV,1,107,01,00,325,328,368,03
A03613822,email@islander.tamucc.edu,NBWP,VRZFNVG,1,020,01,01,370,337,312,00
A03510601,email@islander.tamucc.edu,IEHFFK,SYCGOC,1,088,00,01,301,363,332,05
A02069400,email@islander.tamucc.edu,DAPXHW,NIKA,0,005,00,01,366,325,358,01
A02527386,email@islander.tamucc.edu,QVLENCM,LPNAAUZ,1,027,02,01,317,377,389,02
A01943801,email@islander.tamucc.edu,SAKICJ,LTTPGB,0,106,01,01,335,331,330,01
A06514434,email@islander.tamucc.edu,QHJMDFQ,JYPM,0,117,02,00,379,355,393,01
A07955410,email@islander.tamucc.edu,GYQFB,JXWBT,1,068,02,01,356,391,382,02
A03905010,email@islander.tamucc.edu,KNBGMSR,QUALTP,0,097,01,00,387,391,346,01
A07175880,email@islander.tamucc.edu,MQEPCFD,LJSMNVI,1,041,00,03,330,349,309,00
A04365135,email@islander.tamucc.edu,MYPOHX,QBDC,0,005,00,00,364,313,313,02
A07288059,email@islander.tamucc.edu,XMHJCKO,GDVP,1,011,00,00,334,310,346,00
A07595685,email@islander.tamucc.edu,RVQZ,SOMGWP,1,097,02,03,375,344,397,04
A06845636,email@islander.tamucc.edu,DEWGA,UPOYV,1,087,01,02,367,377,314,04
A09646159,email@islander.tamucc.edu,HSTCVVB,YQPN,0,027,02,02,330,327,348,00
A01818176,email@islander.tamucc.edu,SVBOZ,VIOMKX,1,050,01,02,398,363,311,01
A08149791,email@islander.tamucc.edu,EKNBAA,WBPXEP,1,004,02,03,384,302,372,05
A01818456,email@islander.tamucc.edu,CUGKJM,XWTEWQ,1,013,00,02,359,348,365,05
A03024516,email@islander.tamucc.edu,QPNPKU,LVWZ,0,026,01,01,302,340,372,04
A02828477,email@islander.tamucc.edu,MUAGOS,JIPIFSX,1,012,00,01,390,300,372,04
A01445633,email@islander.tamucc.edu,JLXGW,XXTF,0,104,00,00,371,387,385,02
A07732277,email@islander.tamucc.edu,YMRGVIG,EPKP,0,025,03,02,335,330,375,02
A07309233,email@islander.tamucc.edu,GKYX,CEUJN,1,056,01,00,361,385,360,03
A02096329,email@islander.tamucc.edu,REBCHQR,GGIKRNV,0,042,03,01,355,385,345,01
A06054964,email@islander.tamucc.edu,FTEBW,UMNWZB,1,022,03,03,356,379,397,01
A01014974,email@islander.tamucc.edu,PFCBM,GWGJOM,0,008,02,02,394,353,334,05
A03479266,email@islander.tamucc.edu,EBGAT,WTOYCJG,1,074,01,00,334,400,398,05
A09575749,email@islander.tamucc.edu,THEZ,SKRXYI,0,054,02,03,334,319,325,02
A02897241,email@islander.tamucc.edu,NPTHCE,OBKGJDY,1,077,00,02,373,305,300,01
A03885299,email@islander.tamucc.edu,YQRO,BXXZ,0,096,00,00,372,379,317,04
A09684164,email@islander.tamucc.edu,ZNHEE,MSQRH,1,070,01,00,315,359,332,00
A04981111,email@islander.tamucc.edu,UJHXS,QSUA,0,056,00,01,353,374,399,02
A08154824,email@islander.tamucc.edu,SBJG,EYEOVI,0,050,02,02,369,300,363,04
A02896710,email@islander.tamucc.edu,YELWP,RKHOFBF,1,092,01,03,337,372,371,04
A02531692,email@islander.tamucc.edu,GUSSW,LQYM,0,115,03,01,385,388,349,00
A01353850,email@islander.tamucc.edu,GPAD,GSFZHGC,0,068,02,01,387,309,376,02
A04279470,email@islander.tamucc.edu,ZHRRMZR,WFNGC,1,001,03,00,310,319,342,03
A08672159,email@islander.tamucc.edu,VRIGLVJ,VVEX,0,103,00,01,386,376,364,01
A07748275,email@islander.tamucc.edu,OCBTKK,MPLAU,0,107,01,03,304,370,325,00
A09182752,email@islander.tamucc.edu,ELEOJ,PUQXFKN,1,013,01,02,398,400,337,03
A02879404,email@islander.tamucc.edu,XQCN,MZVGNAK,0,010,03,02,305,335,301,00
A06988274,email@islander.tamucc.edu,QJNNAD,PLGWI,1,000,00,03,349,398,358,04
A05447680,email@islander.tamucc.edu,YOPS,WUQA,1,111,01,01,371,345,383,00
A01012650,email@islander.tamucc.edu,PHCIXN,YBCIR,0,108,02,00,309,341,343,05
A07132007,email@islander.tamucc.edu,VAWSYPP,DZXINBI,1,032,00,01,373,391,367,00
A02577570,email@islander.tamucc.edu,HQJS,URLKO,0,029,03,03,304,381,384,01
A06483006,email@islander.tamucc.edu,FJOO,FVQR,1,088,00,01,306,371,351,05
A07645834,email@islander.tamucc.edu,NYBYNN,HJHQF,1,115,02,02,370,326,370,05
A02660207,email@islander.tamucc.edu,RXBBLPK,GZFGZI,0,089,03,01,338,358,396,04
A08027062,email@islander.tamucc.edu,ZZDZJVR,RPIHC,1,003,03,01,374,397,363,04
A07728238,email@islander.tamucc.edu,AVSN,QCVOMNW,0,085,01,03,338,328,361,00
A02120330,email@islander.tamucc.edu,NHBZJ,XJYI,0,103,01,02,384,388,378,03
A07311061,email@islander.tamucc.edu,KMGVVGC,VUYQRJS,0,047,03,00,396,320,335,02
A06172224,email@islander.tamucc.edu,CWVEA,YFGVHCQ,0,025,02,02,368,319,366,03
A09833562,email@islander.tamucc.edu,DAXHNR,XBVSEZE,0,023,03,02,318,376,323,05
A03089028,email@islander.tamucc.edu,SVSHW,RZYQVQU,1,093,03,02,307,333,354,04
A02308528,email@islander.tamucc.edu,RHVPRPN,HVFMIT,1,064,00,03,306,369,386,03
A06441161,email@islander.tamucc.edu,FBUOC,MIWDWU,1,035,03,01,364,340,311,02
A03201306,email@islander.tamucc.edu,EPQKDOB,QIHQLF,0,081,02,03,344,364,322,05
A01154702,email@islander.tamucc.edu,JVBBCB,AGJI,0,091,00,03,395,347,378,05
A06339753,email@islander.tamucc.edu,ZNUG,RVUHI,1,063,00,03,351,306,371,04
A04845468,email@islander.tamucc.edu,ILTFC,DAGWSPT,1,084,02,01,310,386,356,01
A01710669,email@islander.tamucc.edu,MBOJ,BGRAZO,1,095,00,02,316,385,337,04
A07544998,email@islander.tamucc.edu,EURD,NZKVHBB,1,013,03,00,358,308,322,00
A03858685,email@islander.tamucc.edu,AEYQQSD,MEMWA,1,046,00,00,376,321,363,01
A04721323,email@islander.tamucc.edu,UFKM,CPXCBV,0,119,02,03,312,386,356,03
A05584083,email@islander.tamucc.edu,BVCH,QEEYT,1,073,03,01,325,354,312,00
A06479988,email@islander.tamucc.edu,WTWSO,TKSWJ,1,009,03,02,363,382,348,05
A04521000,email@islander.tamucc.edu,FSGIP,ETDUYQA,0,043,03,03,310,360,364,05
A01295531,email@islander.tamucc.edu,QULXQG,MZQYKLG,0,069,02,00,329,322,314,04
A06705940,email@islander.tamucc.edu,VVESA,TMIILMZ,0,095,01,01,379,391,319,05
A01508957,email@islander.tamucc.edu,AAQTT,UREU,0,087,00,01,317,362,350,01
A07296054,email@islander.tamucc.edu,UWMHJQX,TBZKX,1,099,02,03,325,331,400,03
A04360700,email@islander.tamucc.edu,YSESXMP,DIYD,1,091,03,02,301,351,378,05
A09257220,email@islander.tamucc.edu,ZAPLX,JIQS,1,096,00,02,369,347,330,02
A06488059,email@islander.tamucc.edu,ATRNKQ,SCMU,1,022,00,03,352,347,339,03
A05469903,email@islander.tamucc.edu,MNSZK,PMDGFP,0,026,01,01,312,362,343,03
A06328597,email@islander.tamucc.edu,DGJZL,LEVZFK,1,023,03,02,304,325,338,03
A02004704,email@islander.tamucc.edu,IOIF,QCEVGV,0,065,01,00,315,379,320,05
A04581977,email@islander.tamucc.edu,KRQA,OQOBH,0,050,00,01,305,333,336,05
A02087579,email@islander.tamucc.edu,YIVURM,WIFMGS,1,065,00,00,360,337,326,04
A05433587,email@islander.tamucc.edu,NBDLJZ,SEMII,1,113,01,03,389,301,367,04
A05027955,email@islander.tamucc.edu,HMMAYQ,FBVNGS,1,101,03,02,304,352,368,02
A07939912,email@islander.tamucc.edu,OGVQIX,FLIFD,1,033,03,02,310,309,308,04
A08975726,email@islander.tamucc.edu,IHPTL,KHUTO,0,033,02,02,378,346,339,03
A02751792,email@islander.tamucc.edu,VBAZMB,YBQCSHR,1,002,02,01,400,364,390,00
A01966642,email@islander.tamucc.edu,WJGOSLG,LQVNAT,1,041,02,02,393,383,348,04
A06196332,email@islander.tamucc.edu,BSBF,HVTU,1,014,02,00,321,380,326,01
A02562480,email@islander.tamucc.edu,KCGK,PLBC,1,022,00,03,332,392,382,00
A03734819,email@islander.tamucc.edu,MWOG,YVJXO,0,107,02,02,400,312,310,02
A02426659,email@islander.tamucc.edu,CAODSG,HWFOX,1,027,01,02,362,343,302,05
A05009110,email@islander.tamucc.edu,FQYNWS,UBHVS,0,110,02,01,319,329,364,01
A01250415,email@islander.tamucc.edu,MYHMOH,NYFOMH,0,016,03,00,374,309,376,01
A07197024,email@islander.tamucc.edu,XZGDOD,RVCYGQ,0,083,00,01,368,366,338,03
A03206561,email@islander.tamucc.edu,IZMASO,FYCFD,1,003,00,03,320,371,371,04
A07514238,email@islander.tamucc.edu,KVEAZ,VZTT,1,105,01,01,364,335,320,00
A08463397,email@islander.tamucc.edu,RBPYZWZ,BLCWX,0,022,02,03,379,307,316,05
A04533221,email@islander.tamucc.edu,CJNU,KSUPP,1,067,01,03,321,315,356,01
A02782295,email@islander.tamucc.edu,NNMKDPM,UFWPW,0,079,03,01,351,308,313,04
A06763219,email@islander.tamucc.edu,LNFBQ,SLPSK,1,017,00,03,345,344,360,01
A09526036,email@islander.tamucc.edu,GEWCZH,FTYB,1,113,02,02,344,315,346,05
A06602811,email@islander.tamucc.edu,JHNVX,XXSJKU,0,050,01,01,372,343,363,04
A05376749,email@islander.tamucc.edu,PLDMHAS,CTUOUYB,1,067,03,00,312,357,347,03
A03526275,email@islander.tamucc.edu,BUFUCAQ,ZELP,0,110,01,02,318,323,374,01
A04405803,email@islander.tamucc.edu,GKCLKU,LMEPY,0,045,01,02,310,348,301,01
A09004678,email@islander.tamucc.edu,VFHFDR,LYKU,0,046,03,02,396,364,321,02
A01407557,email@islander.tamucc.edu,USZBMN,CSHR,1,013,03,01,311,389,373,04
A09705165,email@islander.tamucc.edu,LAUU,VCTM,1,039,01,00,400,399,305,01
A08259293,email@islander.tamucc.edu,JWRT,KQXYVBQ,0,007,00,01,398,315,335,01
A02916152,email@islander.tamucc.edu,IPXZQ,YAEOES,1,092,01,02,350,379,363,00
A02123110,email@islander.tamucc.edu,ELSUIQ,OFZZZ,1,070,02,01,356,304,394,00
A09550850,email@islander.tamucc.edu,NINJUFN,SALIMUY,0,026,02,03,300,311,320,01
A02338174,email@islander.tamucc.edu,IVOV,EFTYSNZ,0,120,03,01,358,392,317,03
A07069969,email@islander.tamucc.edu,KNMAJTE,HWHUJA,1,116,01,03,334,322,376,05
A03165078,email@islander.tamucc.edu,NGKHY,XGFSKVA,1,099,00,02,370,377,339,01
A09385178,email@islander.tamucc.edu,BREX,ZRYAD,0,120,01,03,304,400,305,05
A03285756,email@islander.tamucc.edu,IDNSKO,LRLFJ,0,050,00,01,334,393,345,01
A06217683,email@islander.tamucc.edu,AOUV,ARMOADE,1,051,00,02,370,325,320,02
A06728915,email@islander.tamucc.edu,UKCF,QUQYVN,0,033,01,03,389,336,364,04
A07586546,email@islander.tamucc.edu,NONP,WDNWBNW,0,064,00,03,377,348,339,02
A04775935,email@islander.tamucc.edu,SKWEVF,LULWM,1,111,02,02,350,301,306,01
A04736102,email@islander.tamucc.edu,ASWDHNQ,GRBYV,0,026,02,01,347,392,385,05
A09163530,email@islander.tamucc.edu,VIXEV,ASOF,1,085,03,01,399,386,361,05
A01028182,email@islander.tamucc.edu,COWDEA,NSYBHF,1,053,00,01,339,388,364,02
A02812743,email@islander.tamucc.edu,BRRUL,JQXIUS,1,111,02,01,327,316,327,00
A03480682,email@islander.tamucc.edu,SIGEHFY,CZWLNPQ,1,001,01,00,310,385,334,05
A03215152,email@islander.tamucc.edu,KJGJY,GDQLJOF,1,085,02,00,329,306,310,01
A07014350,email@islander.tamucc.edu,LDUV,YEDGKN,0,120,01,00,316,396,359,02
A08577687,email@islander.tamucc.edu,POEAMW,OVPFHYI,0,013,00,01,382,330,398,02
A05932085,email@islander.tamucc.edu,MZYC,BIYUU,0,102,01,00,301,302,371,05
A07475715,email@islander.tamucc.edu,OXDAIP,QZDMUZ,1,020,00,02,365,351,329,05
A09804820,email@islander.tamucc.edu,FUPY,JGPI,1,039,02,00,397,365,352,04
A01764603,email@islander.tamucc.edu,WAHGC,SMGN,0,101,00,03,328,326,356,04
A06375963,email@islander.tamucc.edu,JFVQL,DIPYG,0,011,00,02,347,331,369,02
A03325502,email@islander.tamucc.edu,BORSQV,DXIABLO,0,112,00,02,326,318,345,01
